#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55744441c270 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x557444432df0_0 .var "a", 0 0;
v0x557444432eb0_0 .var "b", 0 0;
v0x557444432f80_0 .var "c", 0 0;
v0x557444433080_0 .var "d", 0 0;
v0x557444433170_0 .net "f", 0 0, v0x557444432720_0;  1 drivers
S_0x55744441c400 .scope module, "q1a" "q1a" 2 8, 3 19 0, S_0x55744441c270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "F";
v0x557444432950_0 .net "F", 0 0, v0x557444432720_0;  alias, 1 drivers
v0x557444432a20_0 .net "a", 0 0, v0x557444432df0_0;  1 drivers
v0x557444432ac0_0 .net "b", 0 0, v0x557444432eb0_0;  1 drivers
v0x557444432b90_0 .net "c", 0 0, v0x557444432f80_0;  1 drivers
v0x557444432c50_0 .net "d", 0 0, v0x557444433080_0;  1 drivers
L_0x5574444332b0 .concat [ 1 1 1 0], v0x557444432f80_0, v0x557444432eb0_0, v0x557444432df0_0;
S_0x55744441da90 .scope module, "s0" "m81" 3 22, 3 1 0, S_0x55744441c400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5574443e3ba0_0 .net "d", 0 0, v0x557444433080_0;  alias, 1 drivers
v0x557444432720_0 .var "f", 0 0;
v0x5574444327e0_0 .net "s", 2 0, L_0x5574444332b0;  1 drivers
E_0x5574443e2790 .event edge, v0x5574444327e0_0, v0x5574443e3ba0_0;
    .scope S_0x55744441da90;
T_0 ;
    %wait E_0x5574443e2790;
    %load/vec4 v0x5574444327e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432720_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432720_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432720_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432720_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432720_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432720_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432720_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5574443e3ba0_0;
    %inv;
    %store/vec4 v0x557444432720_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55744441c270;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55744441c270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444433080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444433080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557444432f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444433080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444432f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557444433080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
