#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563c48f72560 .scope module, "q2a_tb" "q2a_tb" 2 4;
 .timescale -9 -9;
v0x563c48f86580_0 .var "a", 0 0;
v0x563c48f86670_0 .var "b", 0 0;
v0x563c48f86780_0 .var "c", 0 0;
v0x563c48f86870_0 .net "f", 0 0, v0x563c48f86080_0;  1 drivers
S_0x563c48f726f0 .scope module, "q2a" "q2a" 2 8, 3 12 0, S_0x563c48f72560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "F";
v0x563c48f861f0_0 .net "F", 0 0, v0x563c48f86080_0;  alias, 1 drivers
v0x563c48f862b0_0 .net "a", 0 0, v0x563c48f86580_0;  1 drivers
v0x563c48f86380_0 .net "b", 0 0, v0x563c48f86670_0;  1 drivers
v0x563c48f86480_0 .net "c", 0 0, v0x563c48f86780_0;  1 drivers
S_0x563c48f73930 .scope module, "s0" "m21" 3 15, 3 1 0, S_0x563c48f726f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f";
v0x563c48f3a7b0_0 .net "a", 0 0, v0x563c48f86580_0;  alias, 1 drivers
v0x563c48f3aba0_0 .net "b", 0 0, v0x563c48f86670_0;  alias, 1 drivers
v0x563c48f85fb0_0 .net "c", 0 0, v0x563c48f86780_0;  alias, 1 drivers
v0x563c48f86080_0 .var "f", 0 0;
E_0x563c48f39610 .event edge, v0x563c48f3a7b0_0;
    .scope S_0x563c48f73930;
T_0 ;
    %wait E_0x563c48f39610;
    %load/vec4 v0x563c48f3a7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x563c48f3aba0_0;
    %load/vec4 v0x563c48f85fb0_0;
    %and;
    %store/vec4 v0x563c48f86080_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x563c48f3aba0_0;
    %load/vec4 v0x563c48f85fb0_0;
    %or;
    %store/vec4 v0x563c48f86080_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563c48f72560;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563c48f72560 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c48f86580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c48f86670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c48f86780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c48f86580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563c48f86670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c48f86780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563c48f86580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563c48f86670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563c48f86780_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
