#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5626b7977ae0 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x5626b798b240_0 .var "clk", 0 0;
v0x5626b798b300_0 .net "q", 0 0, v0x5626b798af40_0;  1 drivers
v0x5626b798b3d0_0 .var "res", 0 0;
v0x5626b798b4d0_0 .var "t", 0 0;
S_0x5626b7977c70 .scope module, "q2" "q2" 2 6, 3 1 0, S_0x5626b7977ae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "res";
    .port_info 3 /OUTPUT 1 "q";
v0x5626b793dcf0_0 .net "clk", 0 0, v0x5626b798b240_0;  1 drivers
v0x5626b798af40_0 .var "q", 0 0;
v0x5626b798b000_0 .net "res", 0 0, v0x5626b798b3d0_0;  1 drivers
v0x5626b798b0d0_0 .net "t", 0 0, v0x5626b798b4d0_0;  1 drivers
E_0x5626b793e770 .event negedge, v0x5626b798b000_0, v0x5626b793dcf0_0;
    .scope S_0x5626b7977c70;
T_0 ;
    %wait E_0x5626b793e770;
    %load/vec4 v0x5626b798b000_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626b798af40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5626b798b0d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5626b798af40_0;
    %inv;
    %assign/vec4 v0x5626b798af40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5626b798af40_0;
    %assign/vec4 v0x5626b798af40_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5626b7977ae0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5626b798b240_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x5626b798b240_0;
    %inv;
    %store/vec4 v0x5626b798b240_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5626b7977ae0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5626b7977ae0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626b798b4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626b798b3d0_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626b798b4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5626b798b3d0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5626b798b4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626b798b3d0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5626b798b4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5626b798b3d0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5626b798b4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5626b798b3d0_0, 0;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
