#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55db3cf572e0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x55db3cf6b710_0 .var "clk", 0 0;
v0x55db3cf6b7d0_0 .var "j", 0 0;
v0x55db3cf6b8a0_0 .var "k", 0 0;
v0x55db3cf6b9a0_0 .net "q", 0 0, v0x55db3cf6b4a0_0;  1 drivers
v0x55db3cf6ba70_0 .var "res", 0 0;
S_0x55db3cf57470 .scope module, "q3" "q3" 2 6, 3 1 0, S_0x55db3cf572e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "res";
    .port_info 4 /OUTPUT 1 "q";
v0x55db3cf1eba0_0 .net "clk", 0 0, v0x55db3cf6b710_0;  1 drivers
v0x55db3cf6b310_0 .net "j", 0 0, v0x55db3cf6b7d0_0;  1 drivers
v0x55db3cf6b3d0_0 .net "k", 0 0, v0x55db3cf6b8a0_0;  1 drivers
v0x55db3cf6b4a0_0 .var "q", 0 0;
v0x55db3cf6b560_0 .net "res", 0 0, v0x55db3cf6ba70_0;  1 drivers
E_0x55db3cf1d780 .event posedge, v0x55db3cf1eba0_0;
    .scope S_0x55db3cf57470;
T_0 ;
    %wait E_0x55db3cf1d780;
    %load/vec4 v0x55db3cf6b560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db3cf6b4a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55db3cf6b310_0;
    %load/vec4 v0x55db3cf6b3d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55db3cf6b4a0_0;
    %assign/vec4 v0x55db3cf6b4a0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55db3cf6b4a0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55db3cf6b4a0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55db3cf6b4a0_0;
    %inv;
    %assign/vec4 v0x55db3cf6b4a0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55db3cf572e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db3cf6b710_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55db3cf6b710_0;
    %inv;
    %store/vec4 v0x55db3cf6b710_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55db3cf572e0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55db3cf572e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db3cf6b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db3cf6b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db3cf6ba70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db3cf6b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db3cf6b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db3cf6ba70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db3cf6b7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db3cf6b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db3cf6ba70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db3cf6b7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55db3cf6b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55db3cf6ba70_0, 0, 1;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
