#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5638cfdd0d00 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x5638cfdef4f0_0 .var "a", 0 0;
v0x5638cfdef5b0_0 .var "b", 0 0;
v0x5638cfdef680_0 .var "c", 0 0;
v0x5638cfdef780_0 .var "d", 0 0;
v0x5638cfdef850_0 .net "f", 0 0, L_0x5638cfdeff70;  1 drivers
S_0x5638cfdd0e90 .scope module, "q1" "q1a" 2 8, 3 1 0, S_0x5638cfdd0d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5638cfdef8f0 .functor AND 1, v0x5638cfdef4f0_0, v0x5638cfdef5b0_0, C4<1>, C4<1>;
L_0x5638cfdefa30 .functor AND 1, v0x5638cfdef4f0_0, v0x5638cfdef5b0_0, C4<1>, C4<1>;
L_0x5638cfdefaa0 .functor OR 1, L_0x5638cfdef8f0, v0x5638cfdef680_0, C4<0>, C4<0>;
L_0x5638cfdefbb0 .functor OR 1, v0x5638cfdef680_0, L_0x5638cfdefa30, C4<0>, C4<0>;
L_0x5638cfdefca0 .functor NOT 1, L_0x5638cfdefaa0, C4<0>, C4<0>, C4<0>;
L_0x5638cfdefd60 .functor AND 1, L_0x5638cfdefca0, v0x5638cfdef780_0, C4<1>, C4<1>;
L_0x5638cfdefeb0 .functor OR 1, v0x5638cfdef780_0, L_0x5638cfdefbb0, C4<0>, C4<0>;
L_0x5638cfdeff70 .functor AND 1, L_0x5638cfdefd60, L_0x5638cfdefeb0, C4<1>, C4<1>;
v0x5638cfdd1070_0 .net "a", 0 0, v0x5638cfdef4f0_0;  1 drivers
v0x5638cfdeebb0_0 .net "b", 0 0, v0x5638cfdef5b0_0;  1 drivers
v0x5638cfdeec70_0 .net "c", 0 0, v0x5638cfdef680_0;  1 drivers
v0x5638cfdeed40_0 .net "d", 0 0, v0x5638cfdef780_0;  1 drivers
v0x5638cfdeee00_0 .net "f", 0 0, L_0x5638cfdeff70;  alias, 1 drivers
v0x5638cfdeef10_0 .net "g", 0 0, L_0x5638cfdef8f0;  1 drivers
v0x5638cfdeefd0_0 .net "h", 0 0, L_0x5638cfdefa30;  1 drivers
v0x5638cfdef090_0 .net "i", 0 0, L_0x5638cfdefaa0;  1 drivers
v0x5638cfdef150_0 .net "j", 0 0, L_0x5638cfdefbb0;  1 drivers
v0x5638cfdef210_0 .net "k", 0 0, L_0x5638cfdefca0;  1 drivers
v0x5638cfdef2d0_0 .net "l", 0 0, L_0x5638cfdefd60;  1 drivers
v0x5638cfdef390_0 .net "m", 0 0, L_0x5638cfdefeb0;  1 drivers
    .scope S_0x5638cfdd0d00;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5638cfdd0d00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef4f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638cfdef780_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
