#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56377c013d90 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x56377c033390_0 .var "a", 0 0;
v0x56377c033450_0 .var "b", 0 0;
v0x56377c0334f0_0 .var "c", 0 0;
v0x56377c0335f0_0 .var "d", 0 0;
v0x56377c0336c0_0 .net "f", 0 0, L_0x56377c033de0;  1 drivers
S_0x56377c013f20 .scope module, "q1" "q1b" 2 8, 3 1 0, S_0x56377c013d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56377c033760 .functor AND 1, v0x56377c033390_0, v0x56377c033450_0, C4<1>, C4<1>;
L_0x56377c0338a0 .functor OR 1, L_0x56377c033760, v0x56377c0334f0_0, C4<0>, C4<0>;
L_0x56377c0339b0 .functor AND 1, v0x56377c033390_0, v0x56377c033450_0, C4<1>, C4<1>;
L_0x56377c033a20 .functor OR 1, L_0x56377c0339b0, v0x56377c0334f0_0, C4<0>, C4<0>;
L_0x56377c033b10 .functor NOT 1, L_0x56377c0338a0, C4<0>, C4<0>, C4<0>;
L_0x56377c033bd0 .functor AND 1, L_0x56377c033b10, v0x56377c0335f0_0, C4<1>, C4<1>;
L_0x56377c033d20 .functor OR 1, v0x56377c0335f0_0, L_0x56377c033a20, C4<0>, C4<0>;
L_0x56377c033de0 .functor AND 1, L_0x56377c033bd0, L_0x56377c033d20, C4<1>, C4<1>;
v0x56377c014100_0 .net *"_ivl_0", 0 0, L_0x56377c033760;  1 drivers
v0x56377c032a00_0 .net *"_ivl_10", 0 0, L_0x56377c033bd0;  1 drivers
v0x56377c032ae0_0 .net *"_ivl_12", 0 0, L_0x56377c033d20;  1 drivers
v0x56377c032ba0_0 .net *"_ivl_4", 0 0, L_0x56377c0339b0;  1 drivers
v0x56377c032c80_0 .net *"_ivl_8", 0 0, L_0x56377c033b10;  1 drivers
v0x56377c032db0_0 .net "a", 0 0, v0x56377c033390_0;  1 drivers
v0x56377c032e70_0 .net "b", 0 0, v0x56377c033450_0;  1 drivers
v0x56377c032f30_0 .net "c", 0 0, v0x56377c0334f0_0;  1 drivers
v0x56377c032ff0_0 .net "d", 0 0, v0x56377c0335f0_0;  1 drivers
v0x56377c0330b0_0 .net "f", 0 0, L_0x56377c033de0;  alias, 1 drivers
v0x56377c033170_0 .net "g", 0 0, L_0x56377c0338a0;  1 drivers
v0x56377c033230_0 .net "h", 0 0, L_0x56377c033a20;  1 drivers
    .scope S_0x56377c013d90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56377c013d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c033450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0334f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56377c0335f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
