#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562da2abdcf0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x562da2b24370_0 .net "cout", 0 0, L_0x562da2b26990;  1 drivers
v0x562da2b24430_0 .var "k", 0 0;
v0x562da2b24540_0 .net "s0", 0 0, L_0x562da2b25430;  1 drivers
v0x562da2b24630_0 .net "s1", 0 0, L_0x562da2b259b0;  1 drivers
v0x562da2b24720_0 .net "s2", 0 0, L_0x562da2b25f00;  1 drivers
v0x562da2b24860_0 .net "s3", 0 0, L_0x562da2b264e0;  1 drivers
v0x562da2b24950_0 .var "x0", 0 0;
v0x562da2b24a40_0 .var "x1", 0 0;
v0x562da2b24b30_0 .var "x2", 0 0;
v0x562da2b24bd0_0 .var "x3", 0 0;
v0x562da2b24cc0_0 .var "y0", 0 0;
v0x562da2b24d60_0 .var "y1", 0 0;
v0x562da2b24e00_0 .var "y2", 0 0;
v0x562da2b24ea0_0 .var "y3", 0 0;
S_0x562da2abde80 .scope module, "fbas" "addsub" 2 12, 3 10 0, S_0x562da2abdcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "k";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "cout";
L_0x562da2b24f40 .functor XOR 1, v0x562da2b24cc0_0, v0x562da2b24430_0, C4<0>, C4<0>;
L_0x562da2b25050 .functor XOR 1, v0x562da2b24d60_0, v0x562da2b24430_0, C4<0>, C4<0>;
L_0x562da2b251f0 .functor XOR 1, v0x562da2b24e00_0, v0x562da2b24430_0, C4<0>, C4<0>;
L_0x562da2b252b0 .functor XOR 1, v0x562da2b24ea0_0, v0x562da2b24430_0, C4<0>, C4<0>;
v0x562da2b231f0_0 .net "c1", 0 0, L_0x562da2b25830;  1 drivers
v0x562da2b232b0_0 .net "c2", 0 0, L_0x562da2b25dd0;  1 drivers
v0x562da2b233c0_0 .net "c3", 0 0, L_0x562da2b263b0;  1 drivers
v0x562da2b234b0_0 .net "cout", 0 0, L_0x562da2b26990;  alias, 1 drivers
v0x562da2b23550_0 .net "k", 0 0, v0x562da2b24430_0;  1 drivers
v0x562da2b23640_0 .net "s0", 0 0, L_0x562da2b25430;  alias, 1 drivers
v0x562da2b236e0_0 .net "s1", 0 0, L_0x562da2b259b0;  alias, 1 drivers
v0x562da2b23780_0 .net "s2", 0 0, L_0x562da2b25f00;  alias, 1 drivers
v0x562da2b23850_0 .net "s3", 0 0, L_0x562da2b264e0;  alias, 1 drivers
v0x562da2b239b0_0 .net "x0", 0 0, v0x562da2b24950_0;  1 drivers
v0x562da2b23a80_0 .net "x1", 0 0, v0x562da2b24a40_0;  1 drivers
v0x562da2b23b50_0 .net "x2", 0 0, v0x562da2b24b30_0;  1 drivers
v0x562da2b23c20_0 .net "x3", 0 0, v0x562da2b24bd0_0;  1 drivers
v0x562da2b23cf0_0 .net "y0", 0 0, v0x562da2b24cc0_0;  1 drivers
v0x562da2b23d90_0 .net "y1", 0 0, v0x562da2b24d60_0;  1 drivers
v0x562da2b23e30_0 .net "y2", 0 0, v0x562da2b24e00_0;  1 drivers
v0x562da2b23ed0_0 .net "y3", 0 0, v0x562da2b24ea0_0;  1 drivers
v0x562da2b23f70_0 .net "yk0", 0 0, L_0x562da2b24f40;  1 drivers
v0x562da2b24040_0 .net "yk1", 0 0, L_0x562da2b25050;  1 drivers
v0x562da2b24110_0 .net "yk2", 0 0, L_0x562da2b251f0;  1 drivers
v0x562da2b241e0_0 .net "yk3", 0 0, L_0x562da2b252b0;  1 drivers
S_0x562da2afc560 .scope module, "stage0" "fa" 3 19, 3 1 0, S_0x562da2abde80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x562da2b253c0 .functor XOR 1, v0x562da2b24950_0, L_0x562da2b24f40, C4<0>, C4<0>;
L_0x562da2b25430 .functor XOR 1, L_0x562da2b253c0, v0x562da2b24430_0, C4<0>, C4<0>;
L_0x562da2b254f0 .functor AND 1, v0x562da2b24950_0, L_0x562da2b24f40, C4<1>, C4<1>;
L_0x562da2b256a0 .functor AND 1, v0x562da2b24950_0, v0x562da2b24430_0, C4<1>, C4<1>;
L_0x562da2b25710 .functor OR 1, L_0x562da2b254f0, L_0x562da2b256a0, C4<0>, C4<0>;
L_0x562da2b25780 .functor AND 1, L_0x562da2b24f40, v0x562da2b24430_0, C4<1>, C4<1>;
L_0x562da2b25830 .functor OR 1, L_0x562da2b25710, L_0x562da2b25780, C4<0>, C4<0>;
v0x562da2abe870_0 .net *"_ivl_0", 0 0, L_0x562da2b253c0;  1 drivers
v0x562da2b20780_0 .net *"_ivl_10", 0 0, L_0x562da2b25780;  1 drivers
v0x562da2b20860_0 .net *"_ivl_4", 0 0, L_0x562da2b254f0;  1 drivers
v0x562da2b20920_0 .net *"_ivl_6", 0 0, L_0x562da2b256a0;  1 drivers
v0x562da2b20a00_0 .net *"_ivl_8", 0 0, L_0x562da2b25710;  1 drivers
v0x562da2b20b30_0 .net "a", 0 0, v0x562da2b24950_0;  alias, 1 drivers
v0x562da2b20bf0_0 .net "b", 0 0, L_0x562da2b24f40;  alias, 1 drivers
v0x562da2b20cb0_0 .net "cin", 0 0, v0x562da2b24430_0;  alias, 1 drivers
v0x562da2b20d70_0 .net "cout", 0 0, L_0x562da2b25830;  alias, 1 drivers
v0x562da2b20e30_0 .net "s", 0 0, L_0x562da2b25430;  alias, 1 drivers
S_0x562da2b20f90 .scope module, "stage1" "fa" 3 20, 3 1 0, S_0x562da2abde80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x562da2b25940 .functor XOR 1, v0x562da2b24a40_0, L_0x562da2b25050, C4<0>, C4<0>;
L_0x562da2b259b0 .functor XOR 1, L_0x562da2b25940, L_0x562da2b25830, C4<0>, C4<0>;
L_0x562da2b25a90 .functor AND 1, v0x562da2b24a40_0, L_0x562da2b25050, C4<1>, C4<1>;
L_0x562da2b25c40 .functor AND 1, v0x562da2b24a40_0, L_0x562da2b25830, C4<1>, C4<1>;
L_0x562da2b25cb0 .functor OR 1, L_0x562da2b25a90, L_0x562da2b25c40, C4<0>, C4<0>;
L_0x562da2b25d20 .functor AND 1, L_0x562da2b25050, L_0x562da2b25830, C4<1>, C4<1>;
L_0x562da2b25dd0 .functor OR 1, L_0x562da2b25cb0, L_0x562da2b25d20, C4<0>, C4<0>;
v0x562da2b211c0_0 .net *"_ivl_0", 0 0, L_0x562da2b25940;  1 drivers
v0x562da2b212a0_0 .net *"_ivl_10", 0 0, L_0x562da2b25d20;  1 drivers
v0x562da2b21380_0 .net *"_ivl_4", 0 0, L_0x562da2b25a90;  1 drivers
v0x562da2b21440_0 .net *"_ivl_6", 0 0, L_0x562da2b25c40;  1 drivers
v0x562da2b21520_0 .net *"_ivl_8", 0 0, L_0x562da2b25cb0;  1 drivers
v0x562da2b21650_0 .net "a", 0 0, v0x562da2b24a40_0;  alias, 1 drivers
v0x562da2b21710_0 .net "b", 0 0, L_0x562da2b25050;  alias, 1 drivers
v0x562da2b217d0_0 .net "cin", 0 0, L_0x562da2b25830;  alias, 1 drivers
v0x562da2b21870_0 .net "cout", 0 0, L_0x562da2b25dd0;  alias, 1 drivers
v0x562da2b21910_0 .net "s", 0 0, L_0x562da2b259b0;  alias, 1 drivers
S_0x562da2b21a70 .scope module, "stage2" "fa" 3 21, 3 1 0, S_0x562da2abde80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x562da2b25e90 .functor XOR 1, v0x562da2b24b30_0, L_0x562da2b251f0, C4<0>, C4<0>;
L_0x562da2b25f00 .functor XOR 1, L_0x562da2b25e90, L_0x562da2b25dd0, C4<0>, C4<0>;
L_0x562da2b26070 .functor AND 1, v0x562da2b24b30_0, L_0x562da2b251f0, C4<1>, C4<1>;
L_0x562da2b26220 .functor AND 1, v0x562da2b24b30_0, L_0x562da2b25dd0, C4<1>, C4<1>;
L_0x562da2b26290 .functor OR 1, L_0x562da2b26070, L_0x562da2b26220, C4<0>, C4<0>;
L_0x562da2b26300 .functor AND 1, L_0x562da2b251f0, L_0x562da2b25dd0, C4<1>, C4<1>;
L_0x562da2b263b0 .functor OR 1, L_0x562da2b26290, L_0x562da2b26300, C4<0>, C4<0>;
v0x562da2b21c80_0 .net *"_ivl_0", 0 0, L_0x562da2b25e90;  1 drivers
v0x562da2b21d60_0 .net *"_ivl_10", 0 0, L_0x562da2b26300;  1 drivers
v0x562da2b21e40_0 .net *"_ivl_4", 0 0, L_0x562da2b26070;  1 drivers
v0x562da2b21f30_0 .net *"_ivl_6", 0 0, L_0x562da2b26220;  1 drivers
v0x562da2b22010_0 .net *"_ivl_8", 0 0, L_0x562da2b26290;  1 drivers
v0x562da2b22140_0 .net "a", 0 0, v0x562da2b24b30_0;  alias, 1 drivers
v0x562da2b22200_0 .net "b", 0 0, L_0x562da2b251f0;  alias, 1 drivers
v0x562da2b222c0_0 .net "cin", 0 0, L_0x562da2b25dd0;  alias, 1 drivers
v0x562da2b22360_0 .net "cout", 0 0, L_0x562da2b263b0;  alias, 1 drivers
v0x562da2b22490_0 .net "s", 0 0, L_0x562da2b25f00;  alias, 1 drivers
S_0x562da2b22620 .scope module, "stage3" "fa" 3 22, 3 1 0, S_0x562da2abde80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x562da2b26470 .functor XOR 1, v0x562da2b24bd0_0, L_0x562da2b252b0, C4<0>, C4<0>;
L_0x562da2b264e0 .functor XOR 1, L_0x562da2b26470, L_0x562da2b263b0, C4<0>, C4<0>;
L_0x562da2b26650 .functor AND 1, v0x562da2b24bd0_0, L_0x562da2b252b0, C4<1>, C4<1>;
L_0x562da2b26800 .functor AND 1, v0x562da2b24bd0_0, L_0x562da2b263b0, C4<1>, C4<1>;
L_0x562da2b26870 .functor OR 1, L_0x562da2b26650, L_0x562da2b26800, C4<0>, C4<0>;
L_0x562da2b268e0 .functor AND 1, L_0x562da2b252b0, L_0x562da2b263b0, C4<1>, C4<1>;
L_0x562da2b26990 .functor OR 1, L_0x562da2b26870, L_0x562da2b268e0, C4<0>, C4<0>;
v0x562da2b22830_0 .net *"_ivl_0", 0 0, L_0x562da2b26470;  1 drivers
v0x562da2b22930_0 .net *"_ivl_10", 0 0, L_0x562da2b268e0;  1 drivers
v0x562da2b22a10_0 .net *"_ivl_4", 0 0, L_0x562da2b26650;  1 drivers
v0x562da2b22b00_0 .net *"_ivl_6", 0 0, L_0x562da2b26800;  1 drivers
v0x562da2b22be0_0 .net *"_ivl_8", 0 0, L_0x562da2b26870;  1 drivers
v0x562da2b22d10_0 .net "a", 0 0, v0x562da2b24bd0_0;  alias, 1 drivers
v0x562da2b22dd0_0 .net "b", 0 0, L_0x562da2b252b0;  alias, 1 drivers
v0x562da2b22e90_0 .net "cin", 0 0, L_0x562da2b263b0;  alias, 1 drivers
v0x562da2b22f30_0 .net "cout", 0 0, L_0x562da2b26990;  alias, 1 drivers
v0x562da2b23060_0 .net "s", 0 0, L_0x562da2b264e0;  alias, 1 drivers
    .scope S_0x562da2abdcf0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562da2abdcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562da2b24e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562da2b24ea0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
