#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5565eb443ce0 .scope module, "q2a_tb" "q2a_tb" 2 4;
 .timescale -9 -9;
v0x5565eb4612e0_0 .var "a", 0 0;
v0x5565eb4613a0_0 .var "b", 0 0;
v0x5565eb461470_0 .var "c", 0 0;
v0x5565eb461570_0 .var "d", 0 0;
v0x5565eb461640_0 .net "f", 0 0, L_0x5565eb461940;  1 drivers
v0x5565eb461730_0 .net "g", 0 0, L_0x5565eb461af0;  1 drivers
S_0x5565eb443e70 .scope module, "q2" "q2a" 2 8, 3 1 0, S_0x5565eb443ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5565eb461800 .functor NAND 1, v0x5565eb4612e0_0, v0x5565eb4613a0_0, C4<1>, C4<1>;
L_0x5565eb461940 .functor XOR 1, v0x5565eb461570_0, L_0x5565eb461800, v0x5565eb461470_0, C4<0>;
L_0x5565eb461af0 .functor NOR 1, v0x5565eb4613a0_0, v0x5565eb461470_0, v0x5565eb461570_0, C4<0>;
v0x5565eb409cf0_0 .net "a", 0 0, v0x5565eb4612e0_0;  1 drivers
v0x5565eb460d70_0 .net "b", 0 0, v0x5565eb4613a0_0;  1 drivers
v0x5565eb460e30_0 .net "c", 0 0, v0x5565eb461470_0;  1 drivers
v0x5565eb460ed0_0 .net "d", 0 0, v0x5565eb461570_0;  1 drivers
v0x5565eb460f90_0 .net "f", 0 0, L_0x5565eb461940;  alias, 1 drivers
v0x5565eb4610a0_0 .net "g", 0 0, L_0x5565eb461af0;  alias, 1 drivers
v0x5565eb461160_0 .net "x", 0 0, L_0x5565eb461800;  1 drivers
    .scope S_0x5565eb443ce0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5565eb443ce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4612e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb4613a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5565eb461570_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
