#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561be8e92090 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x561be8eb1330_0 .var "a", 0 0;
v0x561be8eb13f0_0 .var "b", 0 0;
v0x561be8eb1490_0 .var "c", 0 0;
v0x561be8eb1590_0 .var "d", 0 0;
v0x561be8eb1660_0 .net "f", 0 0, L_0x561be8eb1ae0;  1 drivers
v0x561be8eb1700_0 .net "g", 0 0, L_0x561be8eb1de0;  1 drivers
S_0x561be8e92220 .scope module, "q2" "q2b" 2 8, 3 1 0, S_0x561be8e92090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x561be8eb17d0 .functor AND 1, v0x561be8eb1330_0, v0x561be8eb13f0_0, C4<1>, C4<1>;
L_0x561be8eb1910 .functor NOT 1, L_0x561be8eb17d0, C4<0>, C4<0>, C4<0>;
L_0x561be8eb19d0 .functor XOR 1, L_0x561be8eb1910, v0x561be8eb1490_0, C4<0>, C4<0>;
L_0x561be8eb1ae0 .functor XOR 1, L_0x561be8eb19d0, v0x561be8eb1590_0, C4<0>, C4<0>;
L_0x561be8eb1c70 .functor OR 1, v0x561be8eb13f0_0, v0x561be8eb1490_0, C4<0>, C4<0>;
L_0x561be8eb1ce0 .functor OR 1, L_0x561be8eb1c70, v0x561be8eb1590_0, C4<0>, C4<0>;
L_0x561be8eb1de0 .functor NOT 1, L_0x561be8eb1ce0, C4<0>, C4<0>, C4<0>;
v0x561be8e57cf0_0 .net *"_ivl_2", 0 0, L_0x561be8eb1910;  1 drivers
v0x561be8eb0a80_0 .net *"_ivl_4", 0 0, L_0x561be8eb19d0;  1 drivers
v0x561be8eb0b60_0 .net *"_ivl_8", 0 0, L_0x561be8eb1c70;  1 drivers
v0x561be8eb0c20_0 .net "a", 0 0, v0x561be8eb1330_0;  1 drivers
v0x561be8eb0ce0_0 .net "b", 0 0, v0x561be8eb13f0_0;  1 drivers
v0x561be8eb0df0_0 .net "c", 0 0, v0x561be8eb1490_0;  1 drivers
v0x561be8eb0eb0_0 .net "d", 0 0, v0x561be8eb1590_0;  1 drivers
v0x561be8eb0f70_0 .net "f", 0 0, L_0x561be8eb1ae0;  alias, 1 drivers
v0x561be8eb1030_0 .net "g", 0 0, L_0x561be8eb1de0;  alias, 1 drivers
v0x561be8eb10f0_0 .net "x", 0 0, L_0x561be8eb17d0;  1 drivers
v0x561be8eb11b0_0 .net "y", 0 0, L_0x561be8eb1ce0;  1 drivers
    .scope S_0x561be8e92090;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561be8e92090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb13f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561be8eb1590_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
