#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56127df38260 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x56127df4ed20_0 .var "a", 3 0;
v0x56127df4ede0_0 .net "b", 3 0, L_0x56127df4f680;  1 drivers
S_0x56127df383f0 .scope module, "q3" "q3" 2 9, 3 1 0, S_0x56127df38260;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 4 "b";
L_0x56127df4f0f0 .functor XOR 1, L_0x56127df4ef80, L_0x56127df4f020, C4<0>, C4<0>;
L_0x56127df4f460 .functor OR 1, L_0x56127df4f2b0, L_0x56127df4f350, C4<0>, C4<0>;
L_0x56127df4f570 .functor XOR 1, L_0x56127df4f1e0, L_0x56127df4f460, C4<0>, C4<0>;
L_0x56127df4f9f0 .functor AND 1, L_0x56127df4f860, L_0x56127df4f950, C4<1>, C4<1>;
L_0x56127df4fcd0 .functor NOT 1, L_0x56127df4fc30, C4<0>, C4<0>, C4<0>;
L_0x56127df4fd40 .functor AND 1, L_0x56127df4fb30, L_0x56127df4fcd0, C4<1>, C4<1>;
L_0x56127df4ffa0 .functor NOT 1, L_0x56127df4fe90, C4<0>, C4<0>, C4<0>;
L_0x56127df50060 .functor AND 1, L_0x56127df4fd40, L_0x56127df4ffa0, C4<1>, C4<1>;
L_0x56127df501c0 .functor OR 1, L_0x56127df4f9f0, L_0x56127df50060, C4<0>, C4<0>;
v0x56127defdcf0_0 .net *"_ivl_10", 0 0, L_0x56127df4f0f0;  1 drivers
v0x56127df4da30_0 .net *"_ivl_15", 0 0, L_0x56127df4f1e0;  1 drivers
v0x56127df4db10_0 .net *"_ivl_17", 0 0, L_0x56127df4f2b0;  1 drivers
v0x56127df4dbd0_0 .net *"_ivl_19", 0 0, L_0x56127df4f350;  1 drivers
v0x56127df4dcb0_0 .net *"_ivl_20", 0 0, L_0x56127df4f460;  1 drivers
v0x56127df4dde0_0 .net *"_ivl_22", 0 0, L_0x56127df4f570;  1 drivers
v0x56127df4dec0_0 .net *"_ivl_28", 0 0, L_0x56127df4f860;  1 drivers
v0x56127df4dfa0_0 .net *"_ivl_3", 0 0, L_0x56127df4eeb0;  1 drivers
v0x56127df4e080_0 .net *"_ivl_30", 0 0, L_0x56127df4f950;  1 drivers
v0x56127df4e160_0 .net *"_ivl_31", 0 0, L_0x56127df4f9f0;  1 drivers
v0x56127df4e240_0 .net *"_ivl_34", 0 0, L_0x56127df4fb30;  1 drivers
v0x56127df4e320_0 .net *"_ivl_36", 0 0, L_0x56127df4fc30;  1 drivers
v0x56127df4e400_0 .net *"_ivl_37", 0 0, L_0x56127df4fcd0;  1 drivers
v0x56127df4e4e0_0 .net *"_ivl_39", 0 0, L_0x56127df4fd40;  1 drivers
v0x56127df4e5c0_0 .net *"_ivl_42", 0 0, L_0x56127df4fe90;  1 drivers
v0x56127df4e6a0_0 .net *"_ivl_43", 0 0, L_0x56127df4ffa0;  1 drivers
v0x56127df4e780_0 .net *"_ivl_45", 0 0, L_0x56127df50060;  1 drivers
v0x56127df4e860_0 .net *"_ivl_47", 0 0, L_0x56127df501c0;  1 drivers
v0x56127df4e940_0 .net *"_ivl_7", 0 0, L_0x56127df4ef80;  1 drivers
v0x56127df4ea20_0 .net *"_ivl_9", 0 0, L_0x56127df4f020;  1 drivers
v0x56127df4eb00_0 .net "a", 3 0, v0x56127df4ed20_0;  1 drivers
v0x56127df4ebe0_0 .net "b", 3 0, L_0x56127df4f680;  alias, 1 drivers
L_0x56127df4eeb0 .part v0x56127df4ed20_0, 0, 1;
L_0x56127df4ef80 .part v0x56127df4ed20_0, 0, 1;
L_0x56127df4f020 .part v0x56127df4ed20_0, 1, 1;
L_0x56127df4f1e0 .part v0x56127df4ed20_0, 2, 1;
L_0x56127df4f2b0 .part v0x56127df4ed20_0, 1, 1;
L_0x56127df4f350 .part v0x56127df4ed20_0, 0, 1;
L_0x56127df4f680 .concat8 [ 1 1 1 1], L_0x56127df4eeb0, L_0x56127df4f0f0, L_0x56127df4f570, L_0x56127df501c0;
L_0x56127df4f860 .part v0x56127df4ed20_0, 3, 1;
L_0x56127df4f950 .part v0x56127df4ed20_0, 2, 1;
L_0x56127df4fb30 .part v0x56127df4ed20_0, 3, 1;
L_0x56127df4fc30 .part v0x56127df4ed20_0, 1, 1;
L_0x56127df4fe90 .part v0x56127df4ed20_0, 0, 1;
    .scope S_0x56127df38260;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56127df38260 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56127df4ed20_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56127df4ed20_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
