#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56127b6641e0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x56127b692de0_0 .net "f", 0 0, v0x56127b692710_0;  1 drivers
v0x56127b692ed0_0 .var "s", 3 0;
v0x56127b692f90_0 .var "w", 15 0;
S_0x56127b672920 .scope module, "q2" "q2" 2 9, 3 10 0, S_0x56127b6641e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56127b692a10_0 .net "f", 0 0, v0x56127b692710_0;  alias, 1 drivers
v0x56127b692ae0_0 .net "s", 3 0, v0x56127b692ed0_0;  1 drivers
v0x56127b692ba0_0 .net "w", 15 0, v0x56127b692f90_0;  1 drivers
v0x56127b692c90_0 .net "x", 3 0, L_0x56127b6937e0;  1 drivers
L_0x56127b693090 .part v0x56127b692f90_0, 0, 4;
L_0x56127b6931b0 .part v0x56127b692ed0_0, 0, 2;
L_0x56127b6932a0 .part v0x56127b692f90_0, 4, 4;
L_0x56127b693340 .part v0x56127b692ed0_0, 0, 2;
L_0x56127b693440 .part v0x56127b692f90_0, 8, 4;
L_0x56127b693510 .part v0x56127b692ed0_0, 0, 2;
L_0x56127b693620 .part v0x56127b692f90_0, 12, 4;
L_0x56127b6936c0 .part v0x56127b692ed0_0, 0, 2;
L_0x56127b6937e0 .concat8 [ 1 1 1 1], v0x56127b662b90_0, v0x56127b691690_0, v0x56127b691be0_0, v0x56127b692150_0;
L_0x56127b693940 .part v0x56127b692ed0_0, 2, 2;
S_0x56127b672ab0 .scope module, "stage01" "m41" 3 16, 3 1 0, S_0x56127b672920;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56127b662b90_0 .var "f", 0 0;
v0x56127b691200_0 .net "s", 1 0, L_0x56127b6931b0;  1 drivers
v0x56127b6912e0_0 .net "w", 3 0, L_0x56127b693090;  1 drivers
E_0x56127b639630 .event edge, v0x56127b691200_0, v0x56127b6912e0_0;
S_0x56127b691420 .scope module, "stage02" "m41" 3 17, 3 1 0, S_0x56127b672920;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56127b691690_0 .var "f", 0 0;
v0x56127b691770_0 .net "s", 1 0, L_0x56127b693340;  1 drivers
v0x56127b691850_0 .net "w", 3 0, L_0x56127b6932a0;  1 drivers
E_0x56127b671b70 .event edge, v0x56127b691770_0, v0x56127b691850_0;
S_0x56127b691990 .scope module, "stage03" "m41" 3 18, 3 1 0, S_0x56127b672920;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56127b691be0_0 .var "f", 0 0;
v0x56127b691cc0_0 .net "s", 1 0, L_0x56127b693510;  1 drivers
v0x56127b691da0_0 .net "w", 3 0, L_0x56127b693440;  1 drivers
E_0x56127b6719e0 .event edge, v0x56127b691cc0_0, v0x56127b691da0_0;
S_0x56127b691ee0 .scope module, "stage04" "m41" 3 19, 3 1 0, S_0x56127b672920;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56127b692150_0 .var "f", 0 0;
v0x56127b692230_0 .net "s", 1 0, L_0x56127b6936c0;  1 drivers
v0x56127b692310_0 .net "w", 3 0, L_0x56127b693620;  1 drivers
E_0x56127b639670 .event edge, v0x56127b692230_0, v0x56127b692310_0;
S_0x56127b692450 .scope module, "stage1" "m41" 3 20, 3 1 0, S_0x56127b672920;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x56127b692710_0 .var "f", 0 0;
v0x56127b6927f0_0 .net "s", 1 0, L_0x56127b693940;  1 drivers
v0x56127b6928d0_0 .net "w", 3 0, L_0x56127b6937e0;  alias, 1 drivers
E_0x56127b65c9b0 .event edge, v0x56127b6927f0_0, v0x56127b6928d0_0;
    .scope S_0x56127b672ab0;
T_0 ;
    %wait E_0x56127b639630;
    %load/vec4 v0x56127b691200_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x56127b691200_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x56127b6912e0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x56127b6912e0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x56127b691200_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x56127b6912e0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x56127b6912e0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x56127b662b90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56127b691420;
T_1 ;
    %wait E_0x56127b671b70;
    %load/vec4 v0x56127b691770_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x56127b691770_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x56127b691850_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x56127b691850_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x56127b691770_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x56127b691850_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x56127b691850_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x56127b691690_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56127b691990;
T_2 ;
    %wait E_0x56127b6719e0;
    %load/vec4 v0x56127b691cc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x56127b691cc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x56127b691da0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x56127b691da0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x56127b691cc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x56127b691da0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x56127b691da0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x56127b691be0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56127b691ee0;
T_3 ;
    %wait E_0x56127b639670;
    %load/vec4 v0x56127b692230_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x56127b692230_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x56127b692310_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x56127b692310_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x56127b692230_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x56127b692310_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x56127b692310_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x56127b692150_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56127b692450;
T_4 ;
    %wait E_0x56127b65c9b0;
    %load/vec4 v0x56127b6927f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x56127b6927f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x56127b6928d0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_4.3, 9;
T_4.2 ; End of true expr.
    %load/vec4 v0x56127b6928d0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_4.3, 9;
 ; End of false expr.
    %blend;
T_4.3;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x56127b6927f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x56127b6928d0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_4.5, 9;
T_4.4 ; End of true expr.
    %load/vec4 v0x56127b6928d0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_4.5, 9;
 ; End of false expr.
    %blend;
T_4.5;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x56127b692710_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56127b6641e0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56127b6641e0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x56127b692f90_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56127b692ed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x56127b692f90_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56127b692ed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56127b692f90_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56127b692ed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56127b692f90_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56127b692ed0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
