#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555c2fa9c400 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x555c2fab3c70_0 .var "b", 0 0;
v0x555c2fab3d30_0 .var "c", 0 0;
v0x555c2fab3e00_0 .var "d", 0 0;
v0x555c2fab3f00_0 .net "f", 0 0, L_0x555c2fab4730;  1 drivers
S_0x555c2fa9c590 .scope module, "q1" "q1b" 2 8, 3 1 0, S_0x555c2fa9c400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "f";
L_0x555c2fab3fd0 .functor NOT 1, v0x555c2fab3c70_0, C4<0>, C4<0>, C4<0>;
L_0x555c2fab4070 .functor AND 1, L_0x555c2fab3fd0, v0x555c2fab3d30_0, C4<1>, C4<1>;
L_0x555c2fab4180 .functor NOT 1, v0x555c2fab3c70_0, C4<0>, C4<0>, C4<0>;
L_0x555c2fab41f0 .functor AND 1, L_0x555c2fab4180, v0x555c2fab3e00_0, C4<1>, C4<1>;
L_0x555c2fab4330 .functor OR 1, L_0x555c2fab4070, L_0x555c2fab41f0, C4<0>, C4<0>;
L_0x555c2fab4440 .functor NOT 1, v0x555c2fab3d30_0, C4<0>, C4<0>, C4<0>;
L_0x555c2fab44f0 .functor AND 1, v0x555c2fab3c70_0, L_0x555c2fab4440, C4<1>, C4<1>;
L_0x555c2fab4560 .functor NOT 1, v0x555c2fab3e00_0, C4<0>, C4<0>, C4<0>;
L_0x555c2fab4620 .functor AND 1, L_0x555c2fab44f0, L_0x555c2fab4560, C4<1>, C4<1>;
L_0x555c2fab4730 .functor OR 1, L_0x555c2fab4330, L_0x555c2fab4620, C4<0>, C4<0>;
v0x555c2fa62cf0_0 .net *"_ivl_0", 0 0, L_0x555c2fab3fd0;  1 drivers
v0x555c2fab3190_0 .net *"_ivl_10", 0 0, L_0x555c2fab4440;  1 drivers
v0x555c2fab3270_0 .net *"_ivl_12", 0 0, L_0x555c2fab44f0;  1 drivers
v0x555c2fab3360_0 .net *"_ivl_14", 0 0, L_0x555c2fab4560;  1 drivers
v0x555c2fab3440_0 .net *"_ivl_16", 0 0, L_0x555c2fab4620;  1 drivers
v0x555c2fab3570_0 .net *"_ivl_2", 0 0, L_0x555c2fab4070;  1 drivers
v0x555c2fab3650_0 .net *"_ivl_4", 0 0, L_0x555c2fab4180;  1 drivers
v0x555c2fab3730_0 .net *"_ivl_6", 0 0, L_0x555c2fab41f0;  1 drivers
v0x555c2fab3810_0 .net *"_ivl_8", 0 0, L_0x555c2fab4330;  1 drivers
v0x555c2fab38f0_0 .net "b", 0 0, v0x555c2fab3c70_0;  1 drivers
v0x555c2fab39b0_0 .net "c", 0 0, v0x555c2fab3d30_0;  1 drivers
v0x555c2fab3a70_0 .net "d", 0 0, v0x555c2fab3e00_0;  1 drivers
v0x555c2fab3b30_0 .net "f", 0 0, L_0x555c2fab4730;  alias, 1 drivers
    .scope S_0x555c2fa9c400;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555c2fa9c400 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3e00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3e00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3e00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3e00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3e00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3e00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c2fab3e00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3d30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555c2fab3e00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
