#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e89e238a60 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x55e89e258b90_0 .var "a", 0 0;
v0x55e89e258c50_0 .var "b", 0 0;
v0x55e89e258d20_0 .var "c", 0 0;
v0x55e89e258e20_0 .var "d", 0 0;
v0x55e89e258ef0_0 .net "f", 0 0, L_0x55e89e259a10;  1 drivers
S_0x55e89e238bf0 .scope module, "q3" "q3" 2 8, 3 1 0, S_0x55e89e238a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55e89e258f90 .functor AND 1, v0x55e89e258b90_0, v0x55e89e258c50_0, C4<1>, C4<1>;
L_0x55e89e2590d0 .functor AND 1, L_0x55e89e258f90, v0x55e89e258d20_0, C4<1>, C4<1>;
L_0x55e89e2591e0 .functor AND 1, v0x55e89e258b90_0, v0x55e89e258c50_0, C4<1>, C4<1>;
L_0x55e89e259250 .functor AND 1, L_0x55e89e2591e0, v0x55e89e258e20_0, C4<1>, C4<1>;
L_0x55e89e259390 .functor OR 1, L_0x55e89e2590d0, L_0x55e89e259250, C4<0>, C4<0>;
L_0x55e89e2594a0 .functor AND 1, v0x55e89e258b90_0, v0x55e89e258d20_0, C4<1>, C4<1>;
L_0x55e89e259550 .functor AND 1, L_0x55e89e2594a0, v0x55e89e258e20_0, C4<1>, C4<1>;
L_0x55e89e2595c0 .functor OR 1, L_0x55e89e259390, L_0x55e89e259550, C4<0>, C4<0>;
L_0x55e89e259720 .functor AND 1, v0x55e89e258c50_0, v0x55e89e258d20_0, C4<1>, C4<1>;
L_0x55e89e2598b0 .functor AND 1, L_0x55e89e259720, v0x55e89e258e20_0, C4<1>, C4<1>;
L_0x55e89e259a10 .functor OR 1, L_0x55e89e2595c0, L_0x55e89e2598b0, C4<0>, C4<0>;
v0x55e89e238dd0_0 .net *"_ivl_0", 0 0, L_0x55e89e258f90;  1 drivers
v0x55e89e257ef0_0 .net *"_ivl_10", 0 0, L_0x55e89e2594a0;  1 drivers
v0x55e89e257fd0_0 .net *"_ivl_12", 0 0, L_0x55e89e259550;  1 drivers
v0x55e89e2580c0_0 .net *"_ivl_14", 0 0, L_0x55e89e2595c0;  1 drivers
v0x55e89e2581a0_0 .net *"_ivl_16", 0 0, L_0x55e89e259720;  1 drivers
v0x55e89e2582d0_0 .net *"_ivl_18", 0 0, L_0x55e89e2598b0;  1 drivers
v0x55e89e2583b0_0 .net *"_ivl_2", 0 0, L_0x55e89e2590d0;  1 drivers
v0x55e89e258490_0 .net *"_ivl_4", 0 0, L_0x55e89e2591e0;  1 drivers
v0x55e89e258570_0 .net *"_ivl_6", 0 0, L_0x55e89e259250;  1 drivers
v0x55e89e258650_0 .net *"_ivl_8", 0 0, L_0x55e89e259390;  1 drivers
v0x55e89e258730_0 .net "a", 0 0, v0x55e89e258b90_0;  1 drivers
v0x55e89e2587f0_0 .net "b", 0 0, v0x55e89e258c50_0;  1 drivers
v0x55e89e2588b0_0 .net "c", 0 0, v0x55e89e258d20_0;  1 drivers
v0x55e89e258970_0 .net "d", 0 0, v0x55e89e258e20_0;  1 drivers
v0x55e89e258a30_0 .net "f", 0 0, L_0x55e89e259a10;  alias, 1 drivers
    .scope S_0x55e89e238a60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e89e238a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e89e258e20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
