#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558326c2b9d0 .scope module, "qa_tb" "qa_tb" 2 3;
 .timescale -9 -9;
v0x558326c516a0_0 .net "Q", 3 0, L_0x558326c51fa0;  1 drivers
v0x558326c51780_0 .var "clear", 0 0;
v0x558326c51820_0 .var "clk", 0 0;
v0x558326c518f0_0 .var "set", 0 0;
S_0x558326c30430 .scope module, "qa" "qa" 2 6, 3 2 0, S_0x558326c2b9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /OUTPUT 4 "Q"
L_0x558326c51ad0 .functor NOT 1, v0x558326c518f0_0, C4<0>, C4<0>, C4<0>;
L_0x558326c51cd0 .functor NOT 1, v0x558326c518f0_0, C4<0>, C4<0>, C4<0>;
L_0x558326c51f00 .functor NOT 1, v0x558326c518f0_0, C4<0>, C4<0>, C4<0>;
v0x558326c51350_0 .net "Q", 3 0, L_0x558326c51fa0;  alias, 1 drivers
v0x558326c51450_0 .net "clear", 0 0, v0x558326c51780_0;  1 drivers
v0x558326c51510_0 .net "clk", 0 0, v0x558326c51820_0;  1 drivers
v0x558326c515b0_0 .net "set", 0 0, v0x558326c518f0_0;  1 drivers
L_0x558326c51990 .part L_0x558326c51fa0, 0, 1;
L_0x558326c51a30 .part L_0x558326c51fa0, 3, 1;
L_0x558326c51b70 .part L_0x558326c51fa0, 2, 1;
L_0x558326c51e00 .part L_0x558326c51fa0, 1, 1;
L_0x558326c51fa0 .concat8 [ 1 1 1 1], v0x558326c50fc0_0, v0x558326c50830_0, v0x558326c2e760_0, v0x558326c2c880_0;
S_0x558326c305b0 .scope module, "s0" "dff" 3 5, 3 11 0, S_0x558326c30430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x558326c2dbf0_0 .net "D", 0 0, L_0x558326c51990;  1 drivers
v0x558326c2c880_0 .var "Q", 0 0;
v0x558326c2b510_0 .net "clear", 0 0, v0x558326c51780_0;  alias, 1 drivers
v0x558326c2ad60_0 .net "clk", 0 0, v0x558326c51820_0;  alias, 1 drivers
v0x558326c2c080_0 .net "set", 0 0, v0x558326c518f0_0;  alias, 1 drivers
E_0x558326bebcb0 .event posedge, v0x558326c2ad60_0;
S_0x558326c4ff80 .scope module, "s1" "dff" 3 6, 3 11 0, S_0x558326c30430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x558326c2d3f0_0 .net "D", 0 0, L_0x558326c51a30;  1 drivers
v0x558326c2e760_0 .var "Q", 0 0;
v0x558326c50230_0 .net "clear", 0 0, v0x558326c51780_0;  alias, 1 drivers
v0x558326c502d0_0 .net "clk", 0 0, v0x558326c51820_0;  alias, 1 drivers
v0x558326c503a0_0 .net "set", 0 0, L_0x558326c51ad0;  1 drivers
S_0x558326c504f0 .scope module, "s2" "dff" 3 7, 3 11 0, S_0x558326c30430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x558326c50770_0 .net "D", 0 0, L_0x558326c51b70;  1 drivers
v0x558326c50830_0 .var "Q", 0 0;
v0x558326c508f0_0 .net "clear", 0 0, v0x558326c51780_0;  alias, 1 drivers
v0x558326c50a10_0 .net "clk", 0 0, v0x558326c51820_0;  alias, 1 drivers
v0x558326c50b00_0 .net "set", 0 0, L_0x558326c51cd0;  1 drivers
S_0x558326c50c90 .scope module, "s3" "dff" 3 8, 3 11 0, S_0x558326c30430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /OUTPUT 1 "Q"
v0x558326c50ee0_0 .net "D", 0 0, L_0x558326c51e00;  1 drivers
v0x558326c50fc0_0 .var "Q", 0 0;
v0x558326c51080_0 .net "clear", 0 0, v0x558326c51780_0;  alias, 1 drivers
v0x558326c51120_0 .net "clk", 0 0, v0x558326c51820_0;  alias, 1 drivers
v0x558326c511c0_0 .net "set", 0 0, L_0x558326c51f00;  1 drivers
    .scope S_0x558326c305b0;
T_0 ;
    %wait E_0x558326bebcb0;
    %load/vec4 v0x558326c2b510_0;
    %nor/r;
    %load/vec4 v0x558326c2c080_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558326c2c880_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558326c2b510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558326c2c880_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x558326c2dbf0_0;
    %assign/vec4 v0x558326c2c880_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558326c4ff80;
T_1 ;
    %wait E_0x558326bebcb0;
    %load/vec4 v0x558326c50230_0;
    %nor/r;
    %load/vec4 v0x558326c503a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558326c2e760_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558326c50230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558326c2e760_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x558326c2d3f0_0;
    %assign/vec4 v0x558326c2e760_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558326c504f0;
T_2 ;
    %wait E_0x558326bebcb0;
    %load/vec4 v0x558326c508f0_0;
    %nor/r;
    %load/vec4 v0x558326c50b00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558326c50830_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558326c508f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558326c50830_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x558326c50770_0;
    %assign/vec4 v0x558326c50830_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558326c50c90;
T_3 ;
    %wait E_0x558326bebcb0;
    %load/vec4 v0x558326c51080_0;
    %nor/r;
    %load/vec4 v0x558326c511c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558326c50fc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558326c51080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558326c50fc0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x558326c50ee0_0;
    %assign/vec4 v0x558326c50fc0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558326c2b9d0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "qa_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558326c2b9d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558326c51820_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x558326c51820_0;
    %inv;
    %store/vec4 v0x558326c51820_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x558326c2b9d0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558326c51780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558326c518f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558326c518f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558326c51780_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qa_tb.v";
    "./qa.v";
