#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ca862294e0 .scope module, "qc_tb" "qc_tb" 2 3;
 .timescale -9 -9;
v0x55ca86250460_0 .net "Q", 3 0, L_0x55ca86251240;  1 drivers
v0x55ca86250550_0 .var "clear", 0 0;
v0x55ca862505f0_0 .var "clk", 0 0;
S_0x55ca8622cdc0 .scope module, "qc" "qc" 2 6, 3 2 0, S_0x55ca862294e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /OUTPUT 4 "Q"
L_0x55ca86250760 .functor NOT 1, L_0x55ca862506c0, C4<0>, C4<0>, C4<0>;
L_0x55ca862508c0 .functor NOT 1, L_0x55ca86250820, C4<0>, C4<0>, C4<0>;
L_0x55ca86250ae0 .functor NOT 1, L_0x55ca862509b0, C4<0>, C4<0>, C4<0>;
L_0x55ca86250c50 .functor NOT 1, L_0x55ca86250b80, C4<0>, C4<0>, C4<0>;
L_0x55ca86250e10 .functor NOT 1, L_0x55ca86250d70, C4<0>, C4<0>, C4<0>;
L_0x55ca86250fe0 .functor NOT 1, L_0x55ca86250f00, C4<0>, C4<0>, C4<0>;
L_0x55ca86251180 .functor NOT 1, L_0x55ca862510e0, C4<0>, C4<0>, C4<0>;
v0x55ca8624fb70_0 .net "Q", 3 0, L_0x55ca86251240;  alias, 1 drivers
v0x55ca8624fc70_0 .net *"_s1", 0 0, L_0x55ca862506c0;  1 drivers
v0x55ca8624fd50_0 .net *"_s11", 0 0, L_0x55ca862509b0;  1 drivers
v0x55ca8624fe10_0 .net *"_s17", 0 0, L_0x55ca86250b80;  1 drivers
v0x55ca8624fef0_0 .net *"_s21", 0 0, L_0x55ca86250d70;  1 drivers
v0x55ca86250020_0 .net *"_s27", 0 0, L_0x55ca86250f00;  1 drivers
v0x55ca86250100_0 .net *"_s31", 0 0, L_0x55ca862510e0;  1 drivers
v0x55ca862501e0_0 .net *"_s7", 0 0, L_0x55ca86250820;  1 drivers
v0x55ca862502c0_0 .net "clear", 0 0, v0x55ca86250550_0;  1 drivers
v0x55ca86250360_0 .net "clk", 0 0, v0x55ca862505f0_0;  1 drivers
L_0x55ca862506c0 .part L_0x55ca86251240, 0, 1;
L_0x55ca86250820 .part L_0x55ca86251240, 1, 1;
L_0x55ca862509b0 .part L_0x55ca86251240, 0, 1;
L_0x55ca86250b80 .part L_0x55ca86251240, 2, 1;
L_0x55ca86250d70 .part L_0x55ca86251240, 1, 1;
L_0x55ca86250f00 .part L_0x55ca86251240, 3, 1;
L_0x55ca862510e0 .part L_0x55ca86251240, 2, 1;
L_0x55ca86251240 .concat8 [ 1 1 1 1], v0x55ca8622ba00_0, v0x55ca8624ec30_0, v0x55ca8624f230_0, v0x55ca8624f890_0;
S_0x55ca8622ecd0 .scope module, "s0" "dff" 3 5, 3 11 0, S_0x55ca8622cdc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55ca8622d2e0_0 .net "D", 0 0, L_0x55ca86250760;  1 drivers
v0x55ca8622ba00_0 .var "Q", 0 0;
v0x55ca8622a120_0 .net "clear", 0 0, v0x55ca86250550_0;  alias, 1 drivers
v0x55ca86228840_0 .net "clk", 0 0, v0x55ca862505f0_0;  alias, 1 drivers
E_0x55ca861eaca0/0 .event negedge, v0x55ca8622a120_0;
E_0x55ca861eaca0/1 .event posedge, v0x55ca86228840_0;
E_0x55ca861eaca0 .event/or E_0x55ca861eaca0/0, E_0x55ca861eaca0/1;
S_0x55ca8624e8d0 .scope module, "s1" "dff" 3 6, 3 11 0, S_0x55ca8622cdc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55ca8624eb50_0 .net "D", 0 0, L_0x55ca862508c0;  1 drivers
v0x55ca8624ec30_0 .var "Q", 0 0;
v0x55ca8624ecf0_0 .net "clear", 0 0, v0x55ca86250550_0;  alias, 1 drivers
v0x55ca8624ed90_0 .net "clk", 0 0, L_0x55ca86250ae0;  1 drivers
E_0x55ca861eab90/0 .event negedge, v0x55ca8622a120_0;
E_0x55ca861eab90/1 .event posedge, v0x55ca8624ed90_0;
E_0x55ca861eab90 .event/or E_0x55ca861eab90/0, E_0x55ca861eab90/1;
S_0x55ca8624eec0 .scope module, "s2" "dff" 3 7, 3 11 0, S_0x55ca8622cdc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55ca8624f150_0 .net "D", 0 0, L_0x55ca86250c50;  1 drivers
v0x55ca8624f230_0 .var "Q", 0 0;
v0x55ca8624f2f0_0 .net "clear", 0 0, v0x55ca86250550_0;  alias, 1 drivers
v0x55ca8624f410_0 .net "clk", 0 0, L_0x55ca86250e10;  1 drivers
E_0x55ca862218a0/0 .event negedge, v0x55ca8622a120_0;
E_0x55ca862218a0/1 .event posedge, v0x55ca8624f410_0;
E_0x55ca862218a0 .event/or E_0x55ca862218a0/0, E_0x55ca862218a0/1;
S_0x55ca8624f530 .scope module, "s3" "dff" 3 8, 3 11 0, S_0x55ca8622cdc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55ca8624f7b0_0 .net "D", 0 0, L_0x55ca86250fe0;  1 drivers
v0x55ca8624f890_0 .var "Q", 0 0;
v0x55ca8624f950_0 .net "clear", 0 0, v0x55ca86250550_0;  alias, 1 drivers
v0x55ca8624fa20_0 .net "clk", 0 0, L_0x55ca86251180;  1 drivers
E_0x55ca86221bd0/0 .event negedge, v0x55ca8622a120_0;
E_0x55ca86221bd0/1 .event posedge, v0x55ca8624fa20_0;
E_0x55ca86221bd0 .event/or E_0x55ca86221bd0/0, E_0x55ca86221bd0/1;
    .scope S_0x55ca8622ecd0;
T_0 ;
    %wait E_0x55ca861eaca0;
    %load/vec4 v0x55ca8622a120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ca8622ba00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ca8622d2e0_0;
    %assign/vec4 v0x55ca8622ba00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ca8624e8d0;
T_1 ;
    %wait E_0x55ca861eab90;
    %load/vec4 v0x55ca8624ecf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ca8624ec30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ca8624eb50_0;
    %assign/vec4 v0x55ca8624ec30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ca8624eec0;
T_2 ;
    %wait E_0x55ca862218a0;
    %load/vec4 v0x55ca8624f2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ca8624f230_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ca8624f150_0;
    %assign/vec4 v0x55ca8624f230_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ca8624f530;
T_3 ;
    %wait E_0x55ca86221bd0;
    %load/vec4 v0x55ca8624f950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ca8624f890_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55ca8624f7b0_0;
    %assign/vec4 v0x55ca8624f890_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ca862294e0;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "qc_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ca862294e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca862505f0_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x55ca862505f0_0;
    %inv;
    %store/vec4 v0x55ca862505f0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55ca862294e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca86250550_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca86250550_0, 0, 1;
    %delay 520, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qc_tb.v";
    "./qc.v";
