#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5632bb061980 .scope module, "qd_tb" "qd_tb" 2 3;
 .timescale -9 -9;
v0x5632bb0832f0_0 .net "Q", 3 0, L_0x5632bb083d10;  1 drivers
v0x5632bb0833b0_0 .var "clear", 0 0;
v0x5632bb083450_0 .var "clk", 0 0;
S_0x5632bb061b00 .scope module, "qd" "qd" 2 6, 3 2 0, S_0x5632bb061980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clear"
    .port_info 2 /OUTPUT 4 "Q"
L_0x5632bb083820 .functor AND 1, L_0x5632bb083620, L_0x5632bb0836c0, C4<1>, C4<1>;
L_0x5632bb083a30 .functor AND 1, L_0x5632bb0838c0, L_0x5632bb083990, C4<1>, C4<1>;
L_0x5632bb083c00 .functor AND 1, L_0x5632bb083a30, L_0x5632bb083b20, C4<1>, C4<1>;
v0x5632bb082a30_0 .net "Q", 3 0, L_0x5632bb083d10;  alias, 1 drivers
v0x5632bb082b30_0 .net *"_s11", 0 0, L_0x5632bb0836c0;  1 drivers
v0x5632bb082c10_0 .net *"_s17", 0 0, L_0x5632bb0838c0;  1 drivers
v0x5632bb082cd0_0 .net *"_s19", 0 0, L_0x5632bb083990;  1 drivers
v0x5632bb082db0_0 .net *"_s20", 0 0, L_0x5632bb083a30;  1 drivers
v0x5632bb082ee0_0 .net *"_s23", 0 0, L_0x5632bb083b20;  1 drivers
v0x5632bb082fc0_0 .net *"_s9", 0 0, L_0x5632bb083620;  1 drivers
v0x5632bb0830a0_0 .net "clear", 0 0, v0x5632bb0833b0_0;  1 drivers
v0x5632bb083140_0 .net "clk", 0 0, v0x5632bb083450_0;  1 drivers
L_0x5632bb083550 .part L_0x5632bb083d10, 0, 1;
L_0x5632bb083620 .part L_0x5632bb083d10, 1, 1;
L_0x5632bb0836c0 .part L_0x5632bb083d10, 0, 1;
L_0x5632bb0838c0 .part L_0x5632bb083d10, 0, 1;
L_0x5632bb083990 .part L_0x5632bb083d10, 1, 1;
L_0x5632bb083b20 .part L_0x5632bb083d10, 2, 1;
L_0x5632bb083d10 .concat8 [ 1 1 1 1], v0x5632bb05d0f0_0, v0x5632bb05c9e0_0, v0x5632bb082180_0, v0x5632bb082750_0;
S_0x5632bb061c80 .scope module, "s0" "tff" 3 5, 3 11 0, S_0x5632bb061b00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5632bb05e810_0 .net "clk", 0 0, v0x5632bb083450_0;  alias, 1 drivers
v0x5632bb05d0f0_0 .var "q", 0 0;
v0x5632bb05c140_0 .net "resetn", 0 0, v0x5632bb0833b0_0;  alias, 1 drivers
L_0x7fba61329018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5632bb0601b0_0 .net "t", 0 0, L_0x7fba61329018;  1 drivers
E_0x5632bb056320 .event negedge, v0x5632bb05e810_0;
S_0x5632bb081a60 .scope module, "s1" "tff" 3 6, 3 11 0, S_0x5632bb061b00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5632bb05e1e0_0 .net "clk", 0 0, v0x5632bb083450_0;  alias, 1 drivers
v0x5632bb05c9e0_0 .var "q", 0 0;
v0x5632bb05b9b0_0 .net "resetn", 0 0, v0x5632bb0833b0_0;  alias, 1 drivers
v0x5632bb081cf0_0 .net "t", 0 0, L_0x5632bb083550;  1 drivers
S_0x5632bb081e20 .scope module, "s2" "tff" 3 7, 3 11 0, S_0x5632bb061b00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5632bb082090_0 .net "clk", 0 0, v0x5632bb083450_0;  alias, 1 drivers
v0x5632bb082180_0 .var "q", 0 0;
v0x5632bb082240_0 .net "resetn", 0 0, v0x5632bb0833b0_0;  alias, 1 drivers
v0x5632bb082330_0 .net "t", 0 0, L_0x5632bb083820;  1 drivers
S_0x5632bb082450 .scope module, "s3" "tff" 3 8, 3 11 0, S_0x5632bb061b00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "t"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5632bb082690_0 .net "clk", 0 0, v0x5632bb083450_0;  alias, 1 drivers
v0x5632bb082750_0 .var "q", 0 0;
v0x5632bb082810_0 .net "resetn", 0 0, v0x5632bb0833b0_0;  alias, 1 drivers
v0x5632bb0828e0_0 .net "t", 0 0, L_0x5632bb083c00;  1 drivers
    .scope S_0x5632bb061c80;
T_0 ;
    %wait E_0x5632bb056320;
    %load/vec4 v0x5632bb05c140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5632bb05d0f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5632bb0601b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5632bb05d0f0_0;
    %inv;
    %assign/vec4 v0x5632bb05d0f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5632bb05d0f0_0;
    %assign/vec4 v0x5632bb05d0f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5632bb081a60;
T_1 ;
    %wait E_0x5632bb056320;
    %load/vec4 v0x5632bb05b9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5632bb05c9e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5632bb081cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5632bb05c9e0_0;
    %inv;
    %assign/vec4 v0x5632bb05c9e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5632bb05c9e0_0;
    %assign/vec4 v0x5632bb05c9e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5632bb081e20;
T_2 ;
    %wait E_0x5632bb056320;
    %load/vec4 v0x5632bb082240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5632bb082180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5632bb082330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5632bb082180_0;
    %inv;
    %assign/vec4 v0x5632bb082180_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5632bb082180_0;
    %assign/vec4 v0x5632bb082180_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5632bb082450;
T_3 ;
    %wait E_0x5632bb056320;
    %load/vec4 v0x5632bb082810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5632bb082750_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5632bb0828e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5632bb082750_0;
    %inv;
    %assign/vec4 v0x5632bb082750_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5632bb082750_0;
    %assign/vec4 v0x5632bb082750_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5632bb061980;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "qd_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5632bb061980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632bb083450_0, 0, 1;
T_4.0 ;
    %delay 20, 0;
    %load/vec4 v0x5632bb083450_0;
    %inv;
    %store/vec4 v0x5632bb083450_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5632bb061980;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5632bb0833b0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5632bb0833b0_0, 0, 1;
    %delay 520, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "qd_tb.v";
    "./qd.v";
