#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55557fd33d90 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55557fd88510_0 .var "e", 0 0;
v0x55557fd885e0_0 .var "w", 3 0;
v0x55557fd886b0_0 .net "y", 0 15, L_0x55557fd88e10;  1 drivers
S_0x55557fd33f20 .scope module, "q2" "q2" 2 9, 3 1 0, S_0x55557fd33d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 16 "y";
L_0x55557fd888d0 .functor NOT 1, L_0x55557fd887b0, C4<0>, C4<0>, C4<0>;
L_0x55557fd88990 .functor AND 1, L_0x55557fd888d0, v0x55557fd88510_0, C4<1>, C4<1>;
L_0x55557fd88b90 .functor AND 1, L_0x55557fd88af0, v0x55557fd88510_0, C4<1>, C4<1>;
v0x55557fd87e40_0 .net *"_ivl_1", 0 0, L_0x55557fd887b0;  1 drivers
v0x55557fd87f20_0 .net *"_ivl_2", 0 0, L_0x55557fd888d0;  1 drivers
v0x55557fd88000_0 .net *"_ivl_7", 0 0, L_0x55557fd88af0;  1 drivers
v0x55557fd880c0_0 .net "e", 0 0, v0x55557fd88510_0;  1 drivers
v0x55557fd88180_0 .net "t1", 0 0, L_0x55557fd88990;  1 drivers
v0x55557fd88270_0 .net "t2", 0 0, L_0x55557fd88b90;  1 drivers
v0x55557fd88310_0 .net "w", 3 0, v0x55557fd885e0_0;  1 drivers
v0x55557fd883b0_0 .net "y", 0 15, L_0x55557fd88e10;  alias, 1 drivers
L_0x55557fd887b0 .part v0x55557fd885e0_0, 3, 1;
L_0x55557fd88af0 .part v0x55557fd885e0_0, 3, 1;
L_0x55557fd88ca0 .part v0x55557fd885e0_0, 0, 3;
L_0x55557fd88d40 .part v0x55557fd885e0_0, 0, 3;
L_0x55557fd88e10 .concat8 [ 8 8 0 0], v0x55557fd87ce0_0, v0x55557fd87690_0;
S_0x55557fd70450 .scope module, "stage0" "d38" 3 10, 3 15 0, S_0x55557fd33f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 8 "y";
v0x55557fd5d860_0 .net "e", 0 0, L_0x55557fd88990;  alias, 1 drivers
v0x55557fd5f200_0 .var/i "k", 31 0;
v0x55557fd875d0_0 .net "w", 2 0, L_0x55557fd88ca0;  1 drivers
v0x55557fd87690_0 .var "y", 0 7;
E_0x55557fd6ed10 .event edge, v0x55557fd5d860_0, v0x55557fd875d0_0;
S_0x55557fd877f0 .scope module, "stage1" "d38" 3 11, 3 15 0, S_0x55557fd33f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 8 "y";
v0x55557fd87a60_0 .net "e", 0 0, L_0x55557fd88b90;  alias, 1 drivers
v0x55557fd87b40_0 .var/i "k", 31 0;
v0x55557fd87c20_0 .net "w", 2 0, L_0x55557fd88d40;  1 drivers
v0x55557fd87ce0_0 .var "y", 0 7;
E_0x55557fd6f260 .event edge, v0x55557fd87a60_0, v0x55557fd87c20_0;
    .scope S_0x55557fd70450;
T_0 ;
    %wait E_0x55557fd6ed10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55557fd5f200_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55557fd5f200_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55557fd875d0_0;
    %pad/u 32;
    %load/vec4 v0x55557fd5f200_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55557fd5d860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55557fd5f200_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55557fd87690_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55557fd5f200_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55557fd87690_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55557fd5f200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55557fd5f200_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55557fd877f0;
T_1 ;
    %wait E_0x55557fd6f260;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55557fd87b40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55557fd87b40_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55557fd87c20_0;
    %pad/u 32;
    %load/vec4 v0x55557fd87b40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55557fd87a60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55557fd87b40_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55557fd87ce0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55557fd87b40_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55557fd87ce0_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x55557fd87b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55557fd87b40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55557fd33d90;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55557fd33d90 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55557fd885e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557fd88510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55557fd885e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557fd88510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55557fd885e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557fd88510_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55557fd885e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557fd88510_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
