#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55599372a6d0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x555993748880_0 .net "f", 0 0, v0x555993748200_0;  1 drivers
v0x555993748970_0 .var "s", 3 0;
v0x555993748a30_0 .var "w", 15 0;
S_0x55599372a860 .scope module, "q3" "q3" 2 9, 3 32 0, S_0x55599372a6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5559937484e0_0 .net "f", 0 0, v0x555993748200_0;  alias, 1 drivers
v0x555993748580_0 .net "s", 3 0, v0x555993748970_0;  1 drivers
v0x555993748640_0 .net "w", 15 0, v0x555993748a30_0;  1 drivers
v0x555993748730_0 .net "x", 1 0, L_0x555993748ee0;  1 drivers
L_0x555993748b30 .part v0x555993748a30_0, 0, 8;
L_0x555993748c50 .part v0x555993748970_0, 0, 3;
L_0x555993748d40 .part v0x555993748a30_0, 8, 8;
L_0x555993748de0 .part v0x555993748970_0, 0, 3;
L_0x555993748ee0 .concat8 [ 1 1 0 0], v0x55599372d670_0, v0x555993747cb0_0;
L_0x555993749000 .part v0x555993748970_0, 3, 1;
S_0x55599372d440 .scope module, "s1" "m81" 3 38, 3 14 0, S_0x55599372a860;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55599372d670_0 .var "f", 0 0;
v0x555993747820_0 .net "s", 2 0, L_0x555993748c50;  1 drivers
v0x555993747900_0 .net "w", 7 0, L_0x555993748b30;  1 drivers
E_0x5559936f1630 .event edge, v0x555993747820_0, v0x555993747900_0;
S_0x555993747a40 .scope module, "s2" "m81" 3 39, 3 14 0, S_0x55599372a860;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555993747cb0_0 .var "f", 0 0;
v0x555993747d90_0 .net "s", 2 0, L_0x555993748de0;  1 drivers
v0x555993747e70_0 .net "w", 7 0, L_0x555993748d40;  1 drivers
E_0x5559936f1880 .event edge, v0x555993747d90_0, v0x555993747e70_0;
S_0x555993747fb0 .scope module, "s3" "m21" 3 40, 3 1 0, S_0x55599372a860;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x555993748200_0 .var "f", 0 0;
v0x5559937482e0_0 .net "s", 0 0, L_0x555993749000;  1 drivers
v0x5559937483a0_0 .net "w", 1 0, L_0x555993748ee0;  alias, 1 drivers
E_0x5559936f1800 .event edge, v0x5559937482e0_0, v0x5559937483a0_0;
    .scope S_0x55599372d440;
T_0 ;
    %wait E_0x5559936f1630;
    %load/vec4 v0x555993747820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x555993747900_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55599372d670_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x555993747900_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55599372d670_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x555993747900_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55599372d670_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x555993747900_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55599372d670_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x555993747900_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55599372d670_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x555993747900_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55599372d670_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x555993747900_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55599372d670_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x555993747900_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55599372d670_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555993747a40;
T_1 ;
    %wait E_0x5559936f1880;
    %load/vec4 v0x555993747d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x555993747e70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555993747cb0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x555993747e70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555993747cb0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x555993747e70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x555993747cb0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x555993747e70_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x555993747cb0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x555993747e70_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x555993747cb0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x555993747e70_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x555993747cb0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x555993747e70_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x555993747cb0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x555993747e70_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x555993747cb0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555993747fb0;
T_2 ;
    %wait E_0x5559936f1800;
    %load/vec4 v0x5559937483a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x555993748200_0, 0, 1;
    %load/vec4 v0x5559937482e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5559937483a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x555993748200_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55599372a6d0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55599372a6d0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555993748a30_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555993748970_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555993748a30_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555993748970_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x555993748a30_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555993748970_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x555993748a30_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555993748970_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
