\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[John(2019)]{johnny}
J.~John.
\newblock Long johns.
\newblock \emph{Food}, 69:\penalty0 42--52, 2019.

\bibitem[Kothari(2022)]{Tako19}
T.~Kothari.
\newblock Bibliography.
\newblock \emph{OSTL}, 12:\penalty0 80--90, 2022.

\end{thebibliography}
