This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: q3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: q3-blx.bib
Database file #2: ref.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1210 strings with 8800 characters,
and the built_in function-call counts, 17553 in all, are:
= -- 836
> -- 442
< -- 118
+ -- 272
- -- 142
* -- 1138
:= -- 1510
add.period$ -- 0
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 1972
empty$ -- 1887
format.name$ -- 233
if$ -- 3819
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 126
num.names$ -- 205
pop$ -- 1642
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 958
swap$ -- 606
text.length$ -- 131
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 121
