#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b12433d640 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55b12435b670_0 .var "a", 0 0;
v0x55b12435b730_0 .var "b", 0 0;
v0x55b12435b800_0 .var "c", 0 0;
v0x55b12435b900_0 .var "d", 0 0;
v0x55b12435b9d0_0 .net "f", 0 0, L_0x55b12435bf80;  1 drivers
S_0x55b12433d7d0 .scope module, "q1" "q1" 2 8, 3 1 0, S_0x55b12433d640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b12435ba70 .functor NAND 1, v0x55b12435b730_0, v0x55b12435b730_0, C4<1>, C4<1>;
L_0x55b12435bb60 .functor NAND 1, v0x55b12435b900_0, v0x55b12435b900_0, C4<1>, C4<1>;
L_0x55b12435bc20 .functor NAND 1, v0x55b12435b670_0, L_0x55b12435ba70, C4<1>, C4<1>;
L_0x55b12435bd30 .functor NAND 1, v0x55b12435b800_0, L_0x55b12435bb60, C4<1>, C4<1>;
L_0x55b12435be70 .functor NAND 1, L_0x55b12435bc20, L_0x55b12435bd30, C4<1>, C4<1>;
L_0x55b12435bf80 .functor NAND 1, L_0x55b12435be70, L_0x55b12435be70, C4<1>, C4<1>;
v0x55b12433d9b0_0 .net "a", 0 0, v0x55b12435b670_0;  1 drivers
v0x55b12435aeb0_0 .net "b", 0 0, v0x55b12435b730_0;  1 drivers
v0x55b12435af70_0 .net "c", 0 0, v0x55b12435b800_0;  1 drivers
v0x55b12435b040_0 .net "d", 0 0, v0x55b12435b900_0;  1 drivers
v0x55b12435b100_0 .net "f", 0 0, L_0x55b12435bf80;  alias, 1 drivers
v0x55b12435b210_0 .net "g", 0 0, L_0x55b12435ba70;  1 drivers
v0x55b12435b2d0_0 .net "h", 0 0, L_0x55b12435bb60;  1 drivers
v0x55b12435b390_0 .net "i", 0 0, L_0x55b12435bc20;  1 drivers
v0x55b12435b450_0 .net "j", 0 0, L_0x55b12435bd30;  1 drivers
v0x55b12435b510_0 .net "k", 0 0, L_0x55b12435be70;  1 drivers
    .scope S_0x55b12433d640;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b12433d640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b12435b900_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
