\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}hello}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces pain}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}\textsl  {first}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}bye bye}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bye}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces byee}}{3}}
