<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>

    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body bgcolor="#ccb953">
    <h1>Employee Details</h1>
    <form action="emp" method="POST">
        {% csrf_token %}

        <div class="dropdown">
            <button class="dropbtn" type="button" name="choice">Dropdown</button>
            <div class="dropdown-content">
                <a href="">12</a>
                <a href="">32</a>
                <a href="">83</a>
                <a href="">96</a>
            </div>
        </div>
        <br><br>

        Date of Joining: <input type="text" name="date"><br><br>

        Am I eligible for Promotion: <input type="submit">    {{result}}
    </form>
</body>
</html>