#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5609ea2abdc0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x5609ea2dc000_0 .var "e", 0 0;
v0x5609ea2dc0f0_0 .var "w", 3 0;
v0x5609ea2dc1b0_0 .net "y", 0 15, L_0x5609ea2dcad0;  1 drivers
S_0x5609ea2bb5c0 .scope module, "q3" "q3" 2 9, 3 20 0, S_0x5609ea2abdc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 16 "y";
v0x5609ea2dbc30_0 .net "e", 0 0, v0x5609ea2dc000_0;  1 drivers
v0x5609ea2dbd00_0 .net "w", 3 0, v0x5609ea2dc0f0_0;  1 drivers
v0x5609ea2dbdc0_0 .net "y", 0 15, L_0x5609ea2dcad0;  alias, 1 drivers
v0x5609ea2dbeb0_0 .net "y2", 0 3, v0x5609ea2aff20_0;  1 drivers
L_0x5609ea2dc2b0 .part v0x5609ea2dc0f0_0, 2, 2;
L_0x5609ea2dc3d0 .part v0x5609ea2dc0f0_0, 0, 2;
L_0x5609ea2dc470 .part v0x5609ea2aff20_0, 3, 1;
L_0x5609ea2dc590 .part v0x5609ea2dc0f0_0, 0, 2;
L_0x5609ea2dc660 .part v0x5609ea2aff20_0, 2, 1;
L_0x5609ea2dc730 .part v0x5609ea2dc0f0_0, 0, 2;
L_0x5609ea2dc840 .part v0x5609ea2aff20_0, 1, 1;
L_0x5609ea2dc8e0 .part v0x5609ea2dc0f0_0, 0, 2;
L_0x5609ea2dca00 .part v0x5609ea2aff20_0, 0, 1;
L_0x5609ea2dcad0 .concat8 [ 4 4 4 4], v0x5609ea2dbaf0_0, v0x5609ea2db530_0, v0x5609ea2dafc0_0, v0x5609ea2daa70_0;
S_0x5609ea2bb750 .scope module, "stage0" "d24" 3 26, 3 1 0, S_0x5609ea2bb5c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5609ea2ac3f0_0 .net "e", 0 0, v0x5609ea2dc000_0;  alias, 1 drivers
v0x5609ea2ae1a0_0 .net "w", 1 0, L_0x5609ea2dc2b0;  1 drivers
v0x5609ea2aff20_0 .var "y", 0 3;
E_0x5609ea2b9b60 .event edge, v0x5609ea2ac3f0_0, v0x5609ea2ae1a0_0;
S_0x5609ea2da6e0 .scope module, "stage1" "d24" 3 27, 3 1 0, S_0x5609ea2bb5c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5609ea2b1ca0_0 .net "e", 0 0, L_0x5609ea2dc470;  1 drivers
v0x5609ea2da990_0 .net "w", 1 0, L_0x5609ea2dc3d0;  1 drivers
v0x5609ea2daa70_0 .var "y", 0 3;
E_0x5609ea281800 .event edge, v0x5609ea2b1ca0_0, v0x5609ea2da990_0;
S_0x5609ea2dabb0 .scope module, "stage2" "d24" 3 28, 3 1 0, S_0x5609ea2bb5c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5609ea2dae00_0 .net "e", 0 0, L_0x5609ea2dc660;  1 drivers
v0x5609ea2daee0_0 .net "w", 1 0, L_0x5609ea2dc590;  1 drivers
v0x5609ea2dafc0_0 .var "y", 0 3;
E_0x5609ea281670 .event edge, v0x5609ea2dae00_0, v0x5609ea2daee0_0;
S_0x5609ea2db100 .scope module, "stage3" "d24" 3 29, 3 1 0, S_0x5609ea2bb5c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5609ea2db370_0 .net "e", 0 0, L_0x5609ea2dc840;  1 drivers
v0x5609ea2db450_0 .net "w", 1 0, L_0x5609ea2dc730;  1 drivers
v0x5609ea2db530_0 .var "y", 0 3;
E_0x5609ea2b9ba0 .event edge, v0x5609ea2db370_0, v0x5609ea2db450_0;
S_0x5609ea2db670 .scope module, "stage4" "d24" 3 30, 3 1 0, S_0x5609ea2bb5c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5609ea2db930_0 .net "e", 0 0, L_0x5609ea2dca00;  1 drivers
v0x5609ea2dba10_0 .net "w", 1 0, L_0x5609ea2dc8e0;  1 drivers
v0x5609ea2dbaf0_0 .var "y", 0 3;
E_0x5609ea2a49b0 .event edge, v0x5609ea2db930_0, v0x5609ea2dba10_0;
    .scope S_0x5609ea2bb750;
T_0 ;
    %wait E_0x5609ea2b9b60;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609ea2aff20_0, 0, 4;
    %load/vec4 v0x5609ea2ac3f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5609ea2ae1a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2aff20_0, 4, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2aff20_0, 4, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2aff20_0, 4, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2aff20_0, 4, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5609ea2da6e0;
T_1 ;
    %wait E_0x5609ea281800;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609ea2daa70_0, 0, 4;
    %load/vec4 v0x5609ea2b1ca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5609ea2da990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2daa70_0, 4, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2daa70_0, 4, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2daa70_0, 4, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2daa70_0, 4, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5609ea2dabb0;
T_2 ;
    %wait E_0x5609ea281670;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609ea2dafc0_0, 0, 4;
    %load/vec4 v0x5609ea2dae00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5609ea2daee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2dafc0_0, 4, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2dafc0_0, 4, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2dafc0_0, 4, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2dafc0_0, 4, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5609ea2db100;
T_3 ;
    %wait E_0x5609ea2b9ba0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609ea2db530_0, 0, 4;
    %load/vec4 v0x5609ea2db370_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x5609ea2db450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2db530_0, 4, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2db530_0, 4, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2db530_0, 4, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2db530_0, 4, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5609ea2db670;
T_4 ;
    %wait E_0x5609ea2a49b0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609ea2dbaf0_0, 0, 4;
    %load/vec4 v0x5609ea2db930_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5609ea2dba10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2dbaf0_0, 4, 1;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2dbaf0_0, 4, 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2dbaf0_0, 4, 1;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5609ea2dbaf0_0, 4, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5609ea2abdc0;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5609ea2abdc0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5609ea2dc0f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ea2dc000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5609ea2dc0f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ea2dc000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5609ea2dc0f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ea2dc000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5609ea2dc0f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609ea2dc000_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
