#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55aec5c26cd0 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55aec5c37e00_0 .net "f", 2 0, v0x55aec5bee7b0_0;  1 drivers
v0x55aec5c37ec0_0 .var "w", 3 0;
S_0x55aec5c26e60 .scope module, "q4" "q4" 2 8, 3 1 0, S_0x55aec5c26cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 3 "f";
v0x55aec5bee7b0_0 .var "f", 2 0;
v0x55aec5beeba0_0 .net "w", 3 0, v0x55aec5c37ec0_0;  1 drivers
E_0x55aec5bed540 .event edge, v0x55aec5beeba0_0;
    .scope S_0x55aec5c26e60;
T_0 ;
    %wait E_0x55aec5bed540;
    %load/vec4 v0x55aec5beeba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 6, 3;
    %store/vec4 v0x55aec5bee7b0_0, 0, 3;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55aec5bee7b0_0, 0, 3;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55aec5bee7b0_0, 0, 3;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55aec5bee7b0_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55aec5bee7b0_0, 0, 3;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55aec5c26cd0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aec5c26cd0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55aec5c37ec0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55aec5c37ec0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55aec5c37ec0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55aec5c37ec0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
