<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body bgcolor="#00ad33" style="width:70%;">
    <h1>Student Details</h1>
    <form action="student" method="POST">
        {% csrf_token %}

        Name: <input type="text" name="name"><br><br>
        Date of Birth: <input type="text" name="dob"><br><br>
        Address: <input type="text" name="address"><br><br>
        Contact: <input type="text" name="contact"><br><br>
        Email-Id: <input type="email" name="email"><br><br>
        
        <h3>Marks (out of 100)</h3>
        English: <input type="number" name="eng"><br><br>
        Physics: <input type="number" name="phy"><br><br>
        Chemistry: <input type="number" name="chem"><br><br>

        <input type="submit" class="btn" value="Click" name="mybtn">
        <br />
        <script>
			var form = document.querySelector('form');
			var resultLabel = document.createElement('label');
			resultLabel.setAttribute('id', 'resultLabel');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                var engMarks = parseInt(form.elements.eng.value);
                var phyMarks = parseInt(form.elements.phy.value);
                var chemMarks = parseInt(form.elements.chem.value);

                var avgMarks = (engMarks + phyMarks + chemMarks) / 3;
                resultLabel.innerText = "Average Marks: " + avgMarks.toFixed(2) + "%";

                form.appendChild(resultLabel);
            });
        </script>

    </form>
</body>
</html>