#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55879403ddc0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x558794090860_0 .net "f", 0 0, L_0x5587940915d0;  1 drivers
v0x558794090930_0 .var/i "i", 31 0;
v0x5587940909f0_0 .var "w", 3 0;
S_0x55879403df50 .scope module, "q1" "q1" 2 9, 3 1 0, S_0x55879403ddc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
L_0x558794090c50 .functor OR 1, L_0x558794090ac0, L_0x558794090bb0, C4<0>, C4<0>;
L_0x558794090ec0 .functor OR 1, L_0x558794090c50, L_0x558794090d90, C4<0>, C4<0>;
L_0x558794091050 .functor OR 1, L_0x558794090ec0, L_0x558794090f80, C4<0>, C4<0>;
L_0x558794091200 .functor OR 1, L_0x558794091050, L_0x558794091160, C4<0>, C4<0>;
L_0x558794091420 .functor OR 1, L_0x558794091200, L_0x558794091340, C4<0>, C4<0>;
L_0x5587940915d0 .functor OR 1, L_0x558794091420, L_0x558794091530, C4<0>, C4<0>;
v0x55879408faf0_0 .net *"_ivl_1", 0 0, L_0x558794090ac0;  1 drivers
v0x55879408fbd0_0 .net *"_ivl_11", 0 0, L_0x558794090f80;  1 drivers
v0x55879408fcb0_0 .net *"_ivl_12", 0 0, L_0x558794091050;  1 drivers
v0x55879408fda0_0 .net *"_ivl_15", 0 0, L_0x558794091160;  1 drivers
v0x55879408fe80_0 .net *"_ivl_16", 0 0, L_0x558794091200;  1 drivers
v0x55879408ffb0_0 .net *"_ivl_19", 0 0, L_0x558794091340;  1 drivers
v0x558794090090_0 .net *"_ivl_20", 0 0, L_0x558794091420;  1 drivers
v0x558794090170_0 .net *"_ivl_23", 0 0, L_0x558794091530;  1 drivers
v0x558794090250_0 .net *"_ivl_3", 0 0, L_0x558794090bb0;  1 drivers
v0x558794090330_0 .net *"_ivl_4", 0 0, L_0x558794090c50;  1 drivers
v0x558794090410_0 .net *"_ivl_7", 0 0, L_0x558794090d90;  1 drivers
v0x5587940904f0_0 .net *"_ivl_8", 0 0, L_0x558794090ec0;  1 drivers
v0x5587940905d0_0 .net "f", 0 0, L_0x5587940915d0;  alias, 1 drivers
v0x558794090690_0 .net "k", 15 0, v0x55879407a0a0_0;  1 drivers
v0x558794090750_0 .net "w", 3 0, v0x5587940909f0_0;  1 drivers
L_0x558794090ac0 .part v0x55879407a0a0_0, 1, 1;
L_0x558794090bb0 .part v0x55879407a0a0_0, 3, 1;
L_0x558794090d90 .part v0x55879407a0a0_0, 6, 1;
L_0x558794090f80 .part v0x55879407a0a0_0, 7, 1;
L_0x558794091160 .part v0x55879407a0a0_0, 9, 1;
L_0x558794091340 .part v0x55879407a0a0_0, 14, 1;
L_0x558794091530 .part v0x55879407a0a0_0, 15, 1;
S_0x558794079ec0 .scope module, "s0" "d416" 3 5, 3 9 0, S_0x55879403df50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 16 "f";
v0x55879407a0a0_0 .var "f", 15 0;
v0x55879408f8f0_0 .var/i "i", 31 0;
v0x55879408f9d0_0 .net "w", 3 0, v0x5587940909f0_0;  alias, 1 drivers
E_0x558794078650 .event edge, v0x55879408f9d0_0;
    .scope S_0x558794079ec0;
T_0 ;
    %wait E_0x558794078650;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55879408f8f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55879408f8f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55879408f9d0_0;
    %pad/u 32;
    %load/vec4 v0x55879408f8f0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55879408f8f0_0;
    %store/vec4 v0x55879407a0a0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55879408f8f0_0;
    %store/vec4 v0x55879407a0a0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55879408f8f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55879408f8f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55879403ddc0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55879403ddc0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558794090930_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x558794090930_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x558794090930_0;
    %pad/s 4;
    %store/vec4 v0x5587940909f0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x558794090930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558794090930_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
