#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55943d812980 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55943d8357b0_0 .net "f", 0 0, L_0x55943d836eb0;  1 drivers
v0x55943d835870_0 .net "g", 0 0, L_0x55943d8375a0;  1 drivers
v0x55943d835940_0 .net "h", 0 0, L_0x55943d8382a0;  1 drivers
v0x55943d835a40_0 .var/i "i", 31 0;
v0x55943d835ae0_0 .var "w", 3 0;
S_0x55943d804240 .scope module, "q2" "q2" 2 9, 3 1 0, S_0x55943d812980;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "h";
L_0x55943d836770 .functor OR 1, L_0x55943d836570, L_0x55943d836610, C4<0>, C4<0>;
L_0x55943d836900 .functor OR 1, L_0x55943d836770, L_0x55943d836860, C4<0>, C4<0>;
L_0x55943d836ae0 .functor OR 1, L_0x55943d836900, L_0x55943d836a10, C4<0>, C4<0>;
L_0x55943d836c90 .functor OR 1, L_0x55943d836ae0, L_0x55943d836bf0, C4<0>, C4<0>;
L_0x55943d836eb0 .functor OR 1, L_0x55943d836c90, L_0x55943d836dd0, C4<0>, C4<0>;
L_0x55943d8371a0 .functor OR 1, L_0x55943d837010, L_0x55943d8370b0, C4<0>, C4<0>;
L_0x55943d837390 .functor OR 1, L_0x55943d8371a0, L_0x55943d8372f0, C4<0>, C4<0>;
L_0x55943d8375a0 .functor OR 1, L_0x55943d837390, L_0x55943d8374a0, C4<0>, C4<0>;
L_0x55943d8378b0 .functor OR 1, L_0x55943d837700, L_0x55943d8377a0, C4<0>, C4<0>;
L_0x55943d837a60 .functor OR 1, L_0x55943d8378b0, L_0x55943d8379c0, C4<0>, C4<0>;
L_0x55943d837840 .functor OR 1, L_0x55943d837a60, L_0x55943d837bd0, C4<0>, C4<0>;
L_0x55943d837ff0 .functor OR 1, L_0x55943d837840, L_0x55943d837f50, C4<0>, C4<0>;
L_0x55943d8382a0 .functor OR 1, L_0x55943d837ff0, L_0x55943d838170, C4<0>, C4<0>;
v0x55943d833c30_0 .net *"_ivl_10", 0 0, L_0x55943d836900;  1 drivers
v0x55943d833d10_0 .net *"_ivl_13", 0 0, L_0x55943d836a10;  1 drivers
v0x55943d833df0_0 .net *"_ivl_14", 0 0, L_0x55943d836ae0;  1 drivers
v0x55943d833ee0_0 .net *"_ivl_17", 0 0, L_0x55943d836bf0;  1 drivers
v0x55943d833fc0_0 .net *"_ivl_18", 0 0, L_0x55943d836c90;  1 drivers
v0x55943d8340f0_0 .net *"_ivl_21", 0 0, L_0x55943d836dd0;  1 drivers
v0x55943d8341d0_0 .net *"_ivl_25", 0 0, L_0x55943d837010;  1 drivers
v0x55943d8342b0_0 .net *"_ivl_27", 0 0, L_0x55943d8370b0;  1 drivers
v0x55943d834390_0 .net *"_ivl_28", 0 0, L_0x55943d8371a0;  1 drivers
v0x55943d834470_0 .net *"_ivl_3", 0 0, L_0x55943d836570;  1 drivers
v0x55943d834550_0 .net *"_ivl_31", 0 0, L_0x55943d8372f0;  1 drivers
v0x55943d834630_0 .net *"_ivl_32", 0 0, L_0x55943d837390;  1 drivers
v0x55943d834710_0 .net *"_ivl_35", 0 0, L_0x55943d8374a0;  1 drivers
v0x55943d8347f0_0 .net *"_ivl_39", 0 0, L_0x55943d837700;  1 drivers
v0x55943d8348d0_0 .net *"_ivl_41", 0 0, L_0x55943d8377a0;  1 drivers
v0x55943d8349b0_0 .net *"_ivl_42", 0 0, L_0x55943d8378b0;  1 drivers
v0x55943d834a90_0 .net *"_ivl_45", 0 0, L_0x55943d8379c0;  1 drivers
v0x55943d834b70_0 .net *"_ivl_46", 0 0, L_0x55943d837a60;  1 drivers
v0x55943d834c50_0 .net *"_ivl_49", 0 0, L_0x55943d837bd0;  1 drivers
v0x55943d834d30_0 .net *"_ivl_5", 0 0, L_0x55943d836610;  1 drivers
v0x55943d834e10_0 .net *"_ivl_50", 0 0, L_0x55943d837840;  1 drivers
v0x55943d834ef0_0 .net *"_ivl_53", 0 0, L_0x55943d837f50;  1 drivers
v0x55943d834fd0_0 .net *"_ivl_54", 0 0, L_0x55943d837ff0;  1 drivers
v0x55943d8350b0_0 .net *"_ivl_57", 0 0, L_0x55943d838170;  1 drivers
v0x55943d835190_0 .net *"_ivl_6", 0 0, L_0x55943d836770;  1 drivers
v0x55943d835270_0 .net *"_ivl_9", 0 0, L_0x55943d836860;  1 drivers
v0x55943d835350_0 .net "f", 0 0, L_0x55943d836eb0;  alias, 1 drivers
v0x55943d835410_0 .net "g", 0 0, L_0x55943d8375a0;  alias, 1 drivers
v0x55943d8354d0_0 .net "h", 0 0, L_0x55943d8382a0;  alias, 1 drivers
v0x55943d835590_0 .net "w", 3 0, v0x55943d835ae0_0;  1 drivers
v0x55943d835650_0 .net "z", 15 0, L_0x55943d8363b0;  1 drivers
L_0x55943d836570 .part L_0x55943d8363b0, 11, 1;
L_0x55943d836610 .part L_0x55943d8363b0, 10, 1;
L_0x55943d836860 .part L_0x55943d8363b0, 7, 1;
L_0x55943d836a10 .part L_0x55943d8363b0, 3, 1;
L_0x55943d836bf0 .part L_0x55943d8363b0, 14, 1;
L_0x55943d836dd0 .part L_0x55943d8363b0, 6, 1;
L_0x55943d837010 .part L_0x55943d8363b0, 14, 1;
L_0x55943d8370b0 .part L_0x55943d8363b0, 10, 1;
L_0x55943d8372f0 .part L_0x55943d8363b0, 1, 1;
L_0x55943d8374a0 .part L_0x55943d8363b0, 0, 1;
L_0x55943d837700 .part L_0x55943d8363b0, 1, 1;
L_0x55943d8377a0 .part L_0x55943d8363b0, 0, 1;
L_0x55943d8379c0 .part L_0x55943d8363b0, 15, 1;
L_0x55943d837bd0 .part L_0x55943d8363b0, 14, 1;
L_0x55943d837f50 .part L_0x55943d8363b0, 7, 1;
L_0x55943d838170 .part L_0x55943d8363b0, 3, 1;
S_0x55943d802320 .scope module, "s0" "d416" 3 5, 3 13 0, S_0x55943d804240;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "f";
L_0x7f6d11034018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55943d833860_0 .net "En", 0 0, L_0x7f6d11034018;  1 drivers
v0x55943d833930_0 .net "c", 3 0, v0x55943d832020_0;  1 drivers
v0x55943d833a00_0 .net "f", 15 0, L_0x55943d8363b0;  alias, 1 drivers
v0x55943d833ad0_0 .net "w", 3 0, v0x55943d835ae0_0;  alias, 1 drivers
L_0x55943d835bd0 .part v0x55943d835ae0_0, 2, 2;
L_0x55943d835c70 .part v0x55943d835ae0_0, 0, 2;
L_0x55943d835d10 .part v0x55943d832020_0, 0, 1;
L_0x55943d835de0 .part v0x55943d835ae0_0, 0, 2;
L_0x55943d835eb0 .part v0x55943d832020_0, 1, 1;
L_0x55943d835f80 .part v0x55943d835ae0_0, 0, 2;
L_0x55943d836090 .part v0x55943d832020_0, 2, 1;
L_0x55943d8361c0 .part v0x55943d835ae0_0, 0, 2;
L_0x55943d8362e0 .part v0x55943d832020_0, 3, 1;
L_0x55943d8363b0 .concat8 [ 4 4 4 4], v0x55943d832590_0, v0x55943d832ae0_0, v0x55943d833050_0, v0x55943d833640_0;
S_0x55943d7fa960 .scope module, "stage0" "d24" 3 18, 3 25 0, S_0x55943d802320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55943d7fae70_0 .net "En", 0 0, L_0x7f6d11034018;  alias, 1 drivers
v0x55943d832020_0 .var "f", 3 0;
v0x55943d832100_0 .net "w", 1 0, L_0x55943d835bd0;  1 drivers
E_0x55943d80de10 .event edge, v0x55943d7fae70_0, v0x55943d832100_0;
S_0x55943d832240 .scope module, "stage1" "d24" 3 19, 3 25 0, S_0x55943d802320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55943d8324b0_0 .net "En", 0 0, L_0x55943d835d10;  1 drivers
v0x55943d832590_0 .var "f", 3 0;
v0x55943d832670_0 .net "w", 1 0, L_0x55943d835c70;  1 drivers
E_0x55943d80d9c0 .event edge, v0x55943d8324b0_0, v0x55943d832670_0;
S_0x55943d8327b0 .scope module, "stage2" "d24" 3 20, 3 25 0, S_0x55943d802320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55943d832a00_0 .net "En", 0 0, L_0x55943d835eb0;  1 drivers
v0x55943d832ae0_0 .var "f", 3 0;
v0x55943d832bc0_0 .net "w", 1 0, L_0x55943d835de0;  1 drivers
E_0x55943d80db90 .event edge, v0x55943d832a00_0, v0x55943d832bc0_0;
S_0x55943d832d00 .scope module, "stage3" "d24" 3 21, 3 25 0, S_0x55943d802320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55943d832f70_0 .net "En", 0 0, L_0x55943d836090;  1 drivers
v0x55943d833050_0 .var "f", 3 0;
v0x55943d833130_0 .net "w", 1 0, L_0x55943d835f80;  1 drivers
E_0x55943d80de50 .event edge, v0x55943d832f70_0, v0x55943d833130_0;
S_0x55943d8332a0 .scope module, "stage4" "d24" 3 22, 3 25 0, S_0x55943d802320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x55943d833560_0 .net "En", 0 0, L_0x55943d8362e0;  1 drivers
v0x55943d833640_0 .var "f", 3 0;
v0x55943d833720_0 .net "w", 1 0, L_0x55943d8361c0;  1 drivers
E_0x55943d80da00 .event edge, v0x55943d833560_0, v0x55943d833720_0;
    .scope S_0x55943d7fa960;
T_0 ;
    %wait E_0x55943d80de10;
    %load/vec4 v0x55943d7fae70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55943d832020_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55943d832100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55943d832020_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55943d832020_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55943d832020_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55943d832020_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55943d832240;
T_1 ;
    %wait E_0x55943d80d9c0;
    %load/vec4 v0x55943d8324b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55943d832590_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x55943d832670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55943d832590_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55943d832590_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55943d832590_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55943d832590_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55943d8327b0;
T_2 ;
    %wait E_0x55943d80db90;
    %load/vec4 v0x55943d832a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55943d832ae0_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x55943d832bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55943d832ae0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55943d832ae0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55943d832ae0_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55943d832ae0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55943d832d00;
T_3 ;
    %wait E_0x55943d80de50;
    %load/vec4 v0x55943d832f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55943d833050_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x55943d833130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55943d833050_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55943d833050_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55943d833050_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55943d833050_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55943d8332a0;
T_4 ;
    %wait E_0x55943d80da00;
    %load/vec4 v0x55943d833560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55943d833640_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x55943d833720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55943d833640_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55943d833640_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55943d833640_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55943d833640_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55943d812980;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55943d812980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55943d835a40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x55943d835a40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x55943d835a40_0;
    %pad/s 4;
    %store/vec4 v0x55943d835ae0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55943d835a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55943d835a40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
