#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564bb5886980 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x564bb58a97b0_0 .net "f", 0 0, L_0x564bb58aaeb0;  1 drivers
v0x564bb58a9870_0 .net "g", 0 0, L_0x564bb58ab5a0;  1 drivers
v0x564bb58a9940_0 .net "h", 0 0, L_0x564bb58ac2a0;  1 drivers
v0x564bb58a9a40_0 .var/i "i", 31 0;
v0x564bb58a9ae0_0 .var "w", 3 0;
S_0x564bb5878240 .scope module, "q2" "q2" 2 9, 3 1 0, S_0x564bb5886980;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 1 "f";
    .port_info 2 /OUTPUT 1 "g";
    .port_info 3 /OUTPUT 1 "h";
L_0x564bb58aa770 .functor OR 1, L_0x564bb58aa570, L_0x564bb58aa610, C4<0>, C4<0>;
L_0x564bb58aa900 .functor OR 1, L_0x564bb58aa770, L_0x564bb58aa860, C4<0>, C4<0>;
L_0x564bb58aaae0 .functor OR 1, L_0x564bb58aa900, L_0x564bb58aaa10, C4<0>, C4<0>;
L_0x564bb58aac90 .functor OR 1, L_0x564bb58aaae0, L_0x564bb58aabf0, C4<0>, C4<0>;
L_0x564bb58aaeb0 .functor OR 1, L_0x564bb58aac90, L_0x564bb58aadd0, C4<0>, C4<0>;
L_0x564bb58ab1a0 .functor OR 1, L_0x564bb58ab010, L_0x564bb58ab0b0, C4<0>, C4<0>;
L_0x564bb58ab390 .functor OR 1, L_0x564bb58ab1a0, L_0x564bb58ab2f0, C4<0>, C4<0>;
L_0x564bb58ab5a0 .functor OR 1, L_0x564bb58ab390, L_0x564bb58ab4a0, C4<0>, C4<0>;
L_0x564bb58ab8b0 .functor OR 1, L_0x564bb58ab700, L_0x564bb58ab7a0, C4<0>, C4<0>;
L_0x564bb58aba60 .functor OR 1, L_0x564bb58ab8b0, L_0x564bb58ab9c0, C4<0>, C4<0>;
L_0x564bb58ab840 .functor OR 1, L_0x564bb58aba60, L_0x564bb58abbd0, C4<0>, C4<0>;
L_0x564bb58abff0 .functor OR 1, L_0x564bb58ab840, L_0x564bb58abf50, C4<0>, C4<0>;
L_0x564bb58ac2a0 .functor OR 1, L_0x564bb58abff0, L_0x564bb58ac170, C4<0>, C4<0>;
v0x564bb58a7c30_0 .net *"_ivl_10", 0 0, L_0x564bb58aa900;  1 drivers
v0x564bb58a7d10_0 .net *"_ivl_13", 0 0, L_0x564bb58aaa10;  1 drivers
v0x564bb58a7df0_0 .net *"_ivl_14", 0 0, L_0x564bb58aaae0;  1 drivers
v0x564bb58a7ee0_0 .net *"_ivl_17", 0 0, L_0x564bb58aabf0;  1 drivers
v0x564bb58a7fc0_0 .net *"_ivl_18", 0 0, L_0x564bb58aac90;  1 drivers
v0x564bb58a80f0_0 .net *"_ivl_21", 0 0, L_0x564bb58aadd0;  1 drivers
v0x564bb58a81d0_0 .net *"_ivl_25", 0 0, L_0x564bb58ab010;  1 drivers
v0x564bb58a82b0_0 .net *"_ivl_27", 0 0, L_0x564bb58ab0b0;  1 drivers
v0x564bb58a8390_0 .net *"_ivl_28", 0 0, L_0x564bb58ab1a0;  1 drivers
v0x564bb58a8470_0 .net *"_ivl_3", 0 0, L_0x564bb58aa570;  1 drivers
v0x564bb58a8550_0 .net *"_ivl_31", 0 0, L_0x564bb58ab2f0;  1 drivers
v0x564bb58a8630_0 .net *"_ivl_32", 0 0, L_0x564bb58ab390;  1 drivers
v0x564bb58a8710_0 .net *"_ivl_35", 0 0, L_0x564bb58ab4a0;  1 drivers
v0x564bb58a87f0_0 .net *"_ivl_39", 0 0, L_0x564bb58ab700;  1 drivers
v0x564bb58a88d0_0 .net *"_ivl_41", 0 0, L_0x564bb58ab7a0;  1 drivers
v0x564bb58a89b0_0 .net *"_ivl_42", 0 0, L_0x564bb58ab8b0;  1 drivers
v0x564bb58a8a90_0 .net *"_ivl_45", 0 0, L_0x564bb58ab9c0;  1 drivers
v0x564bb58a8b70_0 .net *"_ivl_46", 0 0, L_0x564bb58aba60;  1 drivers
v0x564bb58a8c50_0 .net *"_ivl_49", 0 0, L_0x564bb58abbd0;  1 drivers
v0x564bb58a8d30_0 .net *"_ivl_5", 0 0, L_0x564bb58aa610;  1 drivers
v0x564bb58a8e10_0 .net *"_ivl_50", 0 0, L_0x564bb58ab840;  1 drivers
v0x564bb58a8ef0_0 .net *"_ivl_53", 0 0, L_0x564bb58abf50;  1 drivers
v0x564bb58a8fd0_0 .net *"_ivl_54", 0 0, L_0x564bb58abff0;  1 drivers
v0x564bb58a90b0_0 .net *"_ivl_57", 0 0, L_0x564bb58ac170;  1 drivers
v0x564bb58a9190_0 .net *"_ivl_6", 0 0, L_0x564bb58aa770;  1 drivers
v0x564bb58a9270_0 .net *"_ivl_9", 0 0, L_0x564bb58aa860;  1 drivers
v0x564bb58a9350_0 .net "f", 0 0, L_0x564bb58aaeb0;  alias, 1 drivers
v0x564bb58a9410_0 .net "g", 0 0, L_0x564bb58ab5a0;  alias, 1 drivers
v0x564bb58a94d0_0 .net "h", 0 0, L_0x564bb58ac2a0;  alias, 1 drivers
v0x564bb58a9590_0 .net "w", 3 0, v0x564bb58a9ae0_0;  1 drivers
v0x564bb58a9650_0 .net "z", 15 0, L_0x564bb58aa3b0;  1 drivers
L_0x564bb58aa570 .part L_0x564bb58aa3b0, 10, 1;
L_0x564bb58aa610 .part L_0x564bb58aa3b0, 11, 1;
L_0x564bb58aa860 .part L_0x564bb58aa3b0, 3, 1;
L_0x564bb58aaa10 .part L_0x564bb58aa3b0, 7, 1;
L_0x564bb58aabf0 .part L_0x564bb58aa3b0, 6, 1;
L_0x564bb58aadd0 .part L_0x564bb58aa3b0, 14, 1;
L_0x564bb58ab010 .part L_0x564bb58aa3b0, 10, 1;
L_0x564bb58ab0b0 .part L_0x564bb58aa3b0, 14, 1;
L_0x564bb58ab2f0 .part L_0x564bb58aa3b0, 2, 1;
L_0x564bb58ab4a0 .part L_0x564bb58aa3b0, 3, 1;
L_0x564bb58ab700 .part L_0x564bb58aa3b0, 0, 1;
L_0x564bb58ab7a0 .part L_0x564bb58aa3b0, 1, 1;
L_0x564bb58ab9c0 .part L_0x564bb58aa3b0, 14, 1;
L_0x564bb58abbd0 .part L_0x564bb58aa3b0, 15, 1;
L_0x564bb58abf50 .part L_0x564bb58aa3b0, 3, 1;
L_0x564bb58ac170 .part L_0x564bb58aa3b0, 7, 1;
S_0x564bb5876320 .scope module, "s0" "d416" 3 5, 3 13 0, S_0x564bb5878240;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "f";
L_0x7f752ec80018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x564bb58a7860_0 .net "En", 0 0, L_0x7f752ec80018;  1 drivers
v0x564bb58a7930_0 .net "c", 3 0, v0x564bb58a6020_0;  1 drivers
v0x564bb58a7a00_0 .net "f", 15 0, L_0x564bb58aa3b0;  alias, 1 drivers
v0x564bb58a7ad0_0 .net "w", 3 0, v0x564bb58a9ae0_0;  alias, 1 drivers
L_0x564bb58a9bd0 .part v0x564bb58a9ae0_0, 2, 2;
L_0x564bb58a9c70 .part v0x564bb58a9ae0_0, 0, 2;
L_0x564bb58a9d10 .part v0x564bb58a6020_0, 0, 1;
L_0x564bb58a9de0 .part v0x564bb58a9ae0_0, 0, 2;
L_0x564bb58a9eb0 .part v0x564bb58a6020_0, 1, 1;
L_0x564bb58a9f80 .part v0x564bb58a9ae0_0, 0, 2;
L_0x564bb58aa090 .part v0x564bb58a6020_0, 2, 1;
L_0x564bb58aa1c0 .part v0x564bb58a9ae0_0, 0, 2;
L_0x564bb58aa2e0 .part v0x564bb58a6020_0, 3, 1;
L_0x564bb58aa3b0 .concat8 [ 4 4 4 4], v0x564bb58a6590_0, v0x564bb58a6ae0_0, v0x564bb58a7050_0, v0x564bb58a7640_0;
S_0x564bb586e960 .scope module, "stage0" "d24" 3 18, 3 25 0, S_0x564bb5876320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x564bb586ee70_0 .net "En", 0 0, L_0x7f752ec80018;  alias, 1 drivers
v0x564bb58a6020_0 .var "f", 3 0;
v0x564bb58a6100_0 .net "w", 1 0, L_0x564bb58a9bd0;  1 drivers
E_0x564bb5881e10 .event edge, v0x564bb586ee70_0, v0x564bb58a6100_0;
S_0x564bb58a6240 .scope module, "stage1" "d24" 3 19, 3 25 0, S_0x564bb5876320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x564bb58a64b0_0 .net "En", 0 0, L_0x564bb58a9d10;  1 drivers
v0x564bb58a6590_0 .var "f", 3 0;
v0x564bb58a6670_0 .net "w", 1 0, L_0x564bb58a9c70;  1 drivers
E_0x564bb58819c0 .event edge, v0x564bb58a64b0_0, v0x564bb58a6670_0;
S_0x564bb58a67b0 .scope module, "stage2" "d24" 3 20, 3 25 0, S_0x564bb5876320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x564bb58a6a00_0 .net "En", 0 0, L_0x564bb58a9eb0;  1 drivers
v0x564bb58a6ae0_0 .var "f", 3 0;
v0x564bb58a6bc0_0 .net "w", 1 0, L_0x564bb58a9de0;  1 drivers
E_0x564bb5881b90 .event edge, v0x564bb58a6a00_0, v0x564bb58a6bc0_0;
S_0x564bb58a6d00 .scope module, "stage3" "d24" 3 21, 3 25 0, S_0x564bb5876320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x564bb58a6f70_0 .net "En", 0 0, L_0x564bb58aa090;  1 drivers
v0x564bb58a7050_0 .var "f", 3 0;
v0x564bb58a7130_0 .net "w", 1 0, L_0x564bb58a9f80;  1 drivers
E_0x564bb5881e50 .event edge, v0x564bb58a6f70_0, v0x564bb58a7130_0;
S_0x564bb58a72a0 .scope module, "stage4" "d24" 3 22, 3 25 0, S_0x564bb5876320;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x564bb58a7560_0 .net "En", 0 0, L_0x564bb58aa2e0;  1 drivers
v0x564bb58a7640_0 .var "f", 3 0;
v0x564bb58a7720_0 .net "w", 1 0, L_0x564bb58aa1c0;  1 drivers
E_0x564bb5881a00 .event edge, v0x564bb58a7560_0, v0x564bb58a7720_0;
    .scope S_0x564bb586e960;
T_0 ;
    %wait E_0x564bb5881e10;
    %load/vec4 v0x564bb586ee70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bb58a6020_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x564bb58a6100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564bb58a6020_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564bb58a6020_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564bb58a6020_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564bb58a6020_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564bb58a6240;
T_1 ;
    %wait E_0x564bb58819c0;
    %load/vec4 v0x564bb58a64b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bb58a6590_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x564bb58a6670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564bb58a6590_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564bb58a6590_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564bb58a6590_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564bb58a6590_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564bb58a67b0;
T_2 ;
    %wait E_0x564bb5881b90;
    %load/vec4 v0x564bb58a6a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bb58a6ae0_0, 0, 4;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x564bb58a6bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564bb58a6ae0_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564bb58a6ae0_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564bb58a6ae0_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564bb58a6ae0_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x564bb58a6d00;
T_3 ;
    %wait E_0x564bb5881e50;
    %load/vec4 v0x564bb58a6f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bb58a7050_0, 0, 4;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x564bb58a7130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564bb58a7050_0, 0, 4;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564bb58a7050_0, 0, 4;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564bb58a7050_0, 0, 4;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564bb58a7050_0, 0, 4;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564bb58a72a0;
T_4 ;
    %wait E_0x564bb5881a00;
    %load/vec4 v0x564bb58a7560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564bb58a7640_0, 0, 4;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x564bb58a7720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564bb58a7640_0, 0, 4;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x564bb58a7640_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x564bb58a7640_0, 0, 4;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x564bb58a7640_0, 0, 4;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x564bb5886980;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564bb5886980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564bb58a9a40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x564bb58a9a40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x564bb58a9a40_0;
    %pad/s 4;
    %store/vec4 v0x564bb58a9ae0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x564bb58a9a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564bb58a9a40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
