#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562980813cf0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x56298086a020_0 .var "En", 0 0;
v0x56298086a0c0_0 .net "f", 0 0, L_0x56298086aed0;  1 drivers
v0x56298086a160_0 .var "w", 2 0;
S_0x562980813e80 .scope module, "q3" "q3" 2 9, 3 1 0, S_0x562980813cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 1 "f";
L_0x56298086a3a0 .functor NOT 1, L_0x56298086a300, C4<0>, C4<0>, C4<0>;
L_0x56298086a490 .functor AND 1, L_0x56298086a3a0, v0x56298086a020_0, C4<1>, C4<1>;
L_0x56298086a710 .functor AND 1, L_0x56298086a640, v0x56298086a020_0, C4<1>, C4<1>;
L_0x56298086aab0 .functor OR 1, L_0x56298086a8b0, L_0x56298086aa10, C4<0>, C4<0>;
L_0x56298086ad70 .functor OR 1, L_0x56298086aab0, L_0x56298086abf0, C4<0>, C4<0>;
L_0x56298086aed0 .functor OR 1, L_0x56298086ad70, L_0x56298086ae30, C4<0>, C4<0>;
v0x562980869450_0 .net "En", 0 0, v0x56298086a020_0;  1 drivers
v0x562980869510_0 .net *"_ivl_13", 0 0, L_0x56298086a640;  1 drivers
v0x5629808695f0_0 .net *"_ivl_20", 0 0, L_0x56298086a8b0;  1 drivers
v0x5629808696b0_0 .net *"_ivl_22", 0 0, L_0x56298086aa10;  1 drivers
v0x562980869790_0 .net *"_ivl_23", 0 0, L_0x56298086aab0;  1 drivers
v0x5629808698c0_0 .net *"_ivl_26", 0 0, L_0x56298086abf0;  1 drivers
v0x5629808699a0_0 .net *"_ivl_27", 0 0, L_0x56298086ad70;  1 drivers
v0x562980869a80_0 .net *"_ivl_3", 0 0, L_0x56298086a300;  1 drivers
v0x562980869b60_0 .net *"_ivl_30", 0 0, L_0x56298086ae30;  1 drivers
v0x562980869c40_0 .net *"_ivl_4", 0 0, L_0x56298086a3a0;  1 drivers
v0x562980869d20_0 .net "c", 7 0, L_0x56298086a7b0;  1 drivers
v0x562980869e00_0 .net "f", 0 0, L_0x56298086aed0;  alias, 1 drivers
v0x562980869ec0_0 .net "w", 2 0, v0x56298086a160_0;  1 drivers
L_0x56298086a230 .part v0x56298086a160_0, 0, 2;
L_0x56298086a300 .part v0x56298086a160_0, 2, 1;
L_0x56298086a5a0 .part v0x56298086a160_0, 0, 2;
L_0x56298086a640 .part v0x56298086a160_0, 2, 1;
L_0x56298086a7b0 .concat8 [ 4 4 0 0], v0x562980868cc0_0, v0x562980869230_0;
L_0x56298086a8b0 .part L_0x56298086a7b0, 3, 1;
L_0x56298086aa10 .part L_0x56298086a7b0, 5, 1;
L_0x56298086abf0 .part L_0x56298086a7b0, 6, 1;
L_0x56298086ae30 .part L_0x56298086a7b0, 7, 1;
S_0x562980850b40 .scope module, "s0" "d24" 3 6, 3 12 0, S_0x562980813e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x562980850d70_0 .net "En", 0 0, L_0x56298086a490;  1 drivers
v0x562980868cc0_0 .var "f", 3 0;
v0x562980868da0_0 .net "w", 1 0, L_0x56298086a230;  1 drivers
E_0x56298084ee00 .event edge, v0x562980850d70_0, v0x562980868da0_0;
S_0x562980868ee0 .scope module, "s1" "d24" 3 7, 3 12 0, S_0x562980813e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "f";
v0x562980869150_0 .net "En", 0 0, L_0x56298086a710;  1 drivers
v0x562980869230_0 .var "f", 3 0;
v0x562980869310_0 .net "w", 1 0, L_0x56298086a5a0;  1 drivers
E_0x56298084efd0 .event edge, v0x562980869150_0, v0x562980869310_0;
    .scope S_0x562980850b40;
T_0 ;
    %wait E_0x56298084ee00;
    %load/vec4 v0x562980850d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562980868cc0_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x562980868da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562980868cc0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562980868cc0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562980868cc0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562980868cc0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562980868ee0;
T_1 ;
    %wait E_0x56298084efd0;
    %load/vec4 v0x562980869150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562980869230_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x562980869310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562980869230_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562980869230_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562980869230_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562980869230_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562980813cf0;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562980813cf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56298086a020_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56298086a160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56298086a160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56298086a160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56298086a160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56298086a160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56298086a160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56298086a160_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56298086a160_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
