#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5640c6560400 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5640c6584ec0_0 .var "x", 4 0;
v0x5640c6584fa0_0 .net "xeqy", 0 0, L_0x5640c6585b30;  1 drivers
v0x5640c6585040_0 .net "xgty", 0 0, L_0x5640c6588ba0;  1 drivers
v0x5640c6585110_0 .net "xlty", 0 0, L_0x5640c6588e70;  1 drivers
v0x5640c65851e0_0 .var "y", 4 0;
S_0x5640c6560590 .scope module, "q1" "q1" 2 9, 3 1 0, S_0x5640c6560400;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "x";
    .port_info 1 /INPUT 5 "y";
    .port_info 2 /OUTPUT 1 "xeqy";
    .port_info 3 /OUTPUT 1 "xgty";
    .port_info 4 /OUTPUT 1 "xlty";
L_0x5640c6585280 .functor XOR 5, v0x5640c6584ec0_0, v0x5640c65851e0_0, C4<00000>, C4<00000>;
L_0x5640c65853c0 .functor NOT 5, L_0x5640c6585280, C4<00000>, C4<00000>, C4<00000>;
L_0x5640c6585610 .functor AND 1, L_0x5640c6585480, L_0x5640c6585570, C4<1>, C4<1>;
L_0x5640c65857c0 .functor AND 1, L_0x5640c6585610, L_0x5640c6585720, C4<1>, C4<1>;
L_0x5640c6585980 .functor AND 1, L_0x5640c65857c0, L_0x5640c65858b0, C4<1>, C4<1>;
L_0x5640c6585b30 .functor AND 1, L_0x5640c6585980, L_0x5640c6585a90, C4<1>, C4<1>;
L_0x5640c6585e50 .functor NOT 1, L_0x5640c6585db0, C4<0>, C4<0>, C4<0>;
L_0x5640c6585f10 .functor AND 1, L_0x5640c6585cd0, L_0x5640c6585e50, C4<1>, C4<1>;
L_0x5640c6586200 .functor AND 1, L_0x5640c6586070, L_0x5640c6586160, C4<1>, C4<1>;
L_0x5640c6586450 .functor NOT 1, L_0x5640c65862c0, C4<0>, C4<0>, C4<0>;
L_0x5640c6586520 .functor AND 1, L_0x5640c6586200, L_0x5640c6586450, C4<1>, C4<1>;
L_0x5640c6586590 .functor OR 1, L_0x5640c6585f10, L_0x5640c6586520, C4<0>, C4<0>;
L_0x5640c65868c0 .functor AND 1, L_0x5640c6586710, L_0x5640c65867b0, C4<1>, C4<1>;
L_0x5640c6586a70 .functor AND 1, L_0x5640c65868c0, L_0x5640c65869d0, C4<1>, C4<1>;
L_0x5640c6586850 .functor NOT 1, L_0x5640c6586c00, C4<0>, C4<0>, C4<0>;
L_0x5640c65866a0 .functor AND 1, L_0x5640c6586a70, L_0x5640c6586850, C4<1>, C4<1>;
L_0x5640c6586ea0 .functor OR 1, L_0x5640c6586590, L_0x5640c65866a0, C4<0>, C4<0>;
L_0x5640c6587180 .functor AND 1, L_0x5640c6586fb0, L_0x5640c6587050, C4<1>, C4<1>;
L_0x5640c65873d0 .functor AND 1, L_0x5640c6587180, L_0x5640c6587330, C4<1>, C4<1>;
L_0x5640c6587620 .functor AND 1, L_0x5640c65873d0, L_0x5640c65874e0, C4<1>, C4<1>;
L_0x5640c65877e0 .functor NOT 1, L_0x5640c6587290, C4<0>, C4<0>, C4<0>;
L_0x5640c65878a0 .functor AND 1, L_0x5640c6587620, L_0x5640c65877e0, C4<1>, C4<1>;
L_0x5640c6587a70 .functor OR 1, L_0x5640c6586ea0, L_0x5640c65878a0, C4<0>, C4<0>;
L_0x5640c6587cd0 .functor AND 1, L_0x5640c6587b80, L_0x5640c6587580, C4<1>, C4<1>;
L_0x5640c6588010 .functor AND 1, L_0x5640c6587cd0, L_0x5640c6587eb0, C4<1>, C4<1>;
L_0x5640c65883d0 .functor AND 1, L_0x5640c6588010, L_0x5640c6588120, C4<1>, C4<1>;
L_0x5640c6588730 .functor AND 1, L_0x5640c65883d0, L_0x5640c65885c0, C4<1>, C4<1>;
L_0x5640c65888e0 .functor NOT 1, L_0x5640c6588840, C4<0>, C4<0>, C4<0>;
L_0x5640c6588a90 .functor AND 1, L_0x5640c6588730, L_0x5640c65888e0, C4<1>, C4<1>;
L_0x5640c6588ba0 .functor OR 1, L_0x5640c6587a70, L_0x5640c6588a90, C4<0>, C4<0>;
L_0x5640c6588e00 .functor OR 1, L_0x5640c6585b30, L_0x5640c6588ba0, C4<0>, C4<0>;
L_0x5640c6588e70 .functor NOT 1, L_0x5640c6588e00, C4<0>, C4<0>, C4<0>;
v0x5640c6560770_0 .net *"_ivl_0", 4 0, L_0x5640c6585280;  1 drivers
v0x5640c6581980_0 .net *"_ivl_100", 0 0, L_0x5640c6588730;  1 drivers
v0x5640c6581a60_0 .net *"_ivl_103", 0 0, L_0x5640c6588840;  1 drivers
v0x5640c6581b20_0 .net *"_ivl_104", 0 0, L_0x5640c65888e0;  1 drivers
v0x5640c6581c00_0 .net *"_ivl_106", 0 0, L_0x5640c6588a90;  1 drivers
v0x5640c6581d30_0 .net *"_ivl_11", 0 0, L_0x5640c6585720;  1 drivers
v0x5640c6581e10_0 .net *"_ivl_110", 0 0, L_0x5640c6588e00;  1 drivers
v0x5640c6581ef0_0 .net *"_ivl_12", 0 0, L_0x5640c65857c0;  1 drivers
v0x5640c6581fd0_0 .net *"_ivl_15", 0 0, L_0x5640c65858b0;  1 drivers
v0x5640c65820b0_0 .net *"_ivl_16", 0 0, L_0x5640c6585980;  1 drivers
v0x5640c6582190_0 .net *"_ivl_19", 0 0, L_0x5640c6585a90;  1 drivers
v0x5640c6582270_0 .net *"_ivl_23", 0 0, L_0x5640c6585cd0;  1 drivers
v0x5640c6582350_0 .net *"_ivl_25", 0 0, L_0x5640c6585db0;  1 drivers
v0x5640c6582430_0 .net *"_ivl_26", 0 0, L_0x5640c6585e50;  1 drivers
v0x5640c6582510_0 .net *"_ivl_28", 0 0, L_0x5640c6585f10;  1 drivers
v0x5640c65825f0_0 .net *"_ivl_31", 0 0, L_0x5640c6586070;  1 drivers
v0x5640c65826d0_0 .net *"_ivl_33", 0 0, L_0x5640c6586160;  1 drivers
v0x5640c65827b0_0 .net *"_ivl_34", 0 0, L_0x5640c6586200;  1 drivers
v0x5640c6582890_0 .net *"_ivl_37", 0 0, L_0x5640c65862c0;  1 drivers
v0x5640c6582970_0 .net *"_ivl_38", 0 0, L_0x5640c6586450;  1 drivers
v0x5640c6582a50_0 .net *"_ivl_40", 0 0, L_0x5640c6586520;  1 drivers
v0x5640c6582b30_0 .net *"_ivl_42", 0 0, L_0x5640c6586590;  1 drivers
v0x5640c6582c10_0 .net *"_ivl_45", 0 0, L_0x5640c6586710;  1 drivers
v0x5640c6582cf0_0 .net *"_ivl_47", 0 0, L_0x5640c65867b0;  1 drivers
v0x5640c6582dd0_0 .net *"_ivl_48", 0 0, L_0x5640c65868c0;  1 drivers
v0x5640c6582eb0_0 .net *"_ivl_5", 0 0, L_0x5640c6585480;  1 drivers
v0x5640c6582f90_0 .net *"_ivl_51", 0 0, L_0x5640c65869d0;  1 drivers
v0x5640c6583070_0 .net *"_ivl_52", 0 0, L_0x5640c6586a70;  1 drivers
v0x5640c6583150_0 .net *"_ivl_55", 0 0, L_0x5640c6586c00;  1 drivers
v0x5640c6583230_0 .net *"_ivl_56", 0 0, L_0x5640c6586850;  1 drivers
v0x5640c6583310_0 .net *"_ivl_58", 0 0, L_0x5640c65866a0;  1 drivers
v0x5640c65833f0_0 .net *"_ivl_60", 0 0, L_0x5640c6586ea0;  1 drivers
v0x5640c65834d0_0 .net *"_ivl_63", 0 0, L_0x5640c6586fb0;  1 drivers
v0x5640c65837c0_0 .net *"_ivl_65", 0 0, L_0x5640c6587050;  1 drivers
v0x5640c65838a0_0 .net *"_ivl_66", 0 0, L_0x5640c6587180;  1 drivers
v0x5640c6583980_0 .net *"_ivl_69", 0 0, L_0x5640c6587330;  1 drivers
v0x5640c6583a60_0 .net *"_ivl_7", 0 0, L_0x5640c6585570;  1 drivers
v0x5640c6583b40_0 .net *"_ivl_70", 0 0, L_0x5640c65873d0;  1 drivers
v0x5640c6583c20_0 .net *"_ivl_73", 0 0, L_0x5640c65874e0;  1 drivers
v0x5640c6583d00_0 .net *"_ivl_74", 0 0, L_0x5640c6587620;  1 drivers
v0x5640c6583de0_0 .net *"_ivl_77", 0 0, L_0x5640c6587290;  1 drivers
v0x5640c6583ec0_0 .net *"_ivl_78", 0 0, L_0x5640c65877e0;  1 drivers
v0x5640c6583fa0_0 .net *"_ivl_8", 0 0, L_0x5640c6585610;  1 drivers
v0x5640c6584080_0 .net *"_ivl_80", 0 0, L_0x5640c65878a0;  1 drivers
v0x5640c6584160_0 .net *"_ivl_82", 0 0, L_0x5640c6587a70;  1 drivers
v0x5640c6584240_0 .net *"_ivl_85", 0 0, L_0x5640c6587b80;  1 drivers
v0x5640c6584320_0 .net *"_ivl_87", 0 0, L_0x5640c6587580;  1 drivers
v0x5640c6584400_0 .net *"_ivl_88", 0 0, L_0x5640c6587cd0;  1 drivers
v0x5640c65844e0_0 .net *"_ivl_91", 0 0, L_0x5640c6587eb0;  1 drivers
v0x5640c65845c0_0 .net *"_ivl_92", 0 0, L_0x5640c6588010;  1 drivers
v0x5640c65846a0_0 .net *"_ivl_95", 0 0, L_0x5640c6588120;  1 drivers
v0x5640c6584780_0 .net *"_ivl_96", 0 0, L_0x5640c65883d0;  1 drivers
v0x5640c6584860_0 .net *"_ivl_99", 0 0, L_0x5640c65885c0;  1 drivers
v0x5640c6584940_0 .net "k", 4 0, L_0x5640c65853c0;  1 drivers
v0x5640c6584a20_0 .net "x", 4 0, v0x5640c6584ec0_0;  1 drivers
v0x5640c6584b00_0 .net "xeqy", 0 0, L_0x5640c6585b30;  alias, 1 drivers
v0x5640c6584bc0_0 .net "xgty", 0 0, L_0x5640c6588ba0;  alias, 1 drivers
v0x5640c6584c80_0 .net "xlty", 0 0, L_0x5640c6588e70;  alias, 1 drivers
v0x5640c6584d40_0 .net "y", 4 0, v0x5640c65851e0_0;  1 drivers
L_0x5640c6585480 .part L_0x5640c65853c0, 4, 1;
L_0x5640c6585570 .part L_0x5640c65853c0, 3, 1;
L_0x5640c6585720 .part L_0x5640c65853c0, 2, 1;
L_0x5640c65858b0 .part L_0x5640c65853c0, 1, 1;
L_0x5640c6585a90 .part L_0x5640c65853c0, 0, 1;
L_0x5640c6585cd0 .part v0x5640c6584ec0_0, 4, 1;
L_0x5640c6585db0 .part v0x5640c65851e0_0, 4, 1;
L_0x5640c6586070 .part L_0x5640c65853c0, 4, 1;
L_0x5640c6586160 .part v0x5640c6584ec0_0, 3, 1;
L_0x5640c65862c0 .part v0x5640c65851e0_0, 3, 1;
L_0x5640c6586710 .part L_0x5640c65853c0, 4, 1;
L_0x5640c65867b0 .part L_0x5640c65853c0, 3, 1;
L_0x5640c65869d0 .part v0x5640c6584ec0_0, 2, 1;
L_0x5640c6586c00 .part v0x5640c65851e0_0, 2, 1;
L_0x5640c6586fb0 .part L_0x5640c65853c0, 4, 1;
L_0x5640c6587050 .part L_0x5640c65853c0, 3, 1;
L_0x5640c6587330 .part L_0x5640c65853c0, 2, 1;
L_0x5640c65874e0 .part v0x5640c6584ec0_0, 1, 1;
L_0x5640c6587290 .part v0x5640c65851e0_0, 1, 1;
L_0x5640c6587b80 .part L_0x5640c65853c0, 4, 1;
L_0x5640c6587580 .part L_0x5640c65853c0, 3, 1;
L_0x5640c6587eb0 .part L_0x5640c65853c0, 2, 1;
L_0x5640c6588120 .part L_0x5640c65853c0, 1, 1;
L_0x5640c65885c0 .part v0x5640c6584ec0_0, 0, 1;
L_0x5640c6588840 .part v0x5640c65851e0_0, 0, 1;
    .scope S_0x5640c6560400;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5640c6560400 {0 0 0};
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x5640c6584ec0_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x5640c65851e0_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x5640c6584ec0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5640c65851e0_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x5640c6584ec0_0, 0, 5;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x5640c65851e0_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5640c6584ec0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5640c65851e0_0, 0, 5;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
