#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556ab22d29e0 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x556ab22e9390_0 .var "a", 0 0;
v0x556ab22e9450_0 .var "b", 0 0;
v0x556ab22e9520_0 .var "c", 0 0;
v0x556ab22e9640_0 .var "d", 0 0;
v0x556ab22e9730_0 .net "f", 0 0, v0x556ab22e8cb0_0;  1 drivers
S_0x556ab22d2b70 .scope module, "q1b" "q1b" 2 8, 3 10 0, S_0x556ab22d29e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "F";
v0x556ab22e8f10_0 .net "F", 0 0, v0x556ab22e8cb0_0;  alias, 1 drivers
v0x556ab22e8fd0_0 .net "a", 0 0, v0x556ab22e9390_0;  1 drivers
v0x556ab22e9070_0 .net "b", 0 0, v0x556ab22e9450_0;  1 drivers
v0x556ab22e9140_0 .net "c", 0 0, v0x556ab22e9520_0;  1 drivers
v0x556ab22e9210_0 .net "d", 0 0, v0x556ab22e9640_0;  1 drivers
L_0x556ab22e9870 .concat [ 1 1 0 0], v0x556ab22e9450_0, v0x556ab22e9390_0;
S_0x556ab22d41f0 .scope module, "s0" "m41" 3 13, 3 1 0, S_0x556ab22d2b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "c";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 2 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x556ab22d4460_0 .net "c", 0 0, v0x556ab22e9520_0;  alias, 1 drivers
v0x556ab22e8bf0_0 .net "d", 0 0, v0x556ab22e9640_0;  alias, 1 drivers
v0x556ab22e8cb0_0 .var "f", 0 0;
v0x556ab22e8d80_0 .net "s", 0 1, L_0x556ab22e9870;  1 drivers
E_0x556ab22995e0 .event edge, v0x556ab22e8d80_0, v0x556ab22e8bf0_0, v0x556ab22d4460_0;
    .scope S_0x556ab22d41f0;
T_0 ;
    %wait E_0x556ab22995e0;
    %load/vec4 v0x556ab22e8d80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x556ab22e8d80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x556ab22e8d80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x556ab22e8bf0_0;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x556ab22d4460_0;
    %load/vec4 v0x556ab22e8bf0_0;
    %inv;
    %add;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x556ab22e8cb0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556ab22d29e0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556ab22d29e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab22e9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab22e9390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556ab22e9520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab22e9640_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab22e9390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab22e9450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab22e9520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556ab22e9640_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
