#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5595603ded90 .scope module, "q2b_tb" "q2b_tb" 2 4;
 .timescale -9 -9;
v0x559560431290_0 .net "f", 0 0, v0x5595604309b0_0;  1 drivers
v0x559560431380_0 .var "i", 2 0;
S_0x5595603def20 .scope module, "q2b" "q2b" 2 8, 3 1 0, S_0x5595603ded90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 1 "f";
v0x559560430b90_0 .net *"_ivl_1", 0 0, L_0x559560431440;  1 drivers
v0x559560430c70_0 .net *"_ivl_11", 0 0, L_0x559560431770;  1 drivers
L_0x7fa78543e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559560430d50_0 .net/2u *"_ivl_2", 0 0, L_0x7fa78543e018;  1 drivers
L_0x7fa78543e060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559560430e40_0 .net/2u *"_ivl_8", 0 0, L_0x7fa78543e060;  1 drivers
v0x559560430f20_0 .net "f", 0 0, v0x5595604309b0_0;  alias, 1 drivers
v0x559560431010_0 .net "g", 0 0, v0x55956042ff30_0;  1 drivers
v0x5595604310e0_0 .net "h", 0 0, v0x559560430480_0;  1 drivers
v0x5595604311b0_0 .net "i", 2 0, v0x559560431380_0;  1 drivers
L_0x559560431440 .part v0x559560431380_0, 0, 1;
L_0x559560431560 .concat [ 1 1 0 0], L_0x7fa78543e018, L_0x559560431440;
L_0x5595604316d0 .part v0x559560431380_0, 1, 1;
L_0x559560431770 .part v0x559560431380_0, 0, 1;
L_0x559560431870 .concat [ 1 1 0 0], L_0x559560431770, L_0x7fa78543e060;
L_0x559560431990 .part v0x559560431380_0, 1, 1;
L_0x559560431a70 .concat [ 1 1 0 0], v0x55956042ff30_0, v0x559560430480_0;
L_0x559560431bb0 .part v0x559560431380_0, 2, 1;
S_0x55956041a2f0 .scope module, "stage0" "m21" 3 4, 3 9 0, S_0x5595603def20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55956041a520_0 .net "a", 1 0, L_0x559560431560;  1 drivers
v0x55956042ff30_0 .var "f", 0 0;
v0x55956042fff0_0 .net "s", 0 0, L_0x5595604316d0;  1 drivers
E_0x559560419650 .event edge, v0x55956042fff0_0, v0x55956041a520_0;
S_0x559560430110 .scope module, "stage1" "m21" 3 5, 3 9 0, S_0x5595603def20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x559560430380_0 .net "a", 1 0, L_0x559560431870;  1 drivers
v0x559560430480_0 .var "f", 0 0;
v0x559560430540_0 .net "s", 0 0, L_0x559560431990;  1 drivers
E_0x559560419940 .event edge, v0x559560430540_0, v0x559560430380_0;
S_0x559560430660 .scope module, "stage2" "m21" 3 6, 3 9 0, S_0x5595603def20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5595604308b0_0 .net "a", 1 0, L_0x559560431a70;  1 drivers
v0x5595604309b0_0 .var "f", 0 0;
v0x559560430a70_0 .net "s", 0 0, L_0x559560431bb0;  1 drivers
E_0x5595604197e0 .event edge, v0x559560430a70_0, v0x5595604308b0_0;
    .scope S_0x55956041a2f0;
T_0 ;
    %wait E_0x559560419650;
    %load/vec4 v0x55956042fff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x55956041a520_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55956042ff30_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x55956041a520_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55956042ff30_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559560430110;
T_1 ;
    %wait E_0x559560419940;
    %load/vec4 v0x559560430540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x559560430380_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x559560430480_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x559560430380_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x559560430480_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559560430660;
T_2 ;
    %wait E_0x5595604197e0;
    %load/vec4 v0x559560430a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x5595604308b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5595604309b0_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x5595604308b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5595604309b0_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5595603ded90;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5595603ded90 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x559560431380_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x559560431380_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x559560431380_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
