#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593dd3c2490 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x5593dd3f5f80_0 .var "w", 3 0;
v0x5593dd3f6040_0 .net "x", 3 0, L_0x5593dd3f8be0;  1 drivers
S_0x5593dd38bd20 .scope module, "q3" "q3" 2 8, 3 1 0, S_0x5593dd3c2490;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "x";
L_0x5593dd3f6540 .functor NOT 1, L_0x5593dd3f64a0, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f66e0 .functor NOT 1, L_0x5593dd3f6600, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f6840 .functor NOT 1, L_0x5593dd3f67a0, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f7020 .functor NOT 1, L_0x5593dd3f6f80, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f71f0 .functor NOT 1, L_0x5593dd3f70e0, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f7350 .functor NOT 1, L_0x5593dd3f72b0, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f7180 .functor NOT 1, L_0x5593dd3f7840, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f7a60 .functor NOT 1, L_0x5593dd3f7930, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f7bc0 .functor NOT 1, L_0x5593dd3f7b20, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f8370 .functor NOT 1, L_0x5593dd3f80c0, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f85e0 .functor NOT 1, L_0x5593dd3f8490, C4<0>, C4<0>, C4<0>;
L_0x5593dd3f8650 .functor NOT 1, L_0x5593dd3f8020, C4<0>, C4<0>, C4<0>;
v0x5593dd3f3110_0 .net *"_ivl_1", 0 0, L_0x5593dd3f6110;  1 drivers
v0x5593dd3f31f0_0 .net *"_ivl_10", 0 0, L_0x5593dd3f6540;  1 drivers
v0x5593dd3f32d0_0 .net *"_ivl_101", 0 0, L_0x5593dd3f8020;  1 drivers
v0x5593dd3f33c0_0 .net *"_ivl_102", 0 0, L_0x5593dd3f8650;  1 drivers
L_0x7f0e957a5498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f34a0_0 .net/2u *"_ivl_104", 0 0, L_0x7f0e957a5498;  1 drivers
L_0x7f0e957a54e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f35d0_0 .net/2u *"_ivl_106", 0 0, L_0x7f0e957a54e0;  1 drivers
v0x5593dd3f36b0_0 .net *"_ivl_13", 0 0, L_0x5593dd3f6600;  1 drivers
v0x5593dd3f3790_0 .net *"_ivl_14", 0 0, L_0x5593dd3f66e0;  1 drivers
v0x5593dd3f3870_0 .net *"_ivl_17", 0 0, L_0x5593dd3f67a0;  1 drivers
v0x5593dd3f3950_0 .net *"_ivl_18", 0 0, L_0x5593dd3f6840;  1 drivers
L_0x7f0e957a5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f3a30_0 .net/2u *"_ivl_20", 0 0, L_0x7f0e957a5018;  1 drivers
L_0x7f0e957a5060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f3b10_0 .net/2u *"_ivl_22", 0 0, L_0x7f0e957a5060;  1 drivers
L_0x7f0e957a50a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f3bf0_0 .net/2u *"_ivl_24", 0 0, L_0x7f0e957a50a8;  1 drivers
v0x5593dd3f3cd0_0 .net *"_ivl_27", 0 0, L_0x5593dd3f6990;  1 drivers
v0x5593dd3f3db0_0 .net *"_ivl_29", 0 0, L_0x5593dd3f6ab0;  1 drivers
v0x5593dd3f3e90_0 .net *"_ivl_3", 0 0, L_0x5593dd3f61e0;  1 drivers
L_0x7f0e957a50f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f3f70_0 .net/2u *"_ivl_34", 0 0, L_0x7f0e957a50f0;  1 drivers
L_0x7f0e957a5138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f4050_0 .net/2u *"_ivl_36", 0 0, L_0x7f0e957a5138;  1 drivers
L_0x7f0e957a5180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f4130_0 .net/2u *"_ivl_38", 0 0, L_0x7f0e957a5180;  1 drivers
v0x5593dd3f4210_0 .net *"_ivl_41", 0 0, L_0x5593dd3f6f80;  1 drivers
v0x5593dd3f42f0_0 .net *"_ivl_42", 0 0, L_0x5593dd3f7020;  1 drivers
v0x5593dd3f43d0_0 .net *"_ivl_45", 0 0, L_0x5593dd3f70e0;  1 drivers
v0x5593dd3f44b0_0 .net *"_ivl_46", 0 0, L_0x5593dd3f71f0;  1 drivers
v0x5593dd3f4590_0 .net *"_ivl_49", 0 0, L_0x5593dd3f72b0;  1 drivers
v0x5593dd3f4670_0 .net *"_ivl_5", 0 0, L_0x5593dd3f6280;  1 drivers
v0x5593dd3f4750_0 .net *"_ivl_50", 0 0, L_0x5593dd3f7350;  1 drivers
L_0x7f0e957a51c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f4830_0 .net/2u *"_ivl_52", 0 0, L_0x7f0e957a51c8;  1 drivers
L_0x7f0e957a5210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f4910_0 .net/2u *"_ivl_54", 0 0, L_0x7f0e957a5210;  1 drivers
v0x5593dd3f49f0_0 .net *"_ivl_61", 0 0, L_0x5593dd3f7840;  1 drivers
v0x5593dd3f4ad0_0 .net *"_ivl_62", 0 0, L_0x5593dd3f7180;  1 drivers
L_0x7f0e957a5258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f4bb0_0 .net/2u *"_ivl_64", 0 0, L_0x7f0e957a5258;  1 drivers
L_0x7f0e957a52a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f4c90_0 .net/2u *"_ivl_66", 0 0, L_0x7f0e957a52a0;  1 drivers
v0x5593dd3f4d70_0 .net *"_ivl_69", 0 0, L_0x5593dd3f7930;  1 drivers
v0x5593dd3f5060_0 .net *"_ivl_70", 0 0, L_0x5593dd3f7a60;  1 drivers
v0x5593dd3f5140_0 .net *"_ivl_73", 0 0, L_0x5593dd3f7b20;  1 drivers
v0x5593dd3f5220_0 .net *"_ivl_74", 0 0, L_0x5593dd3f7bc0;  1 drivers
L_0x7f0e957a52e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f5300_0 .net/2u *"_ivl_76", 0 0, L_0x7f0e957a52e8;  1 drivers
L_0x7f0e957a5330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f53e0_0 .net/2u *"_ivl_78", 0 0, L_0x7f0e957a5330;  1 drivers
L_0x7f0e957a5378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f54c0_0 .net/2u *"_ivl_80", 0 0, L_0x7f0e957a5378;  1 drivers
L_0x7f0e957a53c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f55a0_0 .net/2u *"_ivl_86", 0 0, L_0x7f0e957a53c0;  1 drivers
v0x5593dd3f5680_0 .net *"_ivl_89", 0 0, L_0x5593dd3f80c0;  1 drivers
v0x5593dd3f5760_0 .net *"_ivl_9", 0 0, L_0x5593dd3f64a0;  1 drivers
v0x5593dd3f5840_0 .net *"_ivl_90", 0 0, L_0x5593dd3f8370;  1 drivers
L_0x7f0e957a5408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f5920_0 .net/2u *"_ivl_92", 0 0, L_0x7f0e957a5408;  1 drivers
v0x5593dd3f5a00_0 .net *"_ivl_95", 0 0, L_0x5593dd3f8490;  1 drivers
v0x5593dd3f5ae0_0 .net *"_ivl_96", 0 0, L_0x5593dd3f85e0;  1 drivers
L_0x7f0e957a5450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593dd3f5bc0_0 .net/2u *"_ivl_98", 0 0, L_0x7f0e957a5450;  1 drivers
v0x5593dd3f5ca0_0 .net "b", 3 0, v0x5593dd3f5f80_0;  1 drivers
v0x5593dd3f5d80_0 .net "s", 2 0, L_0x5593dd3f6350;  1 drivers
v0x5593dd3f5e40_0 .net "x", 3 0, L_0x5593dd3f8be0;  alias, 1 drivers
L_0x5593dd3f6110 .part v0x5593dd3f5f80_0, 2, 1;
L_0x5593dd3f61e0 .part v0x5593dd3f5f80_0, 1, 1;
L_0x5593dd3f6280 .part v0x5593dd3f5f80_0, 0, 1;
L_0x5593dd3f6350 .concat [ 1 1 1 0], L_0x5593dd3f6280, L_0x5593dd3f61e0, L_0x5593dd3f6110;
L_0x5593dd3f64a0 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f6600 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f67a0 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f6990 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f6ab0 .part v0x5593dd3f5f80_0, 3, 1;
LS_0x5593dd3f6b80_0_0 .concat [ 1 1 1 1], L_0x5593dd3f6ab0, L_0x5593dd3f6990, L_0x7f0e957a50a8, L_0x7f0e957a5060;
LS_0x5593dd3f6b80_0_4 .concat [ 1 1 1 1], L_0x7f0e957a5018, L_0x5593dd3f6840, L_0x5593dd3f66e0, L_0x5593dd3f6540;
L_0x5593dd3f6b80 .concat [ 4 4 0 0], LS_0x5593dd3f6b80_0_0, LS_0x5593dd3f6b80_0_4;
L_0x5593dd3f6f80 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f70e0 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f72b0 .part v0x5593dd3f5f80_0, 3, 1;
LS_0x5593dd3f7450_0_0 .concat [ 1 1 1 1], L_0x7f0e957a5210, L_0x7f0e957a51c8, L_0x5593dd3f7350, L_0x5593dd3f71f0;
LS_0x5593dd3f7450_0_4 .concat [ 1 1 1 1], L_0x5593dd3f7020, L_0x7f0e957a5180, L_0x7f0e957a5138, L_0x7f0e957a50f0;
L_0x5593dd3f7450 .concat [ 4 4 0 0], LS_0x5593dd3f7450_0_0, LS_0x5593dd3f7450_0_4;
L_0x5593dd3f7840 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f7930 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f7b20 .part v0x5593dd3f5f80_0, 3, 1;
LS_0x5593dd3f7c80_0_0 .concat [ 1 1 1 1], L_0x7f0e957a5378, L_0x7f0e957a5330, L_0x7f0e957a52e8, L_0x5593dd3f7bc0;
LS_0x5593dd3f7c80_0_4 .concat [ 1 1 1 1], L_0x5593dd3f7a60, L_0x7f0e957a52a0, L_0x7f0e957a5258, L_0x5593dd3f7180;
L_0x5593dd3f7c80 .concat [ 4 4 0 0], LS_0x5593dd3f7c80_0_0, LS_0x5593dd3f7c80_0_4;
L_0x5593dd3f80c0 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f8490 .part v0x5593dd3f5f80_0, 3, 1;
L_0x5593dd3f8020 .part v0x5593dd3f5f80_0, 3, 1;
LS_0x5593dd3f8780_0_0 .concat [ 1 1 1 1], L_0x7f0e957a54e0, L_0x7f0e957a5498, L_0x5593dd3f8650, L_0x7f0e957a5450;
LS_0x5593dd3f8780_0_4 .concat [ 1 1 1 1], L_0x5593dd3f85e0, L_0x7f0e957a5408, L_0x5593dd3f8370, L_0x7f0e957a53c0;
L_0x5593dd3f8780 .concat [ 4 4 0 0], LS_0x5593dd3f8780_0_0, LS_0x5593dd3f8780_0_4;
L_0x5593dd3f8be0 .concat8 [ 1 1 1 1], v0x5593dd3f2e30_0, v0x5593dd3f2890_0, v0x5593dd3d1ad0_0, v0x5593dd3b9720_0;
S_0x5593dd38bf00 .scope module, "stage0" "m81" 3 7, 3 13 0, S_0x5593dd38bd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593dd3b9720_0 .var "f", 0 0;
v0x5593dd3bdff0_0 .net "s", 2 0, L_0x5593dd3f6350;  alias, 1 drivers
v0x5593dd3c2940_0 .net "w", 7 0, L_0x5593dd3f6b80;  1 drivers
E_0x5593dd3c9120 .event edge, v0x5593dd3bdff0_0, v0x5593dd3c2940_0;
S_0x5593dd3f21b0 .scope module, "stage1" "m81" 3 8, 3 13 0, S_0x5593dd38bd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593dd3d1ad0_0 .var "f", 0 0;
v0x5593dd3f2460_0 .net "s", 2 0, L_0x5593dd3f6350;  alias, 1 drivers
v0x5593dd3f2520_0 .net "w", 7 0, L_0x5593dd3f7450;  1 drivers
E_0x5593dd3c8f90 .event edge, v0x5593dd3bdff0_0, v0x5593dd3f2520_0;
S_0x5593dd3f2640 .scope module, "stage2" "m81" 3 9, 3 13 0, S_0x5593dd38bd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593dd3f2890_0 .var "f", 0 0;
v0x5593dd3f2970_0 .net "s", 2 0, L_0x5593dd3f6350;  alias, 1 drivers
v0x5593dd3f2a80_0 .net "w", 7 0, L_0x5593dd3f7c80;  1 drivers
E_0x5593dd3c8d00 .event edge, v0x5593dd3bdff0_0, v0x5593dd3f2a80_0;
S_0x5593dd3f2bc0 .scope module, "stage3" "m81" 3 10, 3 13 0, S_0x5593dd38bd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5593dd3f2e30_0 .var "f", 0 0;
v0x5593dd3f2f10_0 .net "s", 2 0, L_0x5593dd3f6350;  alias, 1 drivers
v0x5593dd3f2fd0_0 .net "w", 7 0, L_0x5593dd3f8780;  1 drivers
E_0x5593dd3af9b0 .event edge, v0x5593dd3bdff0_0, v0x5593dd3f2fd0_0;
    .scope S_0x5593dd38bf00;
T_0 ;
    %wait E_0x5593dd3c9120;
    %load/vec4 v0x5593dd3bdff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x5593dd3c2940_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5593dd3b9720_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x5593dd3c2940_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5593dd3b9720_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x5593dd3c2940_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5593dd3b9720_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x5593dd3c2940_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5593dd3b9720_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5593dd3c2940_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5593dd3b9720_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x5593dd3c2940_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5593dd3b9720_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x5593dd3c2940_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5593dd3b9720_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5593dd3c2940_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5593dd3b9720_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5593dd3f21b0;
T_1 ;
    %wait E_0x5593dd3c8f90;
    %load/vec4 v0x5593dd3f2460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x5593dd3f2520_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5593dd3d1ad0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x5593dd3f2520_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5593dd3d1ad0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x5593dd3f2520_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5593dd3d1ad0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x5593dd3f2520_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5593dd3d1ad0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x5593dd3f2520_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5593dd3d1ad0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x5593dd3f2520_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5593dd3d1ad0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x5593dd3f2520_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5593dd3d1ad0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5593dd3f2520_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5593dd3d1ad0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5593dd3f2640;
T_2 ;
    %wait E_0x5593dd3c8d00;
    %load/vec4 v0x5593dd3f2970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x5593dd3f2a80_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5593dd3f2890_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x5593dd3f2a80_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5593dd3f2890_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x5593dd3f2a80_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5593dd3f2890_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x5593dd3f2a80_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5593dd3f2890_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x5593dd3f2a80_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5593dd3f2890_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x5593dd3f2a80_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5593dd3f2890_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x5593dd3f2a80_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5593dd3f2890_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x5593dd3f2a80_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5593dd3f2890_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5593dd3f2bc0;
T_3 ;
    %wait E_0x5593dd3af9b0;
    %load/vec4 v0x5593dd3f2f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x5593dd3f2fd0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5593dd3f2e30_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x5593dd3f2fd0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5593dd3f2e30_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x5593dd3f2fd0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5593dd3f2e30_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x5593dd3f2fd0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5593dd3f2e30_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x5593dd3f2fd0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5593dd3f2e30_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x5593dd3f2fd0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5593dd3f2e30_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x5593dd3f2fd0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5593dd3f2e30_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x5593dd3f2fd0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5593dd3f2e30_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5593dd3c2490;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593dd3c2490 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5593dd3f5f80_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
