#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ef3b3cab30 .scope module, "q4_tb" "q4_tb" 2 5;
 .timescale -9 -9;
v0x55ef3b3fe360_0 .var "b", 3 0;
v0x55ef3b3fe420_0 .net "g", 3 0, L_0x55ef3b3ff220;  1 drivers
S_0x55ef3b3ccdd0 .scope module, "q4" "q4" 2 9, 3 1 0, S_0x55ef3b3cab30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "g";
L_0x55ef3b3fe660 .functor XOR 1, L_0x55ef3b3fe4f0, L_0x55ef3b3fe5c0, C4<0>, C4<0>;
L_0x55ef3b3fea40 .functor NOT 1, L_0x55ef3b3fe970, C4<0>, C4<0>, C4<0>;
L_0x55ef3b3fec60 .functor NOT 1, L_0x55ef3b3febc0, C4<0>, C4<0>, C4<0>;
v0x55ef3b3fd920_0 .net *"_ivl_1", 0 0, L_0x55ef3b3fe4f0;  1 drivers
v0x55ef3b3fda00_0 .net *"_ivl_19", 0 0, L_0x55ef3b3fe970;  1 drivers
v0x55ef3b3fdae0_0 .net *"_ivl_20", 0 0, L_0x55ef3b3fea40;  1 drivers
v0x55ef3b3fdbd0_0 .net *"_ivl_23", 0 0, L_0x55ef3b3feae0;  1 drivers
v0x55ef3b3fdcb0_0 .net *"_ivl_25", 0 0, L_0x55ef3b3febc0;  1 drivers
v0x55ef3b3fdde0_0 .net *"_ivl_26", 0 0, L_0x55ef3b3fec60;  1 drivers
v0x55ef3b3fdec0_0 .net *"_ivl_29", 0 0, L_0x55ef3b3fed50;  1 drivers
v0x55ef3b3fdfa0_0 .net *"_ivl_3", 0 0, L_0x55ef3b3fe5c0;  1 drivers
v0x55ef3b3fe080_0 .net "b", 3 0, v0x55ef3b3fe360_0;  1 drivers
v0x55ef3b3fe160_0 .net "c", 0 0, L_0x55ef3b3fe660;  1 drivers
v0x55ef3b3fe220_0 .net "g", 3 0, L_0x55ef3b3ff220;  alias, 1 drivers
L_0x55ef3b3fe4f0 .part v0x55ef3b3fe360_0, 1, 1;
L_0x55ef3b3fe5c0 .part v0x55ef3b3fe360_0, 0, 1;
L_0x55ef3b3fe7a0 .part v0x55ef3b3fe360_0, 2, 2;
L_0x55ef3b3fe870 .part v0x55ef3b3fe360_0, 2, 2;
L_0x55ef3b3fe970 .part v0x55ef3b3fe360_0, 1, 1;
L_0x55ef3b3feae0 .part v0x55ef3b3fe360_0, 1, 1;
L_0x55ef3b3febc0 .part v0x55ef3b3fe360_0, 1, 1;
L_0x55ef3b3fed50 .part v0x55ef3b3fe360_0, 1, 1;
L_0x55ef3b3fee40 .concat [ 1 1 1 1], L_0x55ef3b3fed50, L_0x55ef3b3fec60, L_0x55ef3b3feae0, L_0x55ef3b3fea40;
L_0x55ef3b3ff080 .part v0x55ef3b3fe360_0, 2, 2;
L_0x55ef3b3ff180 .part v0x55ef3b3fe360_0, 2, 2;
L_0x55ef3b3ff220 .concat8 [ 1 1 1 1], v0x55ef3b3fd620_0, v0x55ef3b3fd0b0_0, v0x55ef3b3d5a50_0, v0x55ef3b3ceeb0_0;
S_0x55ef3b3a4d20 .scope module, "s0" "m41" 3 6, 3 12 0, S_0x55ef3b3ccdd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55ef3b3ceeb0_0 .var "f", 0 0;
v0x55ef3b3d0af0_0 .net "s", 1 0, L_0x55ef3b3fe7a0;  1 drivers
L_0x7f6b56605018 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x55ef3b3d3fc0_0 .net "w", 3 0, L_0x7f6b56605018;  1 drivers
E_0x55ef3b3e10e0 .event edge, v0x55ef3b3d0af0_0, v0x55ef3b3d3fc0_0;
S_0x55ef3b3fc990 .scope module, "s1" "m41" 3 7, 3 12 0, S_0x55ef3b3ccdd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55ef3b3d5a50_0 .var "f", 0 0;
v0x55ef3b3fcc40_0 .net "s", 1 0, L_0x55ef3b3fe870;  1 drivers
L_0x7f6b56605060 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55ef3b3fcd20_0 .net "w", 3 0, L_0x7f6b56605060;  1 drivers
E_0x55ef3b3e0f50 .event edge, v0x55ef3b3fcc40_0, v0x55ef3b3fcd20_0;
S_0x55ef3b3fce60 .scope module, "s2" "m41" 3 8, 3 12 0, S_0x55ef3b3ccdd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55ef3b3fd0b0_0 .var "f", 0 0;
v0x55ef3b3fd190_0 .net "s", 1 0, L_0x55ef3b3ff080;  1 drivers
v0x55ef3b3fd270_0 .net "w", 3 0, L_0x55ef3b3fee40;  1 drivers
E_0x55ef3b3e0cc0 .event edge, v0x55ef3b3fd190_0, v0x55ef3b3fd270_0;
S_0x55ef3b3fd3b0 .scope module, "s3" "m41" 3 9, 3 12 0, S_0x55ef3b3ccdd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55ef3b3fd620_0 .var "f", 0 0;
v0x55ef3b3fd700_0 .net "s", 1 0, L_0x55ef3b3ff180;  1 drivers
o0x7f6b5664e3d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55ef3b3fd7e0_0 .net "w", 3 0, o0x7f6b5664e3d8;  0 drivers
E_0x55ef3b3c89b0 .event edge, v0x55ef3b3fd700_0, v0x55ef3b3fd7e0_0;
    .scope S_0x55ef3b3a4d20;
T_0 ;
    %wait E_0x55ef3b3e10e0;
    %load/vec4 v0x55ef3b3d0af0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55ef3b3d0af0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x55ef3b3d3fc0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x55ef3b3d3fc0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55ef3b3d0af0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55ef3b3d3fc0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x55ef3b3d3fc0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55ef3b3ceeb0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ef3b3fc990;
T_1 ;
    %wait E_0x55ef3b3e0f50;
    %load/vec4 v0x55ef3b3fcc40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x55ef3b3fcc40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x55ef3b3fcd20_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x55ef3b3fcd20_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x55ef3b3fcc40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x55ef3b3fcd20_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x55ef3b3fcd20_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x55ef3b3d5a50_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ef3b3fce60;
T_2 ;
    %wait E_0x55ef3b3e0cc0;
    %load/vec4 v0x55ef3b3fd190_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55ef3b3fd190_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x55ef3b3fd270_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x55ef3b3fd270_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55ef3b3fd190_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x55ef3b3fd270_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x55ef3b3fd270_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x55ef3b3fd0b0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ef3b3fd3b0;
T_3 ;
    %wait E_0x55ef3b3c89b0;
    %load/vec4 v0x55ef3b3fd700_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x55ef3b3fd700_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x55ef3b3fd7e0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x55ef3b3fd7e0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x55ef3b3fd700_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x55ef3b3fd7e0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x55ef3b3fd7e0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x55ef3b3fd620_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ef3b3cab30;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ef3b3cab30 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ef3b3fe360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ef3b3fe360_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55ef3b3fe360_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
