#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cdf8c9e310 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55cdf8cb0480_0 .var "clk", 0 0;
v0x55cdf8cb0540_0 .var "d", 0 0;
v0x55cdf8cb0610_0 .net "q", 0 0, v0x55cdf8cb0240_0;  1 drivers
v0x55cdf8cb0710_0 .var "res", 0 0;
S_0x55cdf8c9e4a0 .scope module, "q1" "q1" 2 8, 3 1 0, S_0x55cdf8c9e310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x55cdf8c66ba0_0 .net "clk", 0 0, v0x55cdf8cb0480_0;  1 drivers
v0x55cdf8cb0180_0 .net "d", 0 0, v0x55cdf8cb0540_0;  1 drivers
v0x55cdf8cb0240_0 .var "q", 0 0;
v0x55cdf8cb0310_0 .net "res", 0 0, v0x55cdf8cb0710_0;  1 drivers
E_0x55cdf8c658d0 .event posedge, v0x55cdf8cb0310_0, v0x55cdf8c66ba0_0;
    .scope S_0x55cdf8c9e4a0;
T_0 ;
    %wait E_0x55cdf8c658d0;
    %load/vec4 v0x55cdf8cb0310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdf8cb0240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cdf8cb0180_0;
    %assign/vec4 v0x55cdf8cb0240_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cdf8c9e310;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf8cb0480_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55cdf8cb0480_0;
    %inv;
    %store/vec4 v0x55cdf8cb0480_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55cdf8c9e310;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cdf8c9e310 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf8cb0710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf8cb0540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf8cb0540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf8cb0540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf8cb0540_0, 0, 1;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
