#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5641fe2642f0 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x5641fe2812d0_0 .var "clk", 0 0;
v0x5641fe281390_0 .var "i", 4 0;
v0x5641fe281450_0 .net "out", 4 0, L_0x5641fe281a90;  1 drivers
v0x5641fe281550_0 .var "res", 0 0;
S_0x5641fe264480 .scope module, "q4" "q4" 2 7, 3 10 0, S_0x5641fe2642f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "i";
    .port_info 1 /OUTPUT 5 "out";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "res";
v0x5641fe280f20_0 .net "clk", 0 0, v0x5641fe2812d0_0;  1 drivers
v0x5641fe280fe0_0 .net "i", 4 0, v0x5641fe281390_0;  1 drivers
v0x5641fe2810c0_0 .net "out", 4 0, L_0x5641fe281a90;  alias, 1 drivers
v0x5641fe281180_0 .net "res", 0 0, v0x5641fe281550_0;  1 drivers
L_0x5641fe2815f0 .part v0x5641fe281390_0, 0, 1;
L_0x5641fe2816c0 .part v0x5641fe281390_0, 1, 1;
L_0x5641fe281760 .part v0x5641fe281390_0, 2, 1;
L_0x5641fe2818c0 .part v0x5641fe281390_0, 3, 1;
L_0x5641fe2819c0 .part v0x5641fe281390_0, 4, 1;
LS_0x5641fe281a90_0_0 .concat8 [ 1 1 1 1], v0x5641fe258470_0, v0x5641fe254740_0, v0x5641fe280110_0, v0x5641fe2806f0_0;
LS_0x5641fe281a90_0_4 .concat8 [ 1 0 0 0], v0x5641fe280d30_0;
L_0x5641fe281a90 .concat8 [ 4 1 0 0], LS_0x5641fe281a90_0_0, LS_0x5641fe281a90_0_4;
S_0x5641fe267130 .scope module, "s0" "dff" 3 14, 3 1 0, S_0x5641fe264480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5641fe254cb0_0 .net "clk", 0 0, v0x5641fe281550_0;  alias, 1 drivers
v0x5641fe254db0_0 .net "d", 0 0, L_0x5641fe2815f0;  1 drivers
v0x5641fe258470_0 .var "q", 0 0;
v0x5641fe257530_0 .net "res", 0 0, v0x5641fe2812d0_0;  alias, 1 drivers
E_0x5641fe22b8d0 .event posedge, v0x5641fe257530_0, v0x5641fe254cb0_0;
S_0x5641fe27f9c0 .scope module, "s1" "dff" 3 15, 3 1 0, S_0x5641fe264480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5641fe2565f0_0 .net "clk", 0 0, v0x5641fe281550_0;  alias, 1 drivers
v0x5641fe2556b0_0 .net "d", 0 0, L_0x5641fe2816c0;  1 drivers
v0x5641fe254740_0 .var "q", 0 0;
v0x5641fe27fbf0_0 .net "res", 0 0, v0x5641fe2812d0_0;  alias, 1 drivers
S_0x5641fe27fd50 .scope module, "s2" "dff" 3 16, 3 1 0, S_0x5641fe264480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5641fe27ff60_0 .net "clk", 0 0, v0x5641fe281550_0;  alias, 1 drivers
v0x5641fe280050_0 .net "d", 0 0, L_0x5641fe281760;  1 drivers
v0x5641fe280110_0 .var "q", 0 0;
v0x5641fe2801b0_0 .net "res", 0 0, v0x5641fe2812d0_0;  alias, 1 drivers
S_0x5641fe280320 .scope module, "s3" "dff" 3 17, 3 1 0, S_0x5641fe264480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5641fe280570_0 .net "clk", 0 0, v0x5641fe281550_0;  alias, 1 drivers
v0x5641fe280630_0 .net "d", 0 0, L_0x5641fe2818c0;  1 drivers
v0x5641fe2806f0_0 .var "q", 0 0;
v0x5641fe2807c0_0 .net "res", 0 0, v0x5641fe2812d0_0;  alias, 1 drivers
S_0x5641fe280910 .scope module, "s4" "dff" 3 18, 3 1 0, S_0x5641fe264480;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "res";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0x5641fe280bb0_0 .net "clk", 0 0, v0x5641fe281550_0;  alias, 1 drivers
v0x5641fe280c70_0 .net "d", 0 0, L_0x5641fe2819c0;  1 drivers
v0x5641fe280d30_0 .var "q", 0 0;
v0x5641fe280dd0_0 .net "res", 0 0, v0x5641fe2812d0_0;  alias, 1 drivers
    .scope S_0x5641fe267130;
T_0 ;
    %wait E_0x5641fe22b8d0;
    %load/vec4 v0x5641fe257530_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641fe258470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5641fe254db0_0;
    %assign/vec4 v0x5641fe258470_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5641fe27f9c0;
T_1 ;
    %wait E_0x5641fe22b8d0;
    %load/vec4 v0x5641fe27fbf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641fe254740_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5641fe2556b0_0;
    %assign/vec4 v0x5641fe254740_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5641fe27fd50;
T_2 ;
    %wait E_0x5641fe22b8d0;
    %load/vec4 v0x5641fe2801b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641fe280110_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5641fe280050_0;
    %assign/vec4 v0x5641fe280110_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5641fe280320;
T_3 ;
    %wait E_0x5641fe22b8d0;
    %load/vec4 v0x5641fe2807c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641fe2806f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5641fe280630_0;
    %assign/vec4 v0x5641fe2806f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5641fe280910;
T_4 ;
    %wait E_0x5641fe22b8d0;
    %load/vec4 v0x5641fe280dd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5641fe280d30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5641fe280c70_0;
    %assign/vec4 v0x5641fe280d30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5641fe2642f0;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0x5641fe2812d0_0;
    %inv;
    %store/vec4 v0x5641fe2812d0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5641fe2642f0;
T_6 ;
    %vpi_call 2 11 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5641fe2642f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641fe2812d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5641fe281550_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5641fe281390_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5641fe281550_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5641fe281390_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5641fe281390_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5641fe281390_0, 0, 5;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
