#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5653daf5aa10 .scope module, "q5_tb" "q5_tb" 2 3;
 .timescale -9 -9;
v0x5653daf7c4e0_0 .var "clk", 0 0;
v0x5653daf7c5a0_0 .var "i", 0 0;
v0x5653daf7c6b0_0 .net "o", 0 0, v0x5653daf7bec0_0;  1 drivers
o0x7f974be860a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653daf7c7a0_0 .net "res", 0 0, o0x7f974be860a8;  0 drivers
v0x5653daf7c840_0 .var "resetn", 0 0;
S_0x5653daf5ab90 .scope module, "q5" "q5" 2 6, 3 1 0, S_0x5653daf5aa10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i"
    .port_info 1 /OUTPUT 1 "o"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "resetn"
v0x5653daf7c0e0_0 .net "c", 4 0, L_0x5653daf7ccf0;  1 drivers
v0x5653daf7c1e0_0 .net "clk", 0 0, v0x5653daf7c4e0_0;  1 drivers
v0x5653daf7c2a0_0 .net "i", 0 0, v0x5653daf7c5a0_0;  1 drivers
v0x5653daf7c370_0 .net "o", 0 0, v0x5653daf7bec0_0;  alias, 1 drivers
v0x5653daf7c440_0 .net "resetn", 0 0, o0x7f974be860a8;  alias, 0 drivers
L_0x5653daf7c930 .part L_0x5653daf7ccf0, 0, 1;
L_0x5653daf7c9d0 .part L_0x5653daf7ccf0, 1, 1;
L_0x5653daf7cac0 .part L_0x5653daf7ccf0, 2, 1;
L_0x5653daf7cb60 .part L_0x5653daf7ccf0, 3, 1;
LS_0x5653daf7ccf0_0_0 .concat8 [ 1 1 1 1], v0x5653daf55f80_0, v0x5653daf54ca0_0, v0x5653daf7ad60_0, v0x5653daf7b330_0;
LS_0x5653daf7ccf0_0_4 .concat8 [ 1 0 0 0], v0x5653daf7b960_0;
L_0x5653daf7ccf0 .concat8 [ 4 1 0 0], LS_0x5653daf7ccf0_0_0, LS_0x5653daf7ccf0_0_4;
L_0x5653daf7ce80 .part L_0x5653daf7ccf0, 4, 1;
S_0x5653daf5ad10 .scope module, "s0" "dff" 3 7, 3 14 0, S_0x5653daf5ab90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5653daf57a80_0 .net "clk", 0 0, v0x5653daf7c4e0_0;  alias, 1 drivers
v0x5653daf56d00_0 .net "d", 0 0, v0x5653daf7c5a0_0;  alias, 1 drivers
v0x5653daf55f80_0 .var "q", 0 0;
v0x5653daf55200_0 .net "resetn", 0 0, o0x7f974be860a8;  alias, 0 drivers
E_0x5653daf49840 .event posedge, v0x5653daf57a80_0;
S_0x5653daf7a550 .scope module, "s1" "dff" 3 8, 3 14 0, S_0x5653daf5ab90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5653daf56820_0 .net "clk", 0 0, v0x5653daf7c4e0_0;  alias, 1 drivers
v0x5653daf55aa0_0 .net "d", 0 0, L_0x5653daf7c930;  1 drivers
v0x5653daf54ca0_0 .var "q", 0 0;
v0x5653daf7a7e0_0 .net "resetn", 0 0, o0x7f974be860a8;  alias, 0 drivers
S_0x5653daf7a940 .scope module, "s2" "dff" 3 9, 3 14 0, S_0x5653daf5ab90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5653daf7abb0_0 .net "clk", 0 0, v0x5653daf7c4e0_0;  alias, 1 drivers
v0x5653daf7aca0_0 .net "d", 0 0, L_0x5653daf7c9d0;  1 drivers
v0x5653daf7ad60_0 .var "q", 0 0;
v0x5653daf7ae00_0 .net "resetn", 0 0, o0x7f974be860a8;  alias, 0 drivers
S_0x5653daf7af70 .scope module, "s3" "dff" 3 10, 3 14 0, S_0x5653daf5ab90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5653daf7b1b0_0 .net "clk", 0 0, v0x5653daf7c4e0_0;  alias, 1 drivers
v0x5653daf7b270_0 .net "d", 0 0, L_0x5653daf7cac0;  1 drivers
v0x5653daf7b330_0 .var "q", 0 0;
v0x5653daf7b400_0 .net "resetn", 0 0, o0x7f974be860a8;  alias, 0 drivers
S_0x5653daf7b550 .scope module, "s4" "dff" 3 11, 3 14 0, S_0x5653daf5ab90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5653daf7b7e0_0 .net "clk", 0 0, v0x5653daf7c4e0_0;  alias, 1 drivers
v0x5653daf7b8a0_0 .net "d", 0 0, L_0x5653daf7cb60;  1 drivers
v0x5653daf7b960_0 .var "q", 0 0;
v0x5653daf7ba00_0 .net "resetn", 0 0, o0x7f974be860a8;  alias, 0 drivers
S_0x5653daf7bb50 .scope module, "s5" "dff" 3 12, 3 14 0, S_0x5653daf5ab90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "resetn"
    .port_info 3 /OUTPUT 1 "q"
v0x5653daf7bd40_0 .net "clk", 0 0, v0x5653daf7c4e0_0;  alias, 1 drivers
v0x5653daf7be00_0 .net "d", 0 0, L_0x5653daf7ce80;  1 drivers
v0x5653daf7bec0_0 .var "q", 0 0;
v0x5653daf7bf90_0 .net "resetn", 0 0, o0x7f974be860a8;  alias, 0 drivers
    .scope S_0x5653daf5ad10;
T_0 ;
    %wait E_0x5653daf49840;
    %load/vec4 v0x5653daf55200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653daf55f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5653daf56d00_0;
    %assign/vec4 v0x5653daf55f80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5653daf7a550;
T_1 ;
    %wait E_0x5653daf49840;
    %load/vec4 v0x5653daf7a7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653daf54ca0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5653daf55aa0_0;
    %assign/vec4 v0x5653daf54ca0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5653daf7a940;
T_2 ;
    %wait E_0x5653daf49840;
    %load/vec4 v0x5653daf7ae00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653daf7ad60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5653daf7aca0_0;
    %assign/vec4 v0x5653daf7ad60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5653daf7af70;
T_3 ;
    %wait E_0x5653daf49840;
    %load/vec4 v0x5653daf7b400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653daf7b330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5653daf7b270_0;
    %assign/vec4 v0x5653daf7b330_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5653daf7b550;
T_4 ;
    %wait E_0x5653daf49840;
    %load/vec4 v0x5653daf7ba00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653daf7b960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5653daf7b8a0_0;
    %assign/vec4 v0x5653daf7b960_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5653daf7bb50;
T_5 ;
    %wait E_0x5653daf49840;
    %load/vec4 v0x5653daf7bf90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653daf7bec0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5653daf7be00_0;
    %assign/vec4 v0x5653daf7bec0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5653daf5aa10;
T_6 ;
    %vpi_call 2 9 "$dumpfile", "q5_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653daf5aa10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653daf7c4e0_0, 0, 1;
T_6.0 ;
    %delay 20, 0;
    %load/vec4 v0x5653daf7c4e0_0;
    %inv;
    %store/vec4 v0x5653daf7c4e0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5653daf5aa10;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653daf7c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653daf7c840_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653daf7c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653daf7c840_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653daf7c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653daf7c840_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q5_tb.v";
    "./q5.v";
