#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563e06b5d080 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x563e06b882b0_0 .net "Carry", 0 0, L_0x563e06b89b90;  1 drivers
v0x563e06b88370_0 .var "Cin", 0 0;
v0x563e06b88460_0 .net "Sum", 0 0, L_0x563e06b89990;  1 drivers
v0x563e06b88550_0 .var "a", 0 0;
v0x563e06b885f0_0 .var "b", 0 0;
v0x563e06b886e0_0 .net "c", 0 0, L_0x563e06b88f50;  1 drivers
v0x563e06b887b0_0 .var "cin", 0 0;
v0x563e06b88880_0 .net "cout", 0 0, L_0x563e06b89680;  1 drivers
v0x563e06b88950_0 .net "s", 0 0, L_0x563e06b88df0;  1 drivers
v0x563e06b88a20_0 .net "sum", 0 0, L_0x563e06b89120;  1 drivers
v0x563e06b88af0_0 .var "x", 0 0;
v0x563e06b88bc0_0 .var "x1", 0 0;
v0x563e06b88c60_0 .var "y", 0 0;
v0x563e06b88d00_0 .var "y1", 0 0;
S_0x563e06b5d210 .scope module, "dfa" "dfa" 2 71, 3 15 0, S_0x563e06b5d080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x563e06b89b90 .functor OR 1, L_0x563e06b897b0, L_0x563e06b89a90, C4<0>, C4<0>;
v0x563e06b86b10_0 .net "Cin", 0 0, v0x563e06b88370_0;  1 drivers
v0x563e06b86bd0_0 .net "Cout", 0 0, L_0x563e06b89b90;  alias, 1 drivers
v0x563e06b86c70_0 .net "Sum", 0 0, L_0x563e06b89990;  alias, 1 drivers
v0x563e06b86d70_0 .net "c1", 0 0, L_0x563e06b897b0;  1 drivers
v0x563e06b86e40_0 .net "c2", 0 0, L_0x563e06b89a90;  1 drivers
v0x563e06b86f30_0 .net "s1", 0 0, L_0x563e06b89740;  1 drivers
v0x563e06b87020_0 .net "x1", 0 0, v0x563e06b88bc0_0;  1 drivers
v0x563e06b870c0_0 .net "y1", 0 0, v0x563e06b88d00_0;  1 drivers
S_0x563e06b23cf0 .scope module, "stage0" "ha" 3 18, 3 1 0, S_0x563e06b5d210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x563e06b89740 .functor XOR 1, v0x563e06b88bc0_0, v0x563e06b88d00_0, C4<0>, C4<0>;
L_0x563e06b897b0 .functor AND 1, v0x563e06b88bc0_0, v0x563e06b88d00_0, C4<1>, C4<1>;
v0x563e06b23f40_0 .net "a", 0 0, v0x563e06b88bc0_0;  alias, 1 drivers
v0x563e06b86280_0 .net "b", 0 0, v0x563e06b88d00_0;  alias, 1 drivers
v0x563e06b86340_0 .net "c", 0 0, L_0x563e06b897b0;  alias, 1 drivers
v0x563e06b863e0_0 .net "s", 0 0, L_0x563e06b89740;  alias, 1 drivers
S_0x563e06b86520 .scope module, "stage1" "ha" 3 19, 3 1 0, S_0x563e06b5d210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x563e06b89990 .functor XOR 1, L_0x563e06b89740, v0x563e06b88370_0, C4<0>, C4<0>;
L_0x563e06b89a90 .functor AND 1, L_0x563e06b89740, v0x563e06b88370_0, C4<1>, C4<1>;
v0x563e06b86790_0 .net "a", 0 0, L_0x563e06b89740;  alias, 1 drivers
v0x563e06b86830_0 .net "b", 0 0, v0x563e06b88370_0;  alias, 1 drivers
v0x563e06b868d0_0 .net "c", 0 0, L_0x563e06b89a90;  alias, 1 drivers
v0x563e06b869a0_0 .net "s", 0 0, L_0x563e06b89990;  alias, 1 drivers
S_0x563e06b871c0 .scope module, "fa" "fa" 2 34, 3 8 0, S_0x563e06b5d080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x563e06b89010 .functor XOR 1, v0x563e06b88af0_0, v0x563e06b88c60_0, C4<0>, C4<0>;
L_0x563e06b89120 .functor XOR 1, L_0x563e06b89010, v0x563e06b887b0_0, C4<0>, C4<0>;
L_0x563e06b89280 .functor AND 1, v0x563e06b88af0_0, v0x563e06b88c60_0, C4<1>, C4<1>;
L_0x563e06b892f0 .functor AND 1, v0x563e06b88c60_0, v0x563e06b887b0_0, C4<1>, C4<1>;
L_0x563e06b893f0 .functor OR 1, L_0x563e06b89280, L_0x563e06b892f0, C4<0>, C4<0>;
L_0x563e06b894b0 .functor AND 1, v0x563e06b887b0_0, v0x563e06b88af0_0, C4<1>, C4<1>;
L_0x563e06b89680 .functor OR 1, L_0x563e06b893f0, L_0x563e06b894b0, C4<0>, C4<0>;
v0x563e06b873a0_0 .net *"_ivl_0", 0 0, L_0x563e06b89010;  1 drivers
v0x563e06b87480_0 .net *"_ivl_10", 0 0, L_0x563e06b894b0;  1 drivers
v0x563e06b87560_0 .net *"_ivl_4", 0 0, L_0x563e06b89280;  1 drivers
v0x563e06b87650_0 .net *"_ivl_6", 0 0, L_0x563e06b892f0;  1 drivers
v0x563e06b87730_0 .net *"_ivl_8", 0 0, L_0x563e06b893f0;  1 drivers
v0x563e06b87860_0 .net "cin", 0 0, v0x563e06b887b0_0;  1 drivers
v0x563e06b87920_0 .net "cout", 0 0, L_0x563e06b89680;  alias, 1 drivers
v0x563e06b879e0_0 .net "sum", 0 0, L_0x563e06b89120;  alias, 1 drivers
v0x563e06b87aa0_0 .net "x", 0 0, v0x563e06b88af0_0;  1 drivers
v0x563e06b87b60_0 .net "y", 0 0, v0x563e06b88c60_0;  1 drivers
S_0x563e06b87cc0 .scope module, "ha" "ha" 2 9, 3 1 0, S_0x563e06b5d080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x563e06b88df0 .functor XOR 1, v0x563e06b88550_0, v0x563e06b885f0_0, C4<0>, C4<0>;
L_0x563e06b88f50 .functor AND 1, v0x563e06b88550_0, v0x563e06b885f0_0, C4<1>, C4<1>;
v0x563e06b87ef0_0 .net "a", 0 0, v0x563e06b88550_0;  1 drivers
v0x563e06b87fb0_0 .net "b", 0 0, v0x563e06b885f0_0;  1 drivers
v0x563e06b88070_0 .net "c", 0 0, L_0x563e06b88f50;  alias, 1 drivers
v0x563e06b88140_0 .net "s", 0 0, L_0x563e06b88df0;  alias, 1 drivers
    .scope S_0x563e06b5d080;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e06b5d080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b885f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b885f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b885f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b885f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x563e06b5d080;
T_1 ;
    %vpi_call 2 38 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e06b5d080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b887b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b887b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b887b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b887b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b887b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b887b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b887b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b887b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563e06b5d080;
T_2 ;
    %vpi_call 2 75 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e06b5d080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e06b88370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563e06b88370_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 102 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
