#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cba6015cf0 .scope module, "q3_tb" "q3_tb" 2 5;
 .timescale -9 -9;
v0x55cba6068640_0 .net "s0", 0 0, L_0x55cba6068cb0;  1 drivers
v0x55cba6068730_0 .net "s1", 0 0, L_0x55cba60690f0;  1 drivers
v0x55cba60687d0_0 .net "s2", 0 0, L_0x55cba6069280;  1 drivers
v0x55cba60688c0_0 .net "s3", 0 0, L_0x55cba60693c0;  1 drivers
v0x55cba60689b0_0 .var "x0", 0 0;
v0x55cba6068aa0_0 .var "x1", 0 0;
v0x55cba6068b40_0 .var "y0", 0 0;
v0x55cba6068be0_0 .var "y1", 0 0;
S_0x55cba6015e80 .scope module, "mul" "mult" 2 9, 3 1 0, S_0x55cba6015cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y0";
    .port_info 3 /INPUT 1 "y1";
    .port_info 4 /OUTPUT 1 "s0";
    .port_info 5 /OUTPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "s2";
    .port_info 7 /OUTPUT 1 "s3";
L_0x55cba6068cb0 .functor AND 1, v0x55cba60689b0_0, v0x55cba6068b40_0, C4<1>, C4<1>;
L_0x55cba6068e10 .functor AND 1, v0x55cba60689b0_0, v0x55cba6068be0_0, C4<1>, C4<1>;
L_0x55cba6068f20 .functor AND 1, v0x55cba6068aa0_0, v0x55cba6068b40_0, C4<1>, C4<1>;
L_0x55cba6069030 .functor AND 1, v0x55cba6068aa0_0, v0x55cba6068be0_0, C4<1>, C4<1>;
v0x55cba6067c80_0 .net "c1", 0 0, L_0x55cba6069160;  1 drivers
v0x55cba6067d90_0 .net "i1", 0 0, L_0x55cba6068e10;  1 drivers
v0x55cba6067e50_0 .net "i2", 0 0, L_0x55cba6068f20;  1 drivers
v0x55cba6067f20_0 .net "i3", 0 0, L_0x55cba6069030;  1 drivers
v0x55cba6067ff0_0 .net "s0", 0 0, L_0x55cba6068cb0;  alias, 1 drivers
v0x55cba60680e0_0 .net "s1", 0 0, L_0x55cba60690f0;  alias, 1 drivers
v0x55cba6068180_0 .net "s2", 0 0, L_0x55cba6069280;  alias, 1 drivers
v0x55cba6068250_0 .net "s3", 0 0, L_0x55cba60693c0;  alias, 1 drivers
v0x55cba6068320_0 .net "x0", 0 0, v0x55cba60689b0_0;  1 drivers
v0x55cba60683c0_0 .net "x1", 0 0, v0x55cba6068aa0_0;  1 drivers
v0x55cba6068460_0 .net "y0", 0 0, v0x55cba6068b40_0;  1 drivers
v0x55cba6068500_0 .net "y1", 0 0, v0x55cba6068be0_0;  1 drivers
S_0x55cba6052050 .scope module, "stage01" "ha" 3 11, 3 16 0, S_0x55cba6015e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x55cba60690f0 .functor XOR 1, L_0x55cba6068e10, L_0x55cba6068f20, C4<0>, C4<0>;
L_0x55cba6069160 .functor AND 1, L_0x55cba6068e10, L_0x55cba6068f20, C4<1>, C4<1>;
v0x55cba60522a0_0 .net "a", 0 0, L_0x55cba6068e10;  alias, 1 drivers
v0x55cba60673c0_0 .net "b", 0 0, L_0x55cba6068f20;  alias, 1 drivers
v0x55cba6067480_0 .net "c", 0 0, L_0x55cba6069160;  alias, 1 drivers
v0x55cba6067520_0 .net "s", 0 0, L_0x55cba60690f0;  alias, 1 drivers
S_0x55cba6067660 .scope module, "stage02" "ha" 3 12, 3 16 0, S_0x55cba6015e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x55cba6069280 .functor XOR 1, L_0x55cba6069030, L_0x55cba6069160, C4<0>, C4<0>;
L_0x55cba60693c0 .functor AND 1, L_0x55cba6069030, L_0x55cba6069160, C4<1>, C4<1>;
v0x55cba60678d0_0 .net "a", 0 0, L_0x55cba6069030;  alias, 1 drivers
v0x55cba6067990_0 .net "b", 0 0, L_0x55cba6069160;  alias, 1 drivers
v0x55cba6067a80_0 .net "c", 0 0, L_0x55cba60693c0;  alias, 1 drivers
v0x55cba6067b50_0 .net "s", 0 0, L_0x55cba6069280;  alias, 1 drivers
    .scope S_0x55cba6015cf0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cba6015cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cba60689b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cba6068aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cba6068b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cba6068be0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cba60689b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cba6068aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cba6068b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cba6068be0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
