#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556f2518a0e0 .scope module, "q4_tb" "q4_tb" 2 5;
 .timescale -9 -9;
v0x556f251b31b0_0 .var "cin", 0 0;
v0x556f251b3270_0 .net "s0", 0 0, L_0x556f251b5410;  1 drivers
v0x556f251b3330_0 .net "s1", 0 0, L_0x556f251b5ac0;  1 drivers
v0x556f251b33d0_0 .net "s2", 0 0, L_0x556f251b6280;  1 drivers
v0x556f251b3470_0 .net "s3", 0 0, L_0x556f251b6970;  1 drivers
v0x556f251b3560_0 .var "x0", 0 0;
v0x556f251b3600_0 .var "x1", 0 0;
v0x556f251b36a0_0 .var "x2", 0 0;
v0x556f251b3740_0 .var "x3", 0 0;
v0x556f251b37e0_0 .var "y0", 0 0;
v0x556f251b3880_0 .var "y1", 0 0;
v0x556f251b3920_0 .var "y2", 0 0;
v0x556f251b39c0_0 .var "y3", 0 0;
S_0x556f25188380 .scope module, "add" "bcd" 2 9, 3 1 0, S_0x556f2518a0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "cin";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
L_0x556f251b5100 .functor AND 1, L_0x556f251b4cb0, L_0x556f251b46d0, C4<1>, C4<1>;
L_0x556f251b5170 .functor AND 1, L_0x556f251b4cb0, L_0x556f251b40f0, C4<1>, C4<1>;
L_0x556f251b5200 .functor OR 1, L_0x556f251b4ff0, L_0x556f251b5100, L_0x556f251b5170, C4<0>;
v0x556f251b1b10_0 .net "c", 0 0, L_0x556f251b6d00;  1 drivers
v0x556f251b1c20_0 .net "cin", 0 0, v0x556f251b31b0_0;  1 drivers
v0x556f251b1d30_0 .net "co", 0 0, L_0x556f251b5200;  1 drivers
v0x556f251b1dd0_0 .net "cout", 0 0, L_0x556f251b4ff0;  1 drivers
v0x556f251b1e70_0 .net "s0", 0 0, L_0x556f251b5410;  alias, 1 drivers
v0x556f251b1fb0_0 .net "s1", 0 0, L_0x556f251b5ac0;  alias, 1 drivers
v0x556f251b20a0_0 .net "s2", 0 0, L_0x556f251b6280;  alias, 1 drivers
v0x556f251b2190_0 .net "s3", 0 0, L_0x556f251b6970;  alias, 1 drivers
v0x556f251b2280_0 .net "st0", 0 0, L_0x556f251b3b80;  1 drivers
v0x556f251b2440_0 .net "st1", 0 0, L_0x556f251b40f0;  1 drivers
v0x556f251b2570_0 .net "st2", 0 0, L_0x556f251b46d0;  1 drivers
v0x556f251b26a0_0 .net "st3", 0 0, L_0x556f251b4cb0;  1 drivers
v0x556f251b27d0_0 .net "t1", 0 0, L_0x556f251b5100;  1 drivers
v0x556f251b2870_0 .net "t2", 0 0, L_0x556f251b5170;  1 drivers
v0x556f251b2910_0 .net "x0", 0 0, v0x556f251b3560_0;  1 drivers
v0x556f251b29b0_0 .net "x1", 0 0, v0x556f251b3600_0;  1 drivers
v0x556f251b2a50_0 .net "x2", 0 0, v0x556f251b36a0_0;  1 drivers
v0x556f251b2c00_0 .net "x3", 0 0, v0x556f251b3740_0;  1 drivers
v0x556f251b2ca0_0 .net "y0", 0 0, v0x556f251b37e0_0;  1 drivers
v0x556f251b2d40_0 .net "y1", 0 0, v0x556f251b3880_0;  1 drivers
v0x556f251b2e30_0 .net "y2", 0 0, v0x556f251b3920_0;  1 drivers
v0x556f251b2f20_0 .net "y3", 0 0, v0x556f251b39c0_0;  1 drivers
S_0x556f25186620 .scope module, "stage0" "fbAdd" 3 5, 3 14 0, S_0x556f25188380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "cin";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "cout";
v0x556f251acdb0_0 .net "c1", 0 0, L_0x556f251b3ea0;  1 drivers
v0x556f251ace70_0 .net "c2", 0 0, L_0x556f251b4430;  1 drivers
v0x556f251acf80_0 .net "c3", 0 0, L_0x556f251b4a10;  1 drivers
v0x556f251ad070_0 .net "cin", 0 0, v0x556f251b31b0_0;  alias, 1 drivers
v0x556f251ad110_0 .net "cout", 0 0, L_0x556f251b4ff0;  alias, 1 drivers
v0x556f251ad200_0 .net "s0", 0 0, L_0x556f251b3b80;  alias, 1 drivers
v0x556f251ad2a0_0 .net "s1", 0 0, L_0x556f251b40f0;  alias, 1 drivers
v0x556f251ad340_0 .net "s2", 0 0, L_0x556f251b46d0;  alias, 1 drivers
v0x556f251ad410_0 .net "s3", 0 0, L_0x556f251b4cb0;  alias, 1 drivers
v0x556f251ad570_0 .net "x0", 0 0, v0x556f251b3560_0;  alias, 1 drivers
v0x556f251ad640_0 .net "x1", 0 0, v0x556f251b3600_0;  alias, 1 drivers
v0x556f251ad710_0 .net "x2", 0 0, v0x556f251b36a0_0;  alias, 1 drivers
v0x556f251ad7e0_0 .net "x3", 0 0, v0x556f251b3740_0;  alias, 1 drivers
v0x556f251ad8b0_0 .net "y0", 0 0, v0x556f251b37e0_0;  alias, 1 drivers
v0x556f251ad980_0 .net "y1", 0 0, v0x556f251b3880_0;  alias, 1 drivers
v0x556f251ada50_0 .net "y2", 0 0, v0x556f251b3920_0;  alias, 1 drivers
v0x556f251adb20_0 .net "y3", 0 0, v0x556f251b39c0_0;  alias, 1 drivers
S_0x556f25184890 .scope module, "stage0" "fa" 3 18, 3 25 0, S_0x556f25186620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556f25171dc0 .functor XOR 1, v0x556f251b3560_0, v0x556f251b37e0_0, C4<0>, C4<0>;
L_0x556f251b3b80 .functor XOR 1, L_0x556f25171dc0, v0x556f251b31b0_0, C4<0>, C4<0>;
L_0x556f251b3c80 .functor AND 1, v0x556f251b3560_0, v0x556f251b37e0_0, C4<1>, C4<1>;
L_0x556f251b3d10 .functor AND 1, v0x556f251b3560_0, v0x556f251b31b0_0, C4<1>, C4<1>;
L_0x556f251b3d80 .functor OR 1, L_0x556f251b3c80, L_0x556f251b3d10, C4<0>, C4<0>;
L_0x556f251b3df0 .functor AND 1, v0x556f251b37e0_0, v0x556f251b31b0_0, C4<1>, C4<1>;
L_0x556f251b3ea0 .functor OR 1, L_0x556f251b3d80, L_0x556f251b3df0, C4<0>, C4<0>;
v0x556f2517c0a0_0 .net *"_ivl_0", 0 0, L_0x556f25171dc0;  1 drivers
v0x556f251aa340_0 .net *"_ivl_10", 0 0, L_0x556f251b3df0;  1 drivers
v0x556f251aa420_0 .net *"_ivl_4", 0 0, L_0x556f251b3c80;  1 drivers
v0x556f251aa4e0_0 .net *"_ivl_6", 0 0, L_0x556f251b3d10;  1 drivers
v0x556f251aa5c0_0 .net *"_ivl_8", 0 0, L_0x556f251b3d80;  1 drivers
v0x556f251aa6f0_0 .net "a", 0 0, v0x556f251b3560_0;  alias, 1 drivers
v0x556f251aa7b0_0 .net "b", 0 0, v0x556f251b37e0_0;  alias, 1 drivers
v0x556f251aa870_0 .net "cin", 0 0, v0x556f251b31b0_0;  alias, 1 drivers
v0x556f251aa930_0 .net "cout", 0 0, L_0x556f251b3ea0;  alias, 1 drivers
v0x556f251aa9f0_0 .net "s", 0 0, L_0x556f251b3b80;  alias, 1 drivers
S_0x556f251aab50 .scope module, "stage1" "fa" 3 19, 3 25 0, S_0x556f25186620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556f251b3f60 .functor XOR 1, v0x556f251b3600_0, v0x556f251b3880_0, C4<0>, C4<0>;
L_0x556f251b40f0 .functor XOR 1, L_0x556f251b3f60, L_0x556f251b3ea0, C4<0>, C4<0>;
L_0x556f251b4210 .functor AND 1, v0x556f251b3600_0, v0x556f251b3880_0, C4<1>, C4<1>;
L_0x556f251b42a0 .functor AND 1, v0x556f251b3600_0, L_0x556f251b3ea0, C4<1>, C4<1>;
L_0x556f251b4310 .functor OR 1, L_0x556f251b4210, L_0x556f251b42a0, C4<0>, C4<0>;
L_0x556f251b4380 .functor AND 1, v0x556f251b3880_0, L_0x556f251b3ea0, C4<1>, C4<1>;
L_0x556f251b4430 .functor OR 1, L_0x556f251b4310, L_0x556f251b4380, C4<0>, C4<0>;
v0x556f251aad80_0 .net *"_ivl_0", 0 0, L_0x556f251b3f60;  1 drivers
v0x556f251aae60_0 .net *"_ivl_10", 0 0, L_0x556f251b4380;  1 drivers
v0x556f251aaf40_0 .net *"_ivl_4", 0 0, L_0x556f251b4210;  1 drivers
v0x556f251ab000_0 .net *"_ivl_6", 0 0, L_0x556f251b42a0;  1 drivers
v0x556f251ab0e0_0 .net *"_ivl_8", 0 0, L_0x556f251b4310;  1 drivers
v0x556f251ab210_0 .net "a", 0 0, v0x556f251b3600_0;  alias, 1 drivers
v0x556f251ab2d0_0 .net "b", 0 0, v0x556f251b3880_0;  alias, 1 drivers
v0x556f251ab390_0 .net "cin", 0 0, L_0x556f251b3ea0;  alias, 1 drivers
v0x556f251ab430_0 .net "cout", 0 0, L_0x556f251b4430;  alias, 1 drivers
v0x556f251ab4d0_0 .net "s", 0 0, L_0x556f251b40f0;  alias, 1 drivers
S_0x556f251ab630 .scope module, "stage2" "fa" 3 20, 3 25 0, S_0x556f25186620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556f251b4540 .functor XOR 1, v0x556f251b36a0_0, v0x556f251b3920_0, C4<0>, C4<0>;
L_0x556f251b46d0 .functor XOR 1, L_0x556f251b4540, L_0x556f251b4430, C4<0>, C4<0>;
L_0x556f251b47f0 .functor AND 1, v0x556f251b36a0_0, v0x556f251b3920_0, C4<1>, C4<1>;
L_0x556f251b4880 .functor AND 1, v0x556f251b36a0_0, L_0x556f251b4430, C4<1>, C4<1>;
L_0x556f251b48f0 .functor OR 1, L_0x556f251b47f0, L_0x556f251b4880, C4<0>, C4<0>;
L_0x556f251b4960 .functor AND 1, v0x556f251b3920_0, L_0x556f251b4430, C4<1>, C4<1>;
L_0x556f251b4a10 .functor OR 1, L_0x556f251b48f0, L_0x556f251b4960, C4<0>, C4<0>;
v0x556f251ab840_0 .net *"_ivl_0", 0 0, L_0x556f251b4540;  1 drivers
v0x556f251ab920_0 .net *"_ivl_10", 0 0, L_0x556f251b4960;  1 drivers
v0x556f251aba00_0 .net *"_ivl_4", 0 0, L_0x556f251b47f0;  1 drivers
v0x556f251abaf0_0 .net *"_ivl_6", 0 0, L_0x556f251b4880;  1 drivers
v0x556f251abbd0_0 .net *"_ivl_8", 0 0, L_0x556f251b48f0;  1 drivers
v0x556f251abd00_0 .net "a", 0 0, v0x556f251b36a0_0;  alias, 1 drivers
v0x556f251abdc0_0 .net "b", 0 0, v0x556f251b3920_0;  alias, 1 drivers
v0x556f251abe80_0 .net "cin", 0 0, L_0x556f251b4430;  alias, 1 drivers
v0x556f251abf20_0 .net "cout", 0 0, L_0x556f251b4a10;  alias, 1 drivers
v0x556f251ac050_0 .net "s", 0 0, L_0x556f251b46d0;  alias, 1 drivers
S_0x556f251ac1e0 .scope module, "stage3" "fa" 3 21, 3 25 0, S_0x556f25186620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556f251b4b20 .functor XOR 1, v0x556f251b3740_0, v0x556f251b39c0_0, C4<0>, C4<0>;
L_0x556f251b4cb0 .functor XOR 1, L_0x556f251b4b20, L_0x556f251b4a10, C4<0>, C4<0>;
L_0x556f251b4dd0 .functor AND 1, v0x556f251b3740_0, v0x556f251b39c0_0, C4<1>, C4<1>;
L_0x556f251b4e60 .functor AND 1, v0x556f251b3740_0, L_0x556f251b4a10, C4<1>, C4<1>;
L_0x556f251b4ed0 .functor OR 1, L_0x556f251b4dd0, L_0x556f251b4e60, C4<0>, C4<0>;
L_0x556f251b4f40 .functor AND 1, v0x556f251b39c0_0, L_0x556f251b4a10, C4<1>, C4<1>;
L_0x556f251b4ff0 .functor OR 1, L_0x556f251b4ed0, L_0x556f251b4f40, C4<0>, C4<0>;
v0x556f251ac3f0_0 .net *"_ivl_0", 0 0, L_0x556f251b4b20;  1 drivers
v0x556f251ac4f0_0 .net *"_ivl_10", 0 0, L_0x556f251b4f40;  1 drivers
v0x556f251ac5d0_0 .net *"_ivl_4", 0 0, L_0x556f251b4dd0;  1 drivers
v0x556f251ac6c0_0 .net *"_ivl_6", 0 0, L_0x556f251b4e60;  1 drivers
v0x556f251ac7a0_0 .net *"_ivl_8", 0 0, L_0x556f251b4ed0;  1 drivers
v0x556f251ac8d0_0 .net "a", 0 0, v0x556f251b3740_0;  alias, 1 drivers
v0x556f251ac990_0 .net "b", 0 0, v0x556f251b39c0_0;  alias, 1 drivers
v0x556f251aca50_0 .net "cin", 0 0, L_0x556f251b4a10;  alias, 1 drivers
v0x556f251acaf0_0 .net "cout", 0 0, L_0x556f251b4ff0;  alias, 1 drivers
v0x556f251acc20_0 .net "s", 0 0, L_0x556f251b4cb0;  alias, 1 drivers
S_0x556f251adc70 .scope module, "stage1" "fbAdd" 3 10, 3 14 0, S_0x556f25188380;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "cin";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "cout";
v0x556f251b0d20_0 .net "c1", 0 0, L_0x556f251b59e0;  1 drivers
v0x556f251b0de0_0 .net "c2", 0 0, L_0x556f251b6100;  1 drivers
v0x556f251b0ef0_0 .net "c3", 0 0, L_0x556f251b6690;  1 drivers
L_0x7f86188010a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556f251b0fe0_0 .net "cin", 0 0, L_0x7f86188010a8;  1 drivers
v0x556f251b1080_0 .net "cout", 0 0, L_0x556f251b6d00;  alias, 1 drivers
v0x556f251b1170_0 .net "s0", 0 0, L_0x556f251b5410;  alias, 1 drivers
v0x556f251b1210_0 .net "s1", 0 0, L_0x556f251b5ac0;  alias, 1 drivers
v0x556f251b12b0_0 .net "s2", 0 0, L_0x556f251b6280;  alias, 1 drivers
v0x556f251b1380_0 .net "s3", 0 0, L_0x556f251b6970;  alias, 1 drivers
v0x556f251b14e0_0 .net "x0", 0 0, L_0x556f251b3b80;  alias, 1 drivers
v0x556f251b1580_0 .net "x1", 0 0, L_0x556f251b40f0;  alias, 1 drivers
v0x556f251b1620_0 .net "x2", 0 0, L_0x556f251b46d0;  alias, 1 drivers
v0x556f251b16c0_0 .net "x3", 0 0, L_0x556f251b4cb0;  alias, 1 drivers
L_0x7f8618801018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556f251b1760_0 .net "y0", 0 0, L_0x7f8618801018;  1 drivers
v0x556f251b1830_0 .net "y1", 0 0, L_0x556f251b5200;  alias, 1 drivers
v0x556f251b18d0_0 .net "y2", 0 0, L_0x556f251b5200;  alias, 1 drivers
L_0x7f8618801060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556f251b1970_0 .net "y3", 0 0, L_0x7f8618801060;  1 drivers
S_0x556f251ade00 .scope module, "stage0" "fa" 3 18, 3 25 0, S_0x556f251adc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556f251b5350 .functor XOR 1, L_0x556f251b3b80, L_0x7f8618801018, C4<0>, C4<0>;
L_0x556f251b5410 .functor XOR 1, L_0x556f251b5350, L_0x7f86188010a8, C4<0>, C4<0>;
L_0x556f251b5580 .functor AND 1, L_0x556f251b3b80, L_0x7f8618801018, C4<1>, C4<1>;
L_0x556f251b5610 .functor AND 1, L_0x556f251b3b80, L_0x7f86188010a8, C4<1>, C4<1>;
L_0x556f251b5790 .functor OR 1, L_0x556f251b5580, L_0x556f251b5610, C4<0>, C4<0>;
L_0x556f251b58a0 .functor AND 1, L_0x7f8618801018, L_0x7f86188010a8, C4<1>, C4<1>;
L_0x556f251b59e0 .functor OR 1, L_0x556f251b5790, L_0x556f251b58a0, C4<0>, C4<0>;
v0x556f251ae090_0 .net *"_ivl_0", 0 0, L_0x556f251b5350;  1 drivers
v0x556f251ae170_0 .net *"_ivl_10", 0 0, L_0x556f251b58a0;  1 drivers
v0x556f251ae250_0 .net *"_ivl_4", 0 0, L_0x556f251b5580;  1 drivers
v0x556f251ae340_0 .net *"_ivl_6", 0 0, L_0x556f251b5610;  1 drivers
v0x556f251ae420_0 .net *"_ivl_8", 0 0, L_0x556f251b5790;  1 drivers
v0x556f251ae550_0 .net "a", 0 0, L_0x556f251b3b80;  alias, 1 drivers
v0x556f251ae640_0 .net "b", 0 0, L_0x7f8618801018;  alias, 1 drivers
v0x556f251ae700_0 .net "cin", 0 0, L_0x7f86188010a8;  alias, 1 drivers
v0x556f251ae7c0_0 .net "cout", 0 0, L_0x556f251b59e0;  alias, 1 drivers
v0x556f251ae880_0 .net "s", 0 0, L_0x556f251b5410;  alias, 1 drivers
S_0x556f251ae9e0 .scope module, "stage1" "fa" 3 19, 3 25 0, S_0x556f251adc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556f251b5a50 .functor XOR 1, L_0x556f251b40f0, L_0x556f251b5200, C4<0>, C4<0>;
L_0x556f251b5ac0 .functor XOR 1, L_0x556f251b5a50, L_0x556f251b59e0, C4<0>, C4<0>;
L_0x556f251b5c70 .functor AND 1, L_0x556f251b40f0, L_0x556f251b5200, C4<1>, C4<1>;
L_0x556f251b5e10 .functor AND 1, L_0x556f251b40f0, L_0x556f251b59e0, C4<1>, C4<1>;
L_0x556f251b5e80 .functor OR 1, L_0x556f251b5c70, L_0x556f251b5e10, C4<0>, C4<0>;
L_0x556f251b5f40 .functor AND 1, L_0x556f251b5200, L_0x556f251b59e0, C4<1>, C4<1>;
L_0x556f251b6100 .functor OR 1, L_0x556f251b5e80, L_0x556f251b5f40, C4<0>, C4<0>;
v0x556f251aec10_0 .net *"_ivl_0", 0 0, L_0x556f251b5a50;  1 drivers
v0x556f251aecf0_0 .net *"_ivl_10", 0 0, L_0x556f251b5f40;  1 drivers
v0x556f251aedd0_0 .net *"_ivl_4", 0 0, L_0x556f251b5c70;  1 drivers
v0x556f251aee90_0 .net *"_ivl_6", 0 0, L_0x556f251b5e10;  1 drivers
v0x556f251aef70_0 .net *"_ivl_8", 0 0, L_0x556f251b5e80;  1 drivers
v0x556f251af0a0_0 .net "a", 0 0, L_0x556f251b40f0;  alias, 1 drivers
v0x556f251af190_0 .net "b", 0 0, L_0x556f251b5200;  alias, 1 drivers
v0x556f251af250_0 .net "cin", 0 0, L_0x556f251b59e0;  alias, 1 drivers
v0x556f251af2f0_0 .net "cout", 0 0, L_0x556f251b6100;  alias, 1 drivers
v0x556f251af420_0 .net "s", 0 0, L_0x556f251b5ac0;  alias, 1 drivers
S_0x556f251af580 .scope module, "stage2" "fa" 3 20, 3 25 0, S_0x556f251adc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556f251b6210 .functor XOR 1, L_0x556f251b46d0, L_0x556f251b5200, C4<0>, C4<0>;
L_0x556f251b6280 .functor XOR 1, L_0x556f251b6210, L_0x556f251b6100, C4<0>, C4<0>;
L_0x556f251b6310 .functor AND 1, L_0x556f251b46d0, L_0x556f251b5200, C4<1>, C4<1>;
L_0x556f251b64b0 .functor AND 1, L_0x556f251b46d0, L_0x556f251b6100, C4<1>, C4<1>;
L_0x556f251b6520 .functor OR 1, L_0x556f251b6310, L_0x556f251b64b0, C4<0>, C4<0>;
L_0x556f251b65e0 .functor AND 1, L_0x556f251b5200, L_0x556f251b6100, C4<1>, C4<1>;
L_0x556f251b6690 .functor OR 1, L_0x556f251b6520, L_0x556f251b65e0, C4<0>, C4<0>;
v0x556f251af7c0_0 .net *"_ivl_0", 0 0, L_0x556f251b6210;  1 drivers
v0x556f251af8a0_0 .net *"_ivl_10", 0 0, L_0x556f251b65e0;  1 drivers
v0x556f251af980_0 .net *"_ivl_4", 0 0, L_0x556f251b6310;  1 drivers
v0x556f251afa70_0 .net *"_ivl_6", 0 0, L_0x556f251b64b0;  1 drivers
v0x556f251afb50_0 .net *"_ivl_8", 0 0, L_0x556f251b6520;  1 drivers
v0x556f251afc80_0 .net "a", 0 0, L_0x556f251b46d0;  alias, 1 drivers
v0x556f251afd70_0 .net "b", 0 0, L_0x556f251b5200;  alias, 1 drivers
v0x556f251afe10_0 .net "cin", 0 0, L_0x556f251b6100;  alias, 1 drivers
v0x556f251afeb0_0 .net "cout", 0 0, L_0x556f251b6690;  alias, 1 drivers
v0x556f251affe0_0 .net "s", 0 0, L_0x556f251b6280;  alias, 1 drivers
S_0x556f251b0150 .scope module, "stage3" "fa" 3 21, 3 25 0, S_0x556f251adc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x556f251b67a0 .functor XOR 1, L_0x556f251b4cb0, L_0x7f8618801060, C4<0>, C4<0>;
L_0x556f251b6970 .functor XOR 1, L_0x556f251b67a0, L_0x556f251b6690, C4<0>, C4<0>;
L_0x556f251b6a00 .functor AND 1, L_0x556f251b4cb0, L_0x7f8618801060, C4<1>, C4<1>;
L_0x556f251b6a90 .functor AND 1, L_0x556f251b4cb0, L_0x556f251b6690, C4<1>, C4<1>;
L_0x556f251b6b00 .functor OR 1, L_0x556f251b6a00, L_0x556f251b6a90, C4<0>, C4<0>;
L_0x556f251b6bc0 .functor AND 1, L_0x7f8618801060, L_0x556f251b6690, C4<1>, C4<1>;
L_0x556f251b6d00 .functor OR 1, L_0x556f251b6b00, L_0x556f251b6bc0, C4<0>, C4<0>;
v0x556f251b0360_0 .net *"_ivl_0", 0 0, L_0x556f251b67a0;  1 drivers
v0x556f251b0460_0 .net *"_ivl_10", 0 0, L_0x556f251b6bc0;  1 drivers
v0x556f251b0540_0 .net *"_ivl_4", 0 0, L_0x556f251b6a00;  1 drivers
v0x556f251b0630_0 .net *"_ivl_6", 0 0, L_0x556f251b6a90;  1 drivers
v0x556f251b0710_0 .net *"_ivl_8", 0 0, L_0x556f251b6b00;  1 drivers
v0x556f251b0840_0 .net "a", 0 0, L_0x556f251b4cb0;  alias, 1 drivers
v0x556f251b0930_0 .net "b", 0 0, L_0x7f8618801060;  alias, 1 drivers
v0x556f251b09f0_0 .net "cin", 0 0, L_0x556f251b6690;  alias, 1 drivers
v0x556f251b0a90_0 .net "cout", 0 0, L_0x556f251b6d00;  alias, 1 drivers
v0x556f251b0bc0_0 .net "s", 0 0, L_0x556f251b6970;  alias, 1 drivers
    .scope S_0x556f2518a0e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556f2518a0e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f251b31b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b3600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b36a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f251b3740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f251b37e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f251b3880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b3920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f251b39c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f251b31b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b3560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b3600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b36a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f251b3740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b37e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b3880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556f251b3920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556f251b39c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
