#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c90f2c1740 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55c90f2df810_0 .var "a", 0 0;
v0x55c90f2df8d0_0 .var "b", 0 0;
v0x55c90f2df9a0_0 .var "c", 0 0;
v0x55c90f2dfaa0_0 .var "d", 0 0;
v0x55c90f2dfb70_0 .net "f", 0 0, L_0x55c90f2e0100;  1 drivers
S_0x55c90f2c18d0 .scope module, "q2" "q2" 2 8, 3 1 0, S_0x55c90f2c1740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55c90f2dfc10 .functor NOR 1, v0x55c90f2dfaa0_0, v0x55c90f2dfaa0_0, C4<0>, C4<0>;
L_0x55c90f2dfd00 .functor NOR 1, v0x55c90f2df8d0_0, v0x55c90f2dfaa0_0, C4<0>, C4<0>;
L_0x55c90f2dfdc0 .functor NOR 1, v0x55c90f2df8d0_0, v0x55c90f2df9a0_0, C4<0>, C4<0>;
L_0x55c90f2dfe30 .functor NOR 1, v0x55c90f2df810_0, v0x55c90f2df9a0_0, L_0x55c90f2dfc10, C4<0>;
L_0x55c90f2dffa0 .functor NOR 1, L_0x55c90f2dfd00, L_0x55c90f2dfdc0, L_0x55c90f2dfe30, C4<0>;
L_0x55c90f2e0100 .functor NOR 1, L_0x55c90f2dffa0, L_0x55c90f2dffa0, C4<0>, C4<0>;
v0x55c90f2c1ab0_0 .net "a", 0 0, v0x55c90f2df810_0;  1 drivers
v0x55c90f2df050_0 .net "b", 0 0, v0x55c90f2df8d0_0;  1 drivers
v0x55c90f2df110_0 .net "c", 0 0, v0x55c90f2df9a0_0;  1 drivers
v0x55c90f2df1e0_0 .net "d", 0 0, v0x55c90f2dfaa0_0;  1 drivers
v0x55c90f2df2a0_0 .net "f", 0 0, L_0x55c90f2e0100;  alias, 1 drivers
v0x55c90f2df3b0_0 .net "g", 0 0, L_0x55c90f2dfc10;  1 drivers
v0x55c90f2df470_0 .net "h", 0 0, L_0x55c90f2dfd00;  1 drivers
v0x55c90f2df530_0 .net "i", 0 0, L_0x55c90f2dfdc0;  1 drivers
v0x55c90f2df5f0_0 .net "j", 0 0, L_0x55c90f2dfe30;  1 drivers
v0x55c90f2df6b0_0 .net "k", 0 0, L_0x55c90f2dffa0;  1 drivers
    .scope S_0x55c90f2c1740;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c90f2c1740 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2df9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c90f2dfaa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
