#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d28f6f1240 .scope module, "q4_tb" "q4_tb" 2 4;
 .timescale -9 -9;
v0x55d28f70eef0_0 .var "a", 0 0;
v0x55d28f70efb0_0 .var "b", 0 0;
v0x55d28f70f080_0 .var "c", 0 0;
v0x55d28f70f180_0 .var "d", 0 0;
v0x55d28f70f250_0 .net "f", 0 0, L_0x55d28f70f6a0;  1 drivers
S_0x55d28f6f13d0 .scope module, "q4" "q4" 2 8, 3 1 0, S_0x55d28f6f1240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d28f70f2f0 .functor NOR 1, v0x55d28f70eef0_0, v0x55d28f70eef0_0, C4<0>, C4<0>;
L_0x55d28f70f3e0 .functor NOR 1, v0x55d28f70f080_0, v0x55d28f70f080_0, C4<0>, C4<0>;
L_0x55d28f70f4a0 .functor NOR 1, v0x55d28f70f180_0, v0x55d28f70f180_0, C4<0>, C4<0>;
L_0x55d28f70f560 .functor NOR 1, L_0x55d28f70f2f0, L_0x55d28f70f3e0, C4<0>, C4<0>;
L_0x55d28f70f6a0 .functor NOR 1, L_0x55d28f70f4a0, L_0x55d28f70f560, C4<0>, C4<0>;
v0x55d28f6f15b0_0 .net "a", 0 0, v0x55d28f70eef0_0;  1 drivers
v0x55d28f70e7f0_0 .net "b", 0 0, v0x55d28f70efb0_0;  1 drivers
v0x55d28f70e8b0_0 .net "c", 0 0, v0x55d28f70f080_0;  1 drivers
v0x55d28f70e980_0 .net "d", 0 0, v0x55d28f70f180_0;  1 drivers
v0x55d28f70ea40_0 .net "f", 0 0, L_0x55d28f70f6a0;  alias, 1 drivers
v0x55d28f70eb50_0 .net "g", 0 0, L_0x55d28f70f2f0;  1 drivers
v0x55d28f70ec10_0 .net "h", 0 0, L_0x55d28f70f3e0;  1 drivers
v0x55d28f70ecd0_0 .net "i", 0 0, L_0x55d28f70f4a0;  1 drivers
v0x55d28f70ed90_0 .net "j", 0 0, L_0x55d28f70f560;  1 drivers
    .scope S_0x55d28f6f1240;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d28f6f1240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70eef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70efb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d28f70f180_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
